Name: "InnerWheel_6"
RootId: 12841122585724720825
Objects {
  Id: 12530533326529602906
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -0.0771484375
      Y: -0.0307312012
      Z: 24.1168175
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239
    }
  }
  ParentId: 12841122585724720825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014857838899542834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18394721398553690349
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -0.0771484375
      Y: -0.0387268066
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239269421
    }
  }
  ParentId: 12841122585724720825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014857838899542834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18342378953442795329
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 0.0771484375
      Y: -0.0307312012
      Z: 24.2684765
    }
    Rotation {
      Roll: 179.956787
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239
    }
  }
  ParentId: 12841122585724720825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014857838899542834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13924026531082537556
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 0.0771484375
      Y: 0.100189209
    }
    Rotation {
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239
    }
  }
  ParentId: 12841122585724720825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014857838899542834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
