Name: "Old AI"
RootId: 10125160799870299092
Objects {
  Id: 495934715230655612
  Name: "NPC - Woodsman Bandit Boss"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15677956772461021241
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Woodsman Bandit Boss"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4558.97754
            Y: -2350.0332
            Z: -1.55786133
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 344973665909562728
    }
  }
}
Objects {
  Id: 13215735000911047930
  Name: "NPC - Wild Rangers - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 885996554021656793
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4571.44873
            Y: -2174.84619
            Z: -1.51293945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 701187913831638075
    }
  }
}
Objects {
  Id: 16177231468475431950
  Name: "NPC - Wild Rangers - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5337784025468021222
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4602.90479
            Y: -2052.7771
            Z: -1.41845703
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12622178054644620571
    }
  }
}
Objects {
  Id: 16448769655589653926
  Name: "NPC - Wild Rangers - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17089445998630359126
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4637.08
            Y: -1960.64673
            Z: -1.29052734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5914297965694210105
    }
  }
}
Objects {
  Id: 10339389756494244192
  Name: "NPC - Wild Rangers - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9802274217915758092
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4630.9082
            Y: -1844.69543
            Z: -0.867919922
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14706653530175375150
    }
  }
}
Objects {
  Id: 7455706509984885032
  Name: "NPC - Wild Rangers - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11264900221498142422
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4611.25439
            Y: -1728.54675
            Z: 0.34479332
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16049216727562003316
    }
  }
}
Objects {
  Id: 5461414281428785685
  Name: "NPC - Treasure Woods Bandit - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1813575781384230458
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4482.68848
            Y: -2193.60986
            Z: -1.5246582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14476757919213076368
    }
  }
}
Objects {
  Id: 5668791318993776771
  Name: "NPC - Treasure Woods Bandit - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11705390437539792679
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4484.68555
            Y: -2038.93713
            Z: -1.41064453
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 320980495367890054
    }
  }
}
Objects {
  Id: 924175659699223444
  Name: "NPC - Treasure Woods Bandit - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5579315026056065433
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4507.35498
            Y: -1933.3446
            Z: -1.24243164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18130499487312624717
    }
  }
}
Objects {
  Id: 4711984576405099656
  Name: "NPC - Treasure Woods Bandit - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2366946758099345118
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4505.39404
            Y: -1840.43359
            Z: -0.892334
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16054172151307462456
    }
  }
}
Objects {
  Id: 16257165282239148852
  Name: "NPC - Treasure Woods Bandit - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4252158109646531305
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4505.99805
            Y: -1740.3324
            Z: 0.0440673456
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 197135294882397802
    }
  }
}
Objects {
  Id: 6093735416108986051
  Name: "NPC - Skeleton Swordsman - Quest 12"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15884184883557506337
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman - Quest 12"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4304.35742
            Y: -2183.56299
            Z: -1.52246094
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13410751020351764740
    }
  }
}
Objects {
  Id: 10874990119077908007
  Name: "NPC - Skeleton Swordsman - No Eye patch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3070652997318175449
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman - No Eye patch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4313.12207
            Y: -2103.12842
            Z: -1.48535156
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8385817731190258814
    }
  }
}
Objects {
  Id: 13286295599836489813
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15491956396893025658
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4331.32227
            Y: -2037.35925
            Z: -1.42822266
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1253874307399062076
    }
  }
}
Objects {
  Id: 520718202732548256
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1041767407613269571
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4347.3667
            Y: -1968.09814
            Z: -1.34228516
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10192489298165509091
    }
  }
}
Objects {
  Id: 999642742867474171
  Name: "NPC - Skeleton Full Armed - No Eye Patch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5921162485729845559
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed - No Eye Patch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4348.18555
            Y: -1869.38721
            Z: -1.12280273
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8516508375349712414
    }
  }
}
Objects {
  Id: 17985357692889491603
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11869798103616232457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4349.729
            Y: -1771.77661
            Z: -0.680664063
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2996295992138781401
    }
  }
}
Objects {
  Id: 2103593305076944748
  Name: "NPC - Skeleton BOSS - Attacking The Kingdom"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4739242998787511012
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton BOSS - Attacking The Kingdom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3745.71777
            Y: -2159.21875
            Z: -1.55419922
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13580079450013190227
    }
  }
}
Objects {
  Id: 1969043344644019662
  Name: "NPC - Skeleton Attacking The Kingdom - 04 - q57"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3533901916036102822
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 04 - q57"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4110.41797
            Y: -2055.50903
            Z: -1.48095703
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14428627407862074640
    }
  }
}
Objects {
  Id: 1272500562922313568
  Name: "NPC - Skeleton Attacking The Kingdom - 03 - q57"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16230876036749117672
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 03 - q57"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4163.37
            Y: -1931.55225
            Z: -1.359375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13909098946768920469
    }
  }
}
Objects {
  Id: 13130364316058734711
  Name: "NPC - Skeleton Attacking The Kingdom - 02 - q57"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9541794956027495892
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 02 - q57"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4170.09766
            Y: -1833.41992
            Z: -1.18408203
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3264801775611464267
    }
  }
}
Objects {
  Id: 11973346399988570920
  Name: "NPC - Skeleton Attacking The Kingdom - 01 - q57"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13752124287951134550
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 01 - q57"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4185.87695
            Y: -1743.35388
            Z: -0.812255859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 906539823953015989
    }
  }
}
Objects {
  Id: 5455184806818718
  Name: "NPC - Skeleton Attacking The Kingdom - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3533901916036102822
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 04 - q23"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3965.94092
            Y: -2024.8
            Z: -1.49072266
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11874139769771372615
    }
  }
}
Objects {
  Id: 5694367914589031256
  Name: "NPC - Skeleton Attacking The Kingdom - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16230876036749117672
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 03 - q23"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3997.18457
            Y: -1932.5293
            Z: -1.4296875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5713038351896569345
    }
  }
}
Objects {
  Id: 6077195448278484157
  Name: "NPC - Skeleton Attacking The Kingdom - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9541794956027495892
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 02 - q23"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4042.80957
            Y: -1836.39148
            Z: -1.29711914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4365562834925175942
    }
  }
}
Objects {
  Id: 14306893929526199335
  Name: "NPC - Skeleton Attacking The Kingdom - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13752124287951134550
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 01 - q23"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4055.81055
            Y: -1725.66772
            Z: -1.00366211
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3611924785468083834
    }
  }
}
Objects {
  Id: 9934145604135831340
  Name: "NPC - Mercenary Soldier - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16006827870454713503
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3826.41846
            Y: -1937.92786
            Z: -1.47827148
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18078136257645133919
    }
  }
}
Objects {
  Id: 1875335575273690045
  Name: "NPC - Mercenary Soldier - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 14045922902383327516
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3870.125
            Y: -1845.70422
            Z: -1.4074707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 609064862437182545
    }
  }
}
Objects {
  Id: 3120068580993268232
  Name: "NPC - Mercenary Soldier - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17195344372069307437
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3903.46045
            Y: -1734.92896
            Z: -1.24755859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9603408249078248493
    }
  }
}
Objects {
  Id: 18178117060811756521
  Name: "NPC - Mercenary Soldier - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7423772915772726479
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3914.20435
            Y: -1649.67151
            Z: -0.940429688
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15086044676012325338
    }
  }
}
Objects {
  Id: 2392249691107291158
  Name: "NPC - Human Soldier The Kingdom - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2365791270287426505
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3690.39063
            Y: -1892.26587
            Z: -1.49560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10803313596471265917
    }
  }
}
Objects {
  Id: 8314508580684891369
  Name: "NPC - Human Soldier The Kingdom - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7579592266240793001
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3710.01465
            Y: -1805.05481
            Z: -1.44921875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11111045068641974048
    }
  }
}
Objects {
  Id: 14754382633886001470
  Name: "NPC - Human Soldier The Kingdom - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 12008949060569680693
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3719.91211
            Y: -1719.36987
            Z: -1.37988281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3947912082262881285
    }
  }
}
Objects {
  Id: 10770360419480650049
  Name: "NPC - Human Soldier The Kingdom - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9949493904402712875
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3744.54
            Y: -1636.85132
            Z: -1.18798828
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16765455413478183014
    }
  }
}
Objects {
  Id: 4377997531020354812
  Name: "NPC - Human Soldier The Kingdom - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4869035565567045014
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3758.56787
            Y: -1567.06299
            Z: -0.842529297
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6689849483019493243
    }
  }
}
Objects {
  Id: 8483633860675995277
  Name: "NPC - Human Soldier - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6461328842384800801
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3520.49976
            Y: -1853.34961
            Z: -1.51757813
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3020046597292755965
    }
  }
}
Objects {
  Id: 16162751153964946005
  Name: "NPC - Human Soldier - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7423147393496989180
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3532.65454
            Y: -1764.30652
            Z: -1.49243164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5028901172597949991
    }
  }
}
Objects {
  Id: 6966378873368257925
  Name: "NPC - Human Soldier - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4417894930565133003
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3557.63379
            Y: -1668.62158
            Z: -1.42211914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12245512801309318233
    }
  }
}
Objects {
  Id: 369298721954934821
  Name: "NPC - Human Soldier - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3539391078487268856
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3561.67
            Y: -1577.51746
            Z: -1.29174805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13159485635799518474
    }
  }
}
Objects {
  Id: 112849111954451447
  Name: "NPC - Human Soldier - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11201782598929832097
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3581.31641
            Y: -1488.93433
            Z: -0.9921875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 688293091736248343
    }
  }
}
Objects {
  Id: 15647465111538300780
  Name: "NPC - Human Scrapper - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17475786352797484486
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3439.19556
            Y: -1730.21521
            Z: -1.5090332
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6206185038747982260
    }
  }
}
Objects {
  Id: 15221358795602376996
  Name: "NPC - Human Scrapper - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4914226347603002724
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3450.93042
            Y: -1650.97681
            Z: -1.46777344
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9875118948793855588
    }
  }
}
Objects {
  Id: 6714301508478113185
  Name: "NPC - Human Scrapper - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1398696715825979332
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3466.12036
            Y: -1584.53784
            Z: -1.41113281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 732127578250347614
    }
  }
}
Objects {
  Id: 16694396365540044466
  Name: "NPC - Human Scrapper - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10338815068418243725
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3484.03027
            Y: -1500.63953
            Z: -1.28198242
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 619858993559589364
    }
  }
}
Objects {
  Id: 11527012353065486331
  Name: "NPC - Human Scrapper - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10918982603932191904
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3489.17676
            Y: -1385.93604
            Z: -0.803466797
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18429497338669523296
    }
  }
}
Objects {
  Id: 14123540201343215272
  Name: "NPC - Human Peasant - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11610328649480943255
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3289.74438
            Y: -1622.33411
            Z: -1.515625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5738653891097341700
    }
  }
}
Objects {
  Id: 7430430142368612535
  Name: "NPC - Human Peasant - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10353648270821175239
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3309.32153
            Y: -1535.21497
            Z: -1.47753906
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14694929766122391503
    }
  }
}
Objects {
  Id: 3992164192851217277
  Name: "NPC - Human Peasant - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5652500238186618127
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3325.9353
            Y: -1440.22595
            Z: -1.37744141
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9075452322830140623
    }
  }
}
Objects {
  Id: 17686915916274200387
  Name: "NPC - Human Peasant - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17535226390572464892
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3350.34448
            Y: -1360.66992
            Z: -1.16088867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4607796452553412623
    }
  }
}
Objects {
  Id: 15368085747810916337
  Name: "NPC - Human Peasant - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16870914725236965693
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3351.18872
            Y: -1284.74658
            Z: -0.941162109
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16114962492158112739
    }
  }
}
Objects {
  Id: 1492140500433403632
  Name: "NPC - Human Bandit Woodsman - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4593927968034074196
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3188.14868
            Y: -1537.81372
            Z: -1.52587891
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5740114704684732556
    }
  }
}
Objects {
  Id: 8806733969008868452
  Name: "NPC - Human Bandit Woodsman - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10246228260954622169
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3219.27905
            Y: -1473.98743
            Z: -1.49121094
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13914378004114932813
    }
  }
}
Objects {
  Id: 14981599765525505797
  Name: "NPC - Human Bandit Woodsman - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10228973243800547349
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3236.07666
            Y: -1406.83557
            Z: -1.44628906
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2624871183557866710
    }
  }
}
Objects {
  Id: 4561270577863886113
  Name: "NPC - Human Bandit Woodsman - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16422274054633789393
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3240.69409
            Y: -1336.30835
            Z: -1.37060547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16623719558805282599
    }
  }
}
Objects {
  Id: 15429161540838386331
  Name: "NPC - Human Bandit Woodsman - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16501592827096587888
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3229.6
            Y: -1241.41211
            Z: -1.26342773
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3467349218926035520
    }
  }
}
Objects {
  Id: 2468517463587378525
  Name: "NPC - Human Arbalist - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10857893512862228921
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3120.69971
            Y: -1546.86487
            Z: -1.54150391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14441037971720651058
    }
  }
}
Objects {
  Id: 8985048321320338963
  Name: "NPC - Human Arbalist - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10857893512862228921
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3132.96558
            Y: -1460.53564
            Z: -1.51708984
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6062783463071623608
    }
  }
}
Objects {
  Id: 4374926660123143658
  Name: "NPC - Human Arbalist - 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10857893512862228921
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3145.9165
            Y: -1386.18018
            Z: -1.49121094
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17238939490087677644
    }
  }
}
Objects {
  Id: 309700526818890003
  Name: "NPC - Human Arbalist - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10857893512862228921
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3147.55273
            Y: -1298.05981
            Z: -1.46118164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11498610609515180690
    }
  }
}
Objects {
  Id: 12369879397245254153
  Name: "NPC - Human Angelic Arbalist - 06"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 190544502236492888
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2941.54736
            Y: -1568.25671
            Z: -1.55957031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4640353538444958417
    }
  }
}
Objects {
  Id: 15251785189864715124
  Name: "NPC - Human Angelic Arbalist - 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 190544502236492888
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2949.18262
            Y: -1501.36206
            Z: -1.55786133
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10847014412447017887
    }
  }
}
Objects {
  Id: 3719166668401750714
  Name: "NPC - Human Angelic Arbalist - 04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 190544502236492888
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2962.65576
            Y: -1449.94739
            Z: -1.55078125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17069559242697803473
    }
  }
}
Objects {
  Id: 307017621225792590
  Name: "NPC - Human Angelic Arbalist - 03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 190544502236492888
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2967.88281
            Y: -1385.44165
            Z: -1.54296875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1082238809980255694
    }
  }
}
Objects {
  Id: 5975590490753980040
  Name: "NPC - Human Angelic Arbalist - 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10125160799870299092
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 190544502236492888
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2986.20752
            Y: -1331.02563
            Z: -1.53515625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7262618913213084586
    }
  }
}
