Assets {
  Id: 13957902634538154282
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 14341747644995778804
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 969036547935985472
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 16694410974427234844
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3273361414708121575
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 74
}
