Assets {
  Id: 957246532582604531
  Name: "ItemSystems_InventoryReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3273361414708121575
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 16008325302450914640
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 969036547935985472
        }
      }
      Overrides {
        Name: "cs:InventoryComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 74
}
