Assets {
  Id: 3163622370594848343
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 7267633004332366916
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 17822250476614848538
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3273361414708121575
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 969036547935985472
        }
      }
    }
  }
  SerializationVersion: 73
}
