Assets {
  Id: 14055880523533277271
  Name: "ItemSystems_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 14577474878669217586
        }
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes"
        Bool: false
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes:tooltip"
        String: "When enabled the inventory will support the largest stack size that is supported by Base64. The drawback to having a larger stack size is a loss of some comprehension."
      }
    }
  }
  SerializationVersion: 73
}
