Name: "-- Equipment --_1"
RootId: 6587693451361731844
Objects {
  Id: 11673772609139295938
  Name: "-- Shields --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6587693451361731844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Shields --_1"
  }
  InstanceHistory {
    SelfId: 11673772609139295938
    SubobjectId: 12176792338692175077
    InstanceId: 12618859824184900171
    TemplateId: 2217025626329187778
  }
}
Objects {
  Id: 16640834672626964243
  Name: "-- Melee Weapons --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6587693451361731844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Melee Weapons --_1"
  }
  InstanceHistory {
    SelfId: 16640834672626964243
    SubobjectId: 17009291759348360500
    InstanceId: 12618859824184900171
    TemplateId: 2217025626329187778
  }
}
