Name: "STORE_TagDefinitions_1"
RootId: 14344761410663748757
Objects {
  Id: 5680057724725221262
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14344761410663748757
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.666666687
        G: 0.666666687
        B: 0.666666687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5609388610057952601
    }
  }
  InstanceHistory {
    SelfId: 5680057724725221262
    SubobjectId: 13649299671737492249
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
