Name: "Armor Plates"
RootId: 4638603857789529689
Objects {
  Id: 5167875241823221767
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -4162.80469
      Y: 745.538208
      Z: -204.729233
    }
    Rotation {
      Pitch: 14.3669815
      Yaw: 88.4399338
      Roll: 89.581871
    }
    Scale {
      X: 6.88287401
      Y: 5.01884747
      Z: 1.61151254
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2046720571778722873
    SubobjectId: 7885444003024248639
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16062904198461856725
  Name: "Nails"
  Transform {
    Location {
      X: -101.845703
      Y: -52.8408203
      Z: 611.266846
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nails"
  }
  InstanceHistory {
    SelfId: 4012950746998359061
    SubobjectId: 5096119296700823315
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13496267485846011510
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1098.69653
      Y: 242.996582
      Z: 548.989868
    }
    Rotation {
      Pitch: -12.6696777
      Roll: -1.93591309
    }
    Scale {
      X: 3.99999404
      Y: 1.710096
      Z: 6.49999857
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17716286205287640938
    SubobjectId: 9571614302951365740
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16511290561841413082
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1925.59326
      Y: 206.960403
      Z: 4754.55859
    }
    Rotation {
      Pitch: 82.9037704
      Yaw: 1.81024917e-11
    }
    Scale {
      X: 4.52814102
      Y: 0.671575367
      Z: 7.05726337
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17961769110248174202
    SubobjectId: 9821460018506580348
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10879914373528751750
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -3743.66138
      Y: 254.485764
      Z: 794.621216
    }
    Rotation {
      Pitch: 15.1575136
    }
    Scale {
      X: 4.52813959
      Y: 1.42280567
      Z: 5.15123892
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 963092460732081728
    SubobjectId: 8958864118613185862
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11711661980663197721
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -3853.99438
      Y: 218.990311
      Z: 4631.85107
    }
    Rotation {
      Pitch: 79.7449722
      Yaw: -15.4008789
      Roll: -107.232239
    }
    Scale {
      X: 4.43195772
      Y: 3.75605822
      Z: 0.731569052
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3120658261374045747
    SubobjectId: 6505201349237603637
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11991821304957283484
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1172.88367
      Y: 240.828308
      Z: 2531.07544
    }
    Rotation {
      Pitch: 13.3673897
      Yaw: 177.578506
      Roll: 89.4697647
    }
    Scale {
      X: 6.56822443
      Y: 5.24859142
      Z: 1.27961898
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2891534538746041364
    SubobjectId: 6424696414342702866
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12382203613177521336
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -811.456421
      Y: 130.278458
      Z: -249.998306
    }
    Rotation {
      Pitch: -5.85491943
      Yaw: -177.278168
      Roll: 87.6535797
    }
    Scale {
      X: 7.94702435
      Y: 5.28214741
      Z: 2.17277932
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13367179256134096624
    SubobjectId: 14449819988752836086
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6624073105773204809
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -2076.63086
      Y: 26.5894623
      Z: -294.748718
    }
    Rotation {
      Pitch: 82.4787674
      Yaw: 0.0102927666
      Roll: -84.4664917
    }
    Scale {
      X: 7.22139549
      Y: 5.0188446
      Z: 1.6115154
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3820458837064117291
    SubobjectId: 4903627369619726125
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9152448503834680907
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 340.261078
      Y: -22.1458397
      Z: -123.101746
    }
    Rotation {
      Pitch: 24.7341213
      Yaw: 2.35002735e-05
      Roll: -90.4077759
    }
    Scale {
      X: 3.11968446
      Y: 3.85225606
      Z: 0.38641414
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8680039628400428604
    SubobjectId: 683529009488426298
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9489055844081201681
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1039.1145
      Y: -65.7415314
      Z: -349.236
    }
    Rotation {
      Pitch: 84.2269058
      Yaw: -177.807907
      Roll: -177.828247
    }
    Scale {
      X: 6.15155029
      Y: 1.30771911
      Z: 5.68217468
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7767819900829283437
    SubobjectId: 1928955737464620907
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13078233597335687899
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -3349.52
      Y: 112.9403
      Z: -68.8728104
    }
    Rotation {
      Pitch: -7.11434937
      Yaw: -0.733276367
      Roll: 11.0015869
    }
    Scale {
      X: 5.00782633
      Y: 1.0226512
      Z: 7.28233767
    }
  }
  ParentId: 4638603857789529689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16912848123561623765
    SubobjectId: 11222778733081506771
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
