Assets {
  Id: 14314359595602373506
  Name: "PlayerTitles_Scoreboard"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 13683728209453947999
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 16503501234411590894
        }
      }
      Overrides {
        Name: "cs:ScoreboardEntryTemplate"
        AssetReference {
          Id: 10627269330010295877
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatHeaderTemplate"
        AssetReference {
          Id: 8153306922987736914
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatPlayerTemplate"
        AssetReference {
          Id: 4531406577478716418
        }
      }
      Overrides {
        Name: "cs:Scoreboard"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Content"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderLeaderstats"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Leaderstats"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 73
}
