Name: "Medieval Cart_4"
RootId: 2101977694123635640
Objects {
  Id: 1590572762855237460
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 74
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12578202957016297454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17881846832696705459
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 13
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12578202957016297454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17348720276298885303
  Name: "Cube"
  Transform {
    Location {
      X: 114.999802
      Y: 88.2995453
      Z: 54.9999619
    }
    Rotation {
      Pitch: 90
      Roll: 90.000061
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11821423521785039474
  Name: "Cube"
  Transform {
    Location {
      X: 114.999702
      Y: -8.3004
      Z: 54.9999466
    }
    Rotation {
      Pitch: 90
      Yaw: -153.434952
      Roll: -63.4348755
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11621512885086518301
  Name: "Cube"
  Transform {
    Location {
      X: 24.9999313
      Y: -8.29980087
      Z: 54.9999886
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4350281
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18224003958466065812
  Name: "Cube"
  Transform {
    Location {
      X: 73.6998
      Y: 84.9997711
      Z: 69.9999695
    }
    Rotation {
      Pitch: 0.000122943398
      Yaw: -2.41477392e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6198688472225772833
  Name: "Cube"
  Transform {
    Location {
      X: 73.6998901
      Y: 85.0000534
      Z: 44.9999847
    }
    Rotation {
      Pitch: 0.000122943398
      Yaw: -2.41477392e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7498081406602708376
  Name: "Cube"
  Transform {
    Location {
      X: -3.00022888
      Y: 59.9997253
      Z: 54.9999542
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7357445
      Roll: -125.264069
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12389773267085459994
  Name: "Cube"
  Transform {
    Location {
      X: -3.00009537
      Y: 14.9999332
      Z: 54.9999809
    }
    Rotation {
      Pitch: 90
      Yaw: -160.528809
      Roll: 19.4713745
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5935434796658031438
  Name: "Cube"
  Transform {
    Location {
      X: -0.000221252441
      Y: 39.9997177
      Z: 44.999958
    }
    Rotation {
      Pitch: 0.000150264153
      Yaw: 89.9999466
      Roll: -89.9999084
    }
    Scale {
      X: 0.95
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16460185276437441143
  Name: "Cube"
  Transform {
    Location {
      X: -0.000312805176
      Y: 39.9994125
      Z: 69.9999466
    }
    Rotation {
      Pitch: 0.000150264153
      Yaw: 89.9999466
      Roll: -89.9999084
    }
    Scale {
      X: 0.95
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17394506600286174190
  Name: "Cube"
  Transform {
    Location {
      X: 73.6999588
      Y: -4.99978638
      Z: 69.9999847
    }
    Rotation {
      Pitch: 0.000122943398
      Yaw: -2.41477392e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16223921488536660320
  Name: "Cube"
  Transform {
    Location {
      X: 73.6998
      Y: -5.00042725
      Z: 44.9999657
    }
    Rotation {
      Pitch: 0.000122943398
      Yaw: -2.41477392e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8130946027423298927
  Name: "Cube"
  Transform {
    Location {
      X: 69.9998169
      Y: 39.9997711
      Z: 24.9999657
    }
    Rotation {
      Yaw: 0.000122943398
      Roll: -4.268868e-07
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17267520002151110704
  Name: "Cube"
  Transform {
    Location {
      X: 24.9999847
      Y: 88.3001862
      Z: 54.9999962
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 104.036324
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6412814970039543319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2343036542926011726
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 69.9997864
      Y: -11.000412
      Z: 9.99996
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -2.44266586e-12
      Roll: -89.9999466
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.07
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4441251408340872708
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8556532016910630756
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 70.0000305
      Y: 99.0001373
      Z: 10.0000029
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -2.44266586e-12
      Roll: -89.9999466
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.07
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4441251408340872708
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 776613785521446620
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: 39.9997406
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16899964601297353332
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: 14.9997501
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9906985353580898644
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: -10.0002089
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18365284792702199734
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: -35.0001793
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12902429068441165757
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: -59.9999161
      Yaw: -179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3109812938669016816
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: -59.9999771
      Yaw: -179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 362206704994825464
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: -35.0001793
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16364038368878138675
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: -10.0002089
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16415096197301141694
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: 14.9997711
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 131396417732721803
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: 39.9997787
      Yaw: -179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10485654801016676707
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: 64.9998169
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14386631744549104339
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000305
      Y: -14.9999084
      Z: 10.0000048
    }
    Rotation {
      Pitch: 90
      Yaw: 160.528778
      Roll: 160.528778
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9513329396373761763
  Name: "Cube"
  Transform {
    Location {
      X: 70.0000381
      Y: 69.999939
      Z: 20.0000076
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15992334443768211758
  Name: "Cube"
  Transform {
    Location {
      X: 69.9998322
      Y: 9.99966431
      Z: 19.9999657
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10089778150429099670
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: 90
      Yaw: 160.528778
      Roll: 160.528778
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 725861756775393450
  Name: "Cube"
  Transform {
    Location {
      X: 69.9999084
      Y: 94.999733
      Z: 9.9999876
    }
    Rotation {
      Pitch: 64.9996948
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15435454460304608354
  Name: "Lens - Half"
  Transform {
    Location {
      X: 70.0001373
      Y: 100.000206
      Z: 10.0000229
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: -89.9997101
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2244092863348956179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3103564944391043399
  Name: "Cylinder"
  Transform {
    Location {
      X: 69.9999237
      Y: 39.999939
      Z: 9.99998569
    }
    Rotation {
      Roll: 89.9998322
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.2
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7251528037531322853
  Name: "Lens - Half"
  Transform {
    Location {
      X: 69.9998322
      Y: -20.0003815
      Z: 9.99997
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.41483099e-06
      Roll: -89.9997482
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2101977694123635640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2244092863348956179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5627619388676436230
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 32.4388695
      Y: 21.8296852
      Z: 51.3307114
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.215721801
      Y: 0.215721801
      Z: 0.215721801
    }
  }
  ParentId: 2101977694123635640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4273559112180007872
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 95.49263
      Y: 30.0189743
      Z: 29.2395668
    }
    Rotation {
      Yaw: -89.9998169
      Roll: -6.34829712
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 2101977694123635640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2032855285682968853
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 48.0342979
      Y: 40.824852
      Z: 33.3479919
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 2101977694123635640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
