Assets {
  Id: 14811839553505696522
  Name: "Adventure System Dependencies"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12848816489361920674
      Objects {
        Id: 12848816489361920674
        Name: "Adventure System Dependencies"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10912421517649393104
        ChildIds: 13759498494640858169
        ChildIds: 17880583924423846576
        UnregisteredParameters {
          Overrides {
            Name: "cs:maxAdventures"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10912421517649393104
        Name: "System"
        Transform {
          Location {
            X: -629.947
            Y: -1115.38452
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12848816489361920674
        ChildIds: 991696518541531685
        ChildIds: 8893104255698365181
        ChildIds: 14683613848071544843
        ChildIds: 17904658072159593514
        ChildIds: 11109087322506194691
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 991696518541531685
        Name: "AdventureList"
        Transform {
          Location {
            X: 410.254028
            Y: 2016.66187
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10912421517649393104
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8893104255698365181
        Name: "RewardList"
        Transform {
          Location {
            X: 944.920593
            Y: 1673.0769
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10912421517649393104
        ChildIds: 8412843088441842600
        ChildIds: 18255113935663599861
        ChildIds: 9833381825955313954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8412843088441842600
        Name: "Easy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8893104255698365181
        ChildIds: 11098350083254871904
        ChildIds: 10471071126316912881
        ChildIds: 4728934063459489207
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11098350083254871904
        Name: "Grade A"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8412843088441842600
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 100
          }
          Overrides {
            Name: "cs:Coins"
            Int: 100
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.6
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10471071126316912881
        Name: "Grade B"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8412843088441842600
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 50
          }
          Overrides {
            Name: "cs:Coins"
            Int: 50
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.3
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4728934063459489207
        Name: "Grade C"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8412843088441842600
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 25
          }
          Overrides {
            Name: "cs:Coins"
            Int: 10
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.01
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18255113935663599861
        Name: "Medium"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8893104255698365181
        ChildIds: 16197172200649424440
        ChildIds: 1759125714149316169
        ChildIds: 5384766869112300936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16197172200649424440
        Name: "Grade A"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18255113935663599861
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 250
          }
          Overrides {
            Name: "cs:Coins"
            Int: 200
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.6
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1759125714149316169
        Name: "Grade B"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18255113935663599861
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 150
          }
          Overrides {
            Name: "cs:Coins"
            Int: 100
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.3
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5384766869112300936
        Name: "Grade C"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18255113935663599861
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 75
          }
          Overrides {
            Name: "cs:Coins"
            Int: 50
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.01
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9833381825955313954
        Name: "Hard"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8893104255698365181
        ChildIds: 1540456549547673451
        ChildIds: 8044500494318245363
        ChildIds: 13551716205264792670
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1540456549547673451
        Name: "Grade A"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9833381825955313954
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 350
          }
          Overrides {
            Name: "cs:Coins"
            Int: 500
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.75
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8044500494318245363
        Name: "Grade B"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9833381825955313954
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 250
          }
          Overrides {
            Name: "cs:Coins"
            Int: 250
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.5
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13551716205264792670
        Name: "Grade C"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9833381825955313954
        UnregisteredParameters {
          Overrides {
            Name: "cs:XP"
            Int: 100
          }
          Overrides {
            Name: "cs:Coins"
            Int: 100
          }
          Overrides {
            Name: "cs:requiredCount"
            Float: 0.01
          }
          Overrides {
            Name: "cs:requiredCount:tooltip"
            String: "If this is set to 0.6 a player may achieve 60% of the overall progress of an adventure to get the highest grade reward."
          }
          Overrides {
            Name: "cs:XP:tooltip"
            String: "Reward #1 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
          Overrides {
            Name: "cs:Coins:tooltip"
            String: "Reward #2 - Resource Name as Custom Property Name, Custom Property Value As An Int, How Much of The Resource The Player Will Get From This Reward."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14683613848071544843
        Name: "AdventureTriggers"
        Transform {
          Location {
            X: -6216.79346
            Y: 1590.88269
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10912421517649393104
        ChildIds: 14354235252506863460
        ChildIds: 17421036420734409566
        ChildIds: 11204586831130230807
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14354235252506863460
        Name: "AdventurePlayerTrigger"
        Transform {
          Location {
            X: 1843.72461
            Y: -44.3799133
            Z: 130.443024
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14683613848071544843
        ChildIds: 9527808197444916759
        ChildIds: 14487711987172869453
        UnregisteredParameters {
          Overrides {
            Name: "cs:AdventureID"
            String: "PreBossAttack"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9527808197444916759
        Name: "Fantasy Human Gal 1"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14354235252506863460
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12996949834479024000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
            }
            SkinnedMeshes {
            }
            SkinnedMeshes {
            }
            SkinnedMeshes {
            }
          }
        }
      }
      Objects {
        Id: 14487711987172869453
        Name: "Trigger"
        Transform {
          Location {
            X: -5.88476563
            Y: 1.46655273
            Z: -0.735488892
          }
          Rotation {
          }
          Scale {
            X: 1.51301181
            Y: 1.51301181
            Z: 2.18980813
          }
        }
        ParentId: 14354235252506863460
        ChildIds: 4097179713477728869
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 4097179713477728869
        Name: "AdventurePlayerTrigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.660933375
            Y: 0.660933375
            Z: 0.456661016
          }
        }
        ParentId: 14487711987172869453
        UnregisteredParameters {
          Overrides {
            Name: "cs:ROOT"
            ObjectReference {
              SubObjectId: 14354235252506863460
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2696204420132002251
          }
        }
      }
      Objects {
        Id: 17421036420734409566
        Name: "AdventureResourceTrigger"
        Transform {
          Location {
            X: 2799.23291
            Y: -702.251709
            Z: 55.3005676
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14683613848071544843
        ChildIds: 9195184130007635821
        ChildIds: 9812010245203231879
        ChildIds: 11217551613645412874
        UnregisteredParameters {
          Overrides {
            Name: "cs:AdventureID"
            String: "Rough Stone"
          }
          Overrides {
            Name: "cs:ProgressTrigger"
            String: "CollectStones"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9195184130007635821
        Name: "Rock 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.174771115
            Y: 0.174771115
            Z: 0.174771115
          }
        }
        ParentId: 17421036420734409566
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9812010245203231879
        Name: "Trigger - ResourceCollection"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17421036420734409566
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11217551613645412874
        Name: "AdventureResourceTriggerServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17421036420734409566
        UnregisteredParameters {
          Overrides {
            Name: "cs:ROOT"
            ObjectReference {
              SubObjectId: 17421036420734409566
            }
          }
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 9812010245203231879
            }
          }
          Overrides {
            Name: "cs:Target"
            ObjectReference {
              SubObjectId: 9195184130007635821
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9971308431848591537
          }
        }
      }
      Objects {
        Id: 11204586831130230807
        Name: "AdventureTrigger"
        Transform {
          Location {
            X: 765.242676
            Y: -46.6903381
            Z: 25.2538185
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14683613848071544843
        ChildIds: 5838483810843976608
        ChildIds: 16102840251400545035
        ChildIds: 8259178891895830434
        ChildIds: 11627573471947736976
        UnregisteredParameters {
          Overrides {
            Name: "cs:AdventureId"
            String: "TriggerEvent"
          }
          Overrides {
            Name: "cs:TriggerName"
            String: "AdvTrigger"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5838483810843976608
        Name: "Candle Holder 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11204586831130230807
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1101423294145844009
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16102840251400545035
        Name: "AdventureVisibilityTriggerServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11204586831130230807
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 8259178891895830434
            }
          }
          Overrides {
            Name: "cs:Target"
            ObjectReference {
              SubObjectId: 11627573471947736976
            }
          }
          Overrides {
            Name: "cs:Root"
            ObjectReference {
              SubObjectId: 11204586831130230807
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14842589934653337953
          }
        }
      }
      Objects {
        Id: 8259178891895830434
        Name: "Trigger - Candle01"
        Transform {
          Location {
            Y: 41.8364258
            Z: 11.8027344
          }
          Rotation {
          }
          Scale {
            X: 1.48865974
            Y: 1.48865974
            Z: 1.48865974
          }
        }
        ParentId: 11204586831130230807
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Trigger"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11627573471947736976
        Name: "Client Light"
        Transform {
          Location {
            Y: 1.00732422
            Z: 77.3450928
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11204586831130230807
        ChildIds: 15653387178453404574
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15653387178453404574
        Name: "Light"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11627573471947736976
        ChildIds: 10274859662201640993
        ChildIds: 15236623026744515217
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10274859662201640993
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.234558105
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 15653387178453404574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15236623026744515217
        Name: "Point Light"
        Transform {
          Location {
            X: 0.234558105
            Z: 7.21630859
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15653387178453404574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 1
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 100
              PointLight {
                SourceRadius: 9.23469257
                SoftSourceRadius: 100
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 17904658072159593514
        Name: "AdventureSystem"
        Transform {
          Location {
            X: 2971.77734
            Y: -8626.77441
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10912421517649393104
        ChildIds: 5333501233134839556
        ChildIds: 3408545291614879362
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5333501233134839556
        Name: "ServerContext"
        Transform {
          Location {
            X: -2026.85681
            Y: 10299.8516
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17904658072159593514
        ChildIds: 3185705887601567266
        ChildIds: 2645928294309771509
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 3185705887601567266
        Name: "AdventureSystemServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5333501233134839556
        UnregisteredParameters {
          Overrides {
            Name: "cs:RewardList"
            ObjectReference {
              SubObjectId: 8893104255698365181
            }
          }
          Overrides {
            Name: "cs:AdventureList"
            ObjectReference {
              SubObjectId: 991696518541531685
            }
          }
          Overrides {
            Name: "cs:ROOT"
            ObjectReference {
              SubObjectId: 12848816489361920674
            }
          }
          Overrides {
            Name: "cs:NetworkedProperty"
            ObjectReference {
              SubObjectId: 13759498494640858169
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10606006812076010683
          }
        }
      }
      Objects {
        Id: 2645928294309771509
        Name: "AdventureSystemCombatHelper"
        Transform {
          Location {
            X: -6.10351563e-05
            Y: -0.000244140625
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5333501233134839556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7892000258445731052
          }
        }
      }
      Objects {
        Id: 3408545291614879362
        Name: "ClientContext"
        Transform {
          Location {
            X: 2026.85681
            Y: -10299.8516
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17904658072159593514
        ChildIds: 13209253220740177576
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13209253220740177576
        Name: "AdventureSystemClient"
        Transform {
          Location {
            X: -4053.71362
            Y: 20599.7031
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3408545291614879362
        UnregisteredParameters {
          Overrides {
            Name: "cs:AdventureList"
            ObjectReference {
              SubObjectId: 991696518541531685
            }
          }
          Overrides {
            Name: "cs:AdventureApi"
            AssetReference {
              Id: 920371256072147934
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13511750243977125474
          }
        }
      }
      Objects {
        Id: 11109087322506194691
        Name: "UI"
        Transform {
          Location {
            X: 944.920593
            Y: 1673.0769
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10912421517649393104
        ChildIds: 5222699284742261473
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5222699284742261473
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11109087322506194691
        ChildIds: 6507128708920300246
        ChildIds: 12181304087340546163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6507128708920300246
        Name: "AdventureNotifications"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5222699284742261473
        ChildIds: 10090352865836206403
        ChildIds: 7078288043833554279
        ChildIds: 15886696108390381161
        ChildIds: 7039939404974857566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "AdventureNotifications"
        }
      }
      Objects {
        Id: 10090352865836206403
        Name: "NotificationContainer"
        Transform {
          Location {
            X: -5788.5752
            Y: 21393.7363
            Z: 906.043
          }
          Rotation {
            Yaw: -154.59996
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507128708920300246
        ChildIds: 3575589144251281041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 3575589144251281041
        Name: "AdventureRewardPanel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10090352865836206403
        ChildIds: 9544901611931439027
        ChildIds: 6177143455612724289
        ChildIds: 3457070541403821047
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 503
          Height: 87
          UIY: 90
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 9544901611931439027
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3575589144251281041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 16241833908851998054
            }
            Color {
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6177143455612724289
        Name: "UI Text Box"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3575589144251281041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: -45
          Height: -48
          UIY: 39.3075943
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          UseParentHeight: true
          Text {
            Label: "XP +300"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 3457070541403821047
        Name: "HeaderTextBox"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3575589144251281041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 342
          Height: 53
          UIY: -20
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Label: "Event Success!"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 28
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 7078288043833554279
        Name: "AdventureRewardPanelController"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507128708920300246
        UnregisteredParameters {
          Overrides {
            Name: "cs:Panel"
            ObjectReference {
              SubObjectId: 3575589144251281041
            }
          }
          Overrides {
            Name: "cs:TextBox"
            ObjectReference {
              SubObjectId: 6177143455612724289
            }
          }
          Overrides {
            Name: "cs:HeaderTextBox"
            ObjectReference {
              SubObjectId: 3457070541403821047
            }
          }
          Overrides {
            Name: "cs:SuccessSfx"
            ObjectReference {
              SubObjectId: 7039939404974857566
            }
          }
          Overrides {
            Name: "cs:FailSfx"
            ObjectReference {
              SubObjectId: 15886696108390381161
            }
          }
          Overrides {
            Name: "cs:EaseUI"
            AssetReference {
              Id: 5130346155931855661
            }
          }
          Overrides {
            Name: "cs:NetworkedProperty"
            ObjectReference {
              SubObjectId: 13759498494640858169
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9386468974966350195
          }
        }
      }
      Objects {
        Id: 15886696108390381161
        Name: "FailSfx"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507128708920300246
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 13208086174974765625
          }
          Volume: 1
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 7039939404974857566
        Name: "SuccessSfx"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507128708920300246
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 5579125958773569470
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 12181304087340546163
        Name: "AdventureHud"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5222699284742261473
        ChildIds: 5558153488151063565
        ChildIds: 7350796441029530795
        ChildIds: 9494702437149103574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5558153488151063565
        Name: "AdventurePanelController"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12181304087340546163
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartSfx"
            ObjectReference {
              SubObjectId: 7350796441029530795
            }
          }
          Overrides {
            Name: "cs:ApiUIUtilities"
            AssetReference {
              Id: 4207044560358924874
            }
          }
          Overrides {
            Name: "cs:AdventurePanel"
            AssetReference {
              Id: 9391381746469451148
            }
          }
          Overrides {
            Name: "cs:AdventureParentPanel"
            ObjectReference {
              SubObjectId: 9810283997794363552
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 18239397231956359687
          }
        }
      }
      Objects {
        Id: 7350796441029530795
        Name: "StartSfx"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12181304087340546163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 13208086174974765625
          }
          Pitch: 50
          Volume: 1
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 9494702437149103574
        Name: "HudContainer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12181304087340546163
        ChildIds: 9810283997794363552
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 9810283997794363552
        Name: "AdventureParentPanel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9494702437149103574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 274
          Height: 387
          UIY: 92.1159744
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
          }
        }
      }
      Objects {
        Id: 13759498494640858169
        Name: "NetworkedProperty"
        Transform {
          Location {
            X: 314.973541
            Y: 557.692322
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12848816489361920674
        UnregisteredParameters {
          Overrides {
            Name: "cs:RewardSlot1"
            String: ""
          }
          Overrides {
            Name: "cs:RewardSlot2"
            String: ""
          }
          Overrides {
            Name: "cs:RewardSlot1:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:RewardSlot2:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12041527537659089229
          }
        }
      }
      Objects {
        Id: 17880583924423846576
        Name: "RateLimitEventQueue"
        Transform {
          Location {
            X: 314.973541
            Y: 557.692322
            Z: 75.0916901
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12848816489361920674
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6280559210031593904
          }
        }
      }
    }
    Assets {
      Id: 12996949834479024000
      Name: "Fantasy Human Gal 1"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_gal_fantasy_003_ref"
      }
    }
    Assets {
      Id: 9686022029476961003
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 1101423294145844009
      Name: "Candle Holder 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_candle_holder_table_001"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 16241833908851998054
      Name: "BG Flat 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "BackgroundNoOutline_020"
      }
    }
    Assets {
      Id: 13208086174974765625
      Name: "Magic Dark Item Collect 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_dark_item_collect_01_Cue_ref"
      }
    }
    Assets {
      Id: 5579125958773569470
      Name: "Magic Star Collect 03 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_star_collect_03_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Adventure System is a component used to create server-wide events in which players can complete challenges to get rewards. This component comes with (5) different adventure templates, such as adventure triggered boss fight events and collection events. Depending on the outcome of the adventure (success or failure) the next adventure can be triggered. Each player that contributes to the progress of an adventure is rewarded based on their total contribution. Creators can customize the adventures to suit their game.\r\n\r\nMake sure to read the AdventureSystem_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Morticai for modification and packaging for Community Content\r\n\342\200\242 @Fuddy for original version in Dragon\'s End\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for UI thumbnail design"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
