Name: "Decoration"
RootId: 10210680320589632179
Objects {
  Id: 4471650666104214753
  Name: "Fantasy Chest Epic 01 (Prop)"
  Transform {
    Location {
      X: -1001.42578
      Y: 112.141922
      Z: 231.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10210680320589632179
  ChildIds: 1476896054496760993
  ChildIds: 7687271086928393413
  ChildIds: 16109537048564784564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16109537048564784564
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.25
      Z: 1.5
    }
  }
  ParentId: 4471650666104214753
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18223473413779412737
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7687271086928393413
  Name: "Fantasy Chest Lid 03"
  Transform {
    Location {
      Y: 50
      Z: 80
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4471650666104214753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9927175959700879828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1476896054496760993
  Name: "Fantasy Chest Base 03"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4471650666104214753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11493405264835290361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10955777547132593720
  Name: "CastleBed"
  Transform {
    Location {
      X: -771.425781
      Y: -292.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10210680320589632179
  ChildIds: 1688616548908391034
  ChildIds: 6514623697909844620
  ChildIds: 7707417907779922617
  ChildIds: 5007018788706633407
  ChildIds: 40078913111711339
  ChildIds: 5277672165942364205
  ChildIds: 9450342542306774676
  ChildIds: 6862820356472159345
  ChildIds: 13474364869536929765
  ChildIds: 16033471029337944197
  ChildIds: 2648163984074568629
  ChildIds: 6701330551311496536
  ChildIds: 6156771132464296147
  ChildIds: 990459364917791492
  ChildIds: 3869180566196542232
  ChildIds: 7167127135316144842
  ChildIds: 11386316205009319034
  ChildIds: 10505697766108156056
  ChildIds: 12510812552681544663
  ChildIds: 17758065983109841128
  ChildIds: 7863534717622995069
  ChildIds: 1426847916373181885
  ChildIds: 12544033951106682571
  ChildIds: 4002156060750663173
  ChildIds: 14271379072542653500
  ChildIds: 13817020535277966036
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13817020535277966036
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -117.10376
      Y: 0.848182678
      Z: 56.7359314
    }
    Rotation {
      Pitch: -0.778778136
      Yaw: 89.8293304
      Roll: -10.466629
    }
    Scale {
      X: 0.7346012
      Y: 0.734602213
      Z: 0.370214373
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17572380558016094629
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.983112574
        B: 0.97
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1036705063797708326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14271379072542653500
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.75720215
      Y: -0.964092255
      Z: 18.1042862
    }
    Rotation {
    }
    Scale {
      X: 2.88412786
      Y: 1.2684412
      Z: 0.296241522
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5475761223416488121
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078544415106760296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4002156060750663173
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -89.2558594
      Y: -0.964092255
      Z: 28.679306
    }
    Rotation {
    }
    Scale {
      X: 0.0954535
      Y: 1.29479825
      Z: 0.252742976
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078544415106760296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12544033951106682571
  Name: "Cube"
  Transform {
    Location {
      X: -157.250732
      Y: -0.237850189
      Z: 12.5129242
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774385
      Z: 1.00052917
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1426847916373181885
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: -0.237850189
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774415
      Z: 0.919073403
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7863534717622995069
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: 47.2674599
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: 89.0914459
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10955777547132593720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17758065983109841128
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: -48.4265938
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: -89.3485413
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10955777547132593720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12510812552681544663
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 159.284058
      Y: 1.07017136
      Z: 21.1761246
    }
    Rotation {
      Pitch: -84.943779
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10505697766108156056
  Name: "Cube"
  Transform {
    Location {
      X: 158.695557
      Y: 1.07017136
      Z: 8.19610596
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11386316205009319034
  Name: "Cube"
  Transform {
    Location {
      X: 167.641357
      Y: -43.900074
      Z: 31.5491028
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7167127135316144842
  Name: "Cube"
  Transform {
    Location {
      X: 168.535034
      Y: -0.170646667
      Z: 34.6266861
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3869180566196542232
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: 42.5344353
      Z: 32.8704071
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 990459364917791492
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: 47.9131699
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: 89.0914459
      Roll: -0.160552874
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10955777547132593720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6156771132464296147
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: -47.78088
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: -89.3485489
      Roll: -0.160553306
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10955777547132593720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6701330551311496536
  Name: "Cube"
  Transform {
    Location {
      X: -143.832153
      Y: -41.2908211
      Z: 61.416626
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2648163984074568629
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: 43.1801529
      Z: 62.95578
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16033471029337944197
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: -1.12554932
      Z: 63.8076477
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13474364869536929765
  Name: "Cube"
  Transform {
    Location {
      X: -152.777954
      Y: 1.71588516
      Z: 37.0363159
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6862820356472159345
  Name: "Crescent - 03"
  Transform {
    Location {
      X: -152.189453
      Y: 1.71588516
      Z: 50.0163345
    }
    Rotation {
      Pitch: -84.9454498
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9450342542306774676
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: 55.2093506
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6672
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5277672165942364205
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: -57.2337608
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6773529
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 40078913111711339
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.820557
      Y: -58.8606911
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5007018788706633407
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.846436
      Y: 60.4579163
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7707417907779922617
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 160.751953
      Y: 58.3780479
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6514623697909844620
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 162.599609
      Y: -60.3959694
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1688616548908391034
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 26.6470947
      Y: -0.964092255
      Z: 27.5736847
    }
    Rotation {
    }
    Scale {
      X: 2.44149852
      Y: 1.33415043
      Z: 0.250144273
    }
  }
  ParentId: 10955777547132593720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 591028877489501405
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078544415106760296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10917648018468773451
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -1006.42578
      Y: 117.141922
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7850770888767431578
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 218.574219
      Y: -182.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1877866976369263062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10717986743944914248
  Name: "Table Assembled"
  Transform {
    Location {
      X: 413.574219
      Y: -87.8580704
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2916546854955589770
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -716.425781
      Y: -547.858032
      Z: 546.428589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8316304890888688716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6554028087882273510
  Name: "Shield 01"
  Transform {
    Location {
      X: 513.574219
      Y: -337.858063
      Z: 436.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6581799047385402485
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2619611911871270734
  Name: "Cauldron"
  Transform {
    Location {
      X: 393.574219
      Y: -387.858063
      Z: 16.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10403911463897245252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9763705218813674866
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -496.425781
      Y: -132.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193178832772462488
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11997037197885406123
  Name: "Lights"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10210680320589632179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
}
