Assets {
  Id: 16366024601938649967
  Name: "Fantasy Spell Potion 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_004"
  }
}
Assets {
  Id: 10634694096507984851
  Name: "Fantasy Spell Potion 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_025"
  }
}
Assets {
  Id: 4986676391032177897
  Name: "Fantasy Chest 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_001"
  }
}
Assets {
  Id: 2427028575653327735
  Name: "Fantasy Spell Potion 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_005"
  }
}
