Name: "AllBeams_3"
RootId: 14513798577237635240
Objects {
  Id: 5361407607911252814
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3767.75635
      Y: 632.303711
      Z: -347.375427
    }
    Rotation {
      Pitch: 89.6859512
      Yaw: -33.7522278
      Roll: 56.2466583
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 17110391525720894087
  ChildIds: 3811432920863506736
  ChildIds: 2804386573538941647
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6463202526698283914
    SubobjectId: 2934157258036498572
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2804386573538941647
  Name: "Rope"
  Transform {
    Location {
      X: 2536.19727
      Z: -62.2393646
    }
    Rotation {
      Pitch: -9.75695801
      Yaw: -3.05175781e-05
      Roll: 3.13942801e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 5361407607911252814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7136199711473891650
    SubobjectId: 1297335599648279108
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3811432920863506736
  Name: "Rope"
  Transform {
    Location {
      X: 5106.71338
      Z: 14.5610409
    }
    Rotation {
      Pitch: 7.0822773
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 5361407607911252814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17831635888701191503
    SubobjectId: 9691573035991057993
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17110391525720894087
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.605713
      Y: -0.00159142667
      Z: 14.3752031
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 5.05631169e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.17720795
      Y: 18.0000114
      Z: 5.49999857
    }
  }
  ParentId: 5361407607911252814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9723957667143333111
    SubobjectId: 17869087001788532721
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9529088493997325628
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3810.06543
      Y: 116.260559
      Z: 37.1339836
    }
    Rotation {
      Pitch: 89.6251678
      Yaw: 44.6680412
      Roll: 134.667297
    }
    Scale {
      X: 0.720216513
      Y: 0.720216513
      Z: 0.720216513
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 973182647127462273
  ChildIds: 368507466704352872
  ChildIds: 2292816925425659829
  ChildIds: 16895039757307468126
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 699526782450604043
    SubobjectId: 8700083570803436301
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16895039757307468126
  Name: "Rope"
  Transform {
    Location {
      X: 3120.45361
      Z: 51.9275513
    }
    Rotation {
      Pitch: 7.58885908
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 9529088493997325628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14587338116931630354
    SubobjectId: 13508954676122207764
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2292816925425659829
  Name: "Rope"
  Transform {
    Location {
      X: 2936.89429
      Z: 51.9273453
    }
    Rotation {
      Pitch: -7.62084961
      Yaw: -3.05175781e-05
      Roll: 5.54877579e-06
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 9529088493997325628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3806995855857163082
    SubobjectId: 5034173916036491340
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 368507466704352872
  Name: "Rope"
  Transform {
    Location {
      X: 415.999756
      Z: 51.9240532
    }
    Rotation {
      Pitch: 5.50932598
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 9529088493997325628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15982724518948591566
    SubobjectId: 12450160813111452872
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 973182647127462273
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5707.54199
      Z: 73.6843109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999985
      Roll: 89.9998779
    }
    Scale {
      X: 8.99999714
      Y: 16.814394
      Z: 5.49999428
    }
  }
  ParentId: 9529088493997325628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6807858322303091193
    SubobjectId: 3419233899861275391
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 163063964564190986
  Name: "BeamRopes"
  Transform {
    Location {
      X: -1250.32263
      Y: -17.5258598
      Z: -545.19812
    }
    Rotation {
      Pitch: 88.1039
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 2472673940401727099
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10636019501237681688
    SubobjectId: 16326511188974390558
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2472673940401727099
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -706.560303
      Z: 55.6092224
    }
    Rotation {
      Pitch: 1.11233723
      Yaw: 3.78933441e-06
      Roll: 89.9996262
    }
    Scale {
      X: 9.21587849
      Y: 16.7402573
      Z: 5.42520428
    }
  }
  ParentId: 163063964564190986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2985803181366541724
    SubobjectId: 6369888820853280410
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10005540144425947065
  Name: "BeamRopes"
  Transform {
    Location {
      X: -1728.88525
      Y: -30.5485706
      Z: 125.272362
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 13358915005972940497
  ChildIds: 7321014656560614260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13992589029181137775
    SubobjectId: 12909139078590156905
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7321014656560614260
  Name: "Rope"
  Transform {
    Location {
      X: 1268.19849
      Y: -2.54872217e-11
      Z: -6.88574409
    }
    Rotation {
      Pitch: -7.62060547
      Yaw: -3.05175781e-05
      Roll: 4.97339079e-06
    }
    Scale {
      X: 1.25
      Y: 3.47050858
      Z: 4
    }
  }
  ParentId: 10005540144425947065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3447940985919863067
    SubobjectId: 6832061796961421853
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13358915005972940497
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 4894.73584
      Y: -9.8370416e-11
      Z: 14.3766403
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997101
    }
    Scale {
      X: 8
      Y: 19.7500095
      Z: 5.5
    }
  }
  ParentId: 10005540144425947065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15850162497882293909
    SubobjectId: 12321504290628334995
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1093492572763395863
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2081.67725
      Y: 39.274334
      Z: -349.617737
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 15557082989988775808
  ChildIds: 12333668468646803481
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12152123919070064891
    SubobjectId: 15685145108684375037
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12333668468646803481
  Name: "Rope"
  Transform {
    Location {
      X: 1791.56641
      Z: -6.89665174
    }
    Rotation {
      Pitch: -3.70999146
      Yaw: -3.05175781e-05
      Roll: 6.64089657e-06
    }
    Scale {
      X: 1.01241243
      Y: 3.47050834
      Z: 2.7039659
    }
  }
  ParentId: 1093492572763395863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12230491655995112483
    SubobjectId: 15614753220525805349
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15557082989988775808
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -704.973145
      Z: -0.765578926
    }
    Rotation {
      Roll: 179.999878
    }
    Scale {
      X: 6.64876604
      Y: 6.50000906
      Z: 9.53191566
    }
  }
  ParentId: 1093492572763395863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18283545385952106198
    SubobjectId: 10139260441944925648
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7843747734004786762
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2380.86646
      Y: -30.5485706
      Z: -358.622131
    }
    Rotation {
      Pitch: 88.8067856
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 10632393665873160840
  ChildIds: 13876445702459317251
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9389721419632140933
    SubobjectId: 17530030581199966595
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13876445702459317251
  Name: "Rope"
  Transform {
    Location {
      X: 1976.77844
      Z: 28.8493595
    }
    Rotation {
      Pitch: 7.08209276
      Yaw: -3.05175781e-05
      Roll: 8.846431e-07
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 7843747734004786762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2070327295661863838
    SubobjectId: 7904547123014402200
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10632393665873160840
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1088.37952
      Z: 14.3567219
    }
    Rotation {
      Pitch: 0.000163924531
      Yaw: 4.82989935e-06
      Roll: 90.0001602
    }
    Scale {
      X: 9.25000095
      Y: 13.250001
      Z: 5.42521191
    }
  }
  ParentId: 7843747734004786762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4843946166246277957
    SubobjectId: 3616662428397203523
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4777881423596236328
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2667.02515
      Y: -30.5485706
      Z: 32.3655052
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.720216513
      Y: 0.720216513
      Z: 0.720216513
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 5243403643216782086
  ChildIds: 12291087981834133979
  ChildIds: 9788023076016983121
  ChildIds: 7759763120621314819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3027635139041381244
    SubobjectId: 6561043239781611642
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7759763120621314819
  Name: "Rope"
  Transform {
    Location {
      X: 3120.45361
      Z: 51.9275513
    }
    Rotation {
      Pitch: 7.58885908
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 4777881423596236328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2324321795516799669
    SubobjectId: 5857061423214913971
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9788023076016983121
  Name: "Rope"
  Transform {
    Location {
      X: 2936.89429
      Z: 51.9273453
    }
    Rotation {
      Pitch: -7.62084961
      Yaw: -3.05175781e-05
      Roll: 5.54877579e-06
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 4777881423596236328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12970779161093568910
    SubobjectId: 14197781316591749768
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12291087981834133979
  Name: "Rope"
  Transform {
    Location {
      X: 415.999756
      Z: 51.9240532
    }
    Rotation {
      Pitch: 5.50932598
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 4777881423596236328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16352971109773770207
    SubobjectId: 10662479493977738969
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5243403643216782086
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5707.54199
      Z: 73.6843109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999985
      Roll: 89.9998779
    }
    Scale {
      X: 8.99999714
      Y: 16.814394
      Z: 5.49999428
    }
  }
  ParentId: 4777881423596236328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1858574112860544301
    SubobjectId: 7548924955806559787
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8265996906994430403
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3188.32886
      Y: 13.5166302
      Z: -349.616852
    }
    Rotation {
      Pitch: 88.2886658
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 5260356026007992371
  ChildIds: 18060915898614013216
  ChildIds: 17946310380483459450
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6104791598765603169
    SubobjectId: 2716026352998419047
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17946310380483459450
  Name: "Rope"
  Transform {
    Location {
      X: 2536.19727
      Z: -62.2393646
    }
    Rotation {
      Pitch: -9.75695801
      Yaw: -3.05175781e-05
      Roll: 3.13942801e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 8265996906994430403
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15521091012482712640
    SubobjectId: 11992010502607615814
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18060915898614013216
  Name: "Rope"
  Transform {
    Location {
      X: 5106.71338
      Z: 14.5610409
    }
    Rotation {
      Pitch: 7.0822773
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 8265996906994430403
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 932607835087133563
    SubobjectId: 9077174288497846397
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5260356026007992371
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.605774
      Z: 14.3753576
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.415067e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.25
      Y: 18.0000057
      Z: 5.5
    }
  }
  ParentId: 8265996906994430403
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1576500073011619306
    SubobjectId: 7271354584333309676
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2211493394334311811
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3497.86719
      Y: 39.274334
      Z: 104.46611
    }
    Rotation {
      Pitch: 89.7497635
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 10647812173955277549
  ChildIds: 17154527006184079845
  ChildIds: 10602873730375445804
  ChildIds: 1020898383536426111
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197372049267243528
    SubobjectId: 18198351028577257742
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1020898383536426111
  Name: "Rope"
  Transform {
    Location {
      X: 3854.32324
      Z: 3.59929371
    }
    Rotation {
      Pitch: 7.58887911
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 2211493394334311811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3390160471609670937
    SubobjectId: 6774984981870087711
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10602873730375445804
  Name: "Rope"
  Transform {
    Location {
      X: 3670.75073
      Z: 3.5960083
    }
    Rotation {
      Pitch: -7.62081909
      Yaw: -3.05175781e-05
      Roll: 5.55100587e-06
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 2211493394334311811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9572082438502949133
    SubobjectId: 17716895186742497803
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17154527006184079845
  Name: "Rope"
  Transform {
    Location {
      X: 1200.76099
      Z: 44.2108612
    }
    Rotation {
      Pitch: 5.50933933
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 2211493394334311811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9025263174671848346
    SubobjectId: 885516998490890396
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10647812173955277549
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 4755.21826
      Z: 55.4703598
    }
    Rotation {
      Pitch: 0.00466501899
      Yaw: -179.999954
      Roll: 89.995369
    }
    Scale {
      X: 7.75000715
      Y: 15.9504824
      Z: 5.49999809
    }
  }
  ParentId: 2211493394334311811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2256932922343244334
    SubobjectId: 7952209628883005736
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2950869071233833203
  Name: "BeamRopes"
  Transform {
    Location {
      X: -823.22937
      Y: -30.5493374
      Z: -542.370178
    }
    Rotation {
      Pitch: 89.658493
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 2176873769335988606
  ChildIds: 16761742465395078443
  ChildIds: 14256647014258235121
  ChildIds: 3168934014131214359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11880109130870623926
    SubobjectId: 15408908075575246256
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3168934014131214359
  Name: "Rope"
  Transform {
    Location {
      X: 5692.62939
      Z: 11.9630108
    }
    Rotation {
      Pitch: -5.88717651
      Yaw: -3.05175781e-05
      Roll: 5.67861487e-11
    }
    Scale {
      X: 1.26113331
      Y: 3.47050858
      Z: 3.75438261
    }
  }
  ParentId: 2950869071233833203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 185491711273419929
    SubobjectId: 8330304386498508703
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14256647014258235121
  Name: "Rope"
  Transform {
    Location {
      X: 3290.78955
      Z: 36.7383423
    }
    Rotation {
      Pitch: 7.0821681
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050858
      Z: 3.75438237
    }
  }
  ParentId: 2950869071233833203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13359682934282160033
    SubobjectId: 14442745857920529575
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16761742465395078443
  Name: "Rope"
  Transform {
    Location {
      X: 1105.6311
      Z: 36.7344398
    }
    Rotation {
      Pitch: -5.88708496
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050858
      Z: 3.75438237
    }
  }
  ParentId: 2950869071233833203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10149382102187046485
    SubobjectId: 18289128193509328211
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2176873769335988606
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.606873
      Z: 14.3752546
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.41506041e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.15614605
      Y: 18.8665657
      Z: 5.4252224
    }
  }
  ParentId: 2950869071233833203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16347800100266595559
    SubobjectId: 10652945635111086049
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 802465500956389489
  Name: "BeamRopes"
  Transform {
    Location {
      X: -157.882111
      Y: -62.4524727
      Z: 245.075745
    }
    Rotation {
      Pitch: 90
      Roll: 1.67839229
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 4143636719040587495
  ChildIds: 18425131510670706663
  ChildIds: 14124282707322278172
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8120920503450403255
    SubobjectId: 124585822572606129
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14124282707322278172
  Name: "Rope"
  Transform {
    Location {
      X: 1451.7627
      Z: -6.89672852
    }
    Rotation {
      Pitch: 7.58881807
      Yaw: -3.05175781e-05
      Roll: 1.1337371e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 802465500956389489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1719061395095198157
    SubobjectId: 7409130802788231883
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18425131510670706663
  Name: "Rope"
  Transform {
    Location {
      X: 1268.20313
      Z: -6.89672852
    }
    Rotation {
      Pitch: -7.62088
      Yaw: -3.05175781e-05
      Roll: 8.73474437e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 802465500956389489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11114444821066992709
    SubobjectId: 16949192345247858499
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4143636719040587495
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5518.36
      Y: -0.000442775985
      Z: 14.374177
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998245
    }
    Scale {
      X: 10.862318
      Y: 13.1457033
      Z: 5.42520428
    }
  }
  ParentId: 802465500956389489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4882464997187549646
    SubobjectId: 3660247843311979208
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5004522085142876216
  Name: "BeamRopes"
  Transform {
    Location {
      X: -586.459534
      Y: 39.274334
      Z: -349.621277
    }
    Rotation {
      Pitch: 87.0233536
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 907106459202266377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2436244992248627813
    SubobjectId: 5820506586948940131
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 907106459202266377
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1107.7395
      Z: -8.53169
    }
    Rotation {
      Pitch: -0.000274658203
      Yaw: 9.77128448e-12
      Roll: 179.999878
    }
    Scale {
      X: 9.91963
      Y: 6.40350628
      Z: 11.1736383
    }
  }
  ParentId: 5004522085142876216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7602352393752919398
    SubobjectId: 1767991847128387168
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17416322877024963894
  Name: "BeamRopes"
  Transform {
    Location {
      X: 123.91153
      Y: -30.5493374
      Z: -444.56842
    }
    Rotation {
      Pitch: 88.6898346
      Yaw: 3.27406333e-08
      Roll: 3.27343699e-08
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 4522339844635073060
  ChildIds: 7676385908698661690
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4022151117857265162
    SubobjectId: 5104932634202924300
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7676385908698661690
  Name: "Rope"
  Transform {
    Location {
      X: 4837.0249
      Z: 0.258324474
    }
    Rotation {
      Pitch: 7.08206558
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 3.08189273
    }
  }
  ParentId: 17416322877024963894
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4078829056706082777
    SubobjectId: 5301644288065897695
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4522339844635073060
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -966.084473
      Z: -0.778127849
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999466
    }
    Scale {
      X: 9.61641216
      Y: 16.2142715
      Z: 5.42520905
    }
  }
  ParentId: 17416322877024963894
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14507990074977847309
    SubobjectId: 13285456267055659787
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13839740002772823277
  Name: "BeamRopes"
  Transform {
    Location {
      X: 408.099792
      Y: 39.2767029
      Z: 1318.29785
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 4082221623373371358
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16176611027692842443
    SubobjectId: 10481862098477915853
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4082221623373371358
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1040.16052
      Z: -0.765527546
    }
    Rotation {
      Yaw: 7.76502513e-19
      Roll: 179.999878
    }
    Scale {
      X: 6.19502211
      Y: 6.40350389
      Z: 11.2168131
    }
  }
  ParentId: 13839740002772823277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14033986746695777575
    SubobjectId: 12955568161212796449
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13442096259862506579
  Name: "BeamRopes"
  Transform {
    Location {
      X: 741.766846
      Y: -30.5493374
      Z: 1851.11829
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 12188507924727976588
  ChildIds: 14363099218496524580
  ChildIds: 8417457990080132173
  ChildIds: 213939677255264024
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14321610764766247714
    SubobjectId: 13243192123515799588
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 213939677255264024
  Name: "Rope"
  Transform {
    Location {
      X: 1451.7627
      Z: -6.89672852
    }
    Rotation {
      Pitch: 7.58881807
      Yaw: -3.05175781e-05
      Roll: 1.1337371e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 13442096259862506579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17473629768846277092
    SubobjectId: 9473073037438978786
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8417457990080132173
  Name: "Rope"
  Transform {
    Location {
      X: 1268.20313
      Z: -6.89672852
    }
    Rotation {
      Pitch: -7.62088
      Yaw: -3.05175781e-05
      Roll: 8.73474437e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 13442096259862506579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16794624657708353110
    SubobjectId: 10960545615051584848
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14363099218496524580
  Name: "Rope"
  Transform {
    Location {
      X: -973.267273
      Z: 43.8825035
    }
    Rotation {
      Pitch: 5.5092783
      Yaw: -3.05175781e-05
      Roll: 2.25550821e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 13442096259862506579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6249181208270717854
    SubobjectId: 2859888282825765016
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12188507924727976588
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 3177.34961
      Y: -6.38557957e-11
      Z: 14.1984005
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9997711
    }
    Scale {
      X: 5.80387831
      Y: 13.1457052
      Z: 5.42520571
    }
  }
  ParentId: 13442096259862506579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12730979902450650915
    SubobjectId: 13953372978249022501
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16261112105074334920
  Name: "BeamRopes"
  Transform {
    Location {
      X: 1096.44531
      Y: 39.2752037
      Z: -554.424316
    }
    Rotation {
      Pitch: 88.3589554
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 14513798577237635240
  ChildIds: 14296763975419398057
  ChildIds: 14031364583443928446
  ChildIds: 2863322739786449253
  ChildIds: 3450433221908762257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18346355462268115000
    SubobjectId: 10345482031683447614
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3450433221908762257
  Name: "Rope"
  Transform {
    Location {
      X: 6160.04199
      Z: 130.59761
    }
    Rotation {
      Pitch: 7.0821
      Yaw: -3.05175781e-05
      Roll: 1.13250071e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 16261112105074334920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3902443470805006588
    SubobjectId: 5125540198582291450
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2863322739786449253
  Name: "Rope"
  Transform {
    Location {
      X: 2380.47778
      Z: 68.6399765
    }
    Rotation {
      Pitch: -5.88717651
      Yaw: -3.05175781e-05
      Roll: 1.35581668e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 16261112105074334920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17635700027358574335
    SubobjectId: 9635248757799486969
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14031364583443928446
  Name: "Rope"
  Transform {
    Location {
      X: 2191.27466
      Z: 68.6428528
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -3.05175781e-05
      Roll: 1.03607099e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 16261112105074334920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17879681793924040412
    SubobjectId: 9883347100093707738
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14296763975419398057
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -705.761
      Z: 41.8364
    }
    Rotation {
      Pitch: -0.000366210938
      Yaw: 9.66081552e-06
      Roll: 89.9995117
    }
    Scale {
      X: 9.65351295
      Y: 18.3754196
      Z: 5.42521048
    }
  }
  ParentId: 16261112105074334920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1819585079750893713
    SubobjectId: 7514721019844842391
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
