Assets {
  Id: 16983049736154388589
  Name: "META Adventure System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1658090858712575239
      Objects {
        Id: 1658090858712575239
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5218555669163815266
            }
            ReferencedAssets {
              Id: 14356727888055467565
            }
            ReferencedAssets {
              Id: 18189987945995383749
            }
            ReferencedAssets {
              Id: 4197495781080084293
            }
            ReferencedAssets {
              Id: 4049330833034051421
            }
            ReferencedAssets {
              Id: 1852549165640867229
            }
            ReferencedAssets {
              Id: 6600816586350555355
            }
            ReferencedAssets {
              Id: 13482042249840889017
            }
            ReferencedAssets {
              Id: 773422419908525541
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2a7dc5a99844549bac0f1a0d4e88e77"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.2.0"
    Description: "Adventure System is a component used to create server-wide events in which players can complete challenges to get rewards. This component comes with (5) different adventure templates, such as adventure triggered boss fight events and collection events. Depending on the outcome of the adventure (success or failure) the next adventure can be triggered. Each player that contributes to the progress of an adventure is rewarded based on their total contribution. Creators can customize the adventures to suit their game.\r\n\r\nMake sure to read the AdventureSystem_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Morticai for modification and packaging for Community Content\r\n\342\200\242 @Fuddy for original version in Dragon\'s End\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for UI thumbnail design"
  }
  SerializationVersion: 72
}
