Name: "Audio"
RootId: 12965850877352422906
Objects {
  Id: 11541293871262506492
  Name: "Trade Accepted By Partner Sounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12965850877352422906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trade Accepted By Partner Sounds"
  }
  InstanceHistory {
    SelfId: 11541293871262506492
    SubobjectId: 11436988498610236720
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2904988465138510797
  Name: "Click Resource Counter Sounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12965850877352422906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Click Resource Counter Sounds"
  }
  InstanceHistory {
    SelfId: 2904988465138510797
    SubobjectId: 1639915335432444673
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 14942795506446226510
  Name: "Trade Done Sounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12965850877352422906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trade Done Sounds"
  }
  InstanceHistory {
    SelfId: 14942795506446226510
    SubobjectId: 17423803015279502466
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
