Name: "BlightTower_4"
RootId: 5557999653866231554
Objects {
  Id: 4894146892748271765
  Name: "Rock 01"
  Transform {
    Location {
      X: 2028.59778
      Y: -1019.99646
      Z: -161.006516
    }
    Rotation {
      Pitch: -4.90768433
      Yaw: 177.692413
      Roll: -11.8384705
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16173493671489326457
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4943965325132073176
    SubobjectId: 2182049152551761081
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12047305982484233923
  Name: "Rock 01"
  Transform {
    Location {
      X: -1251.9729
      Y: -1073.09045
      Z: -139.895645
    }
    Rotation {
      Pitch: 36.1815186
      Yaw: 170.845062
      Roll: -14.9844666
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16173493671489326457
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18333019616756273147
    SubobjectId: 11871405420123009946
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 8131367093773684920
  Name: "Truncated Pyramid"
  Transform {
    Location {
      X: 119.209831
      Y: 529.403625
      Z: -1336.3606
    }
    Rotation {
    }
    Scale {
      X: 56.0665855
      Y: 58.126297
      Z: 45.6808357
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.651041687
        G: 0.452535
        B: 0.326015681
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333254339766107392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4126012632299375427
    SubobjectId: 7176141586628622114
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5969500613027881591
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1121.24121
      Y: 1528.36511
      Z: 846.582886
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: 179.995087
      Roll: 4.21057606
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 5557999653866231554
  ChildIds: 2510453652256774085
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6633202925413521862
    SubobjectId: 493586759507535271
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2510453652256774085
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 5969500613027881591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1727449552417830540
    SubobjectId: 5561222436379626221
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 17704685395585928136
  Name: "MetalSupport"
  Transform {
    Location {
      X: -1004.74768
      Y: 1475.4978
      Z: 896.258606
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: -89.9411316
      Roll: 3.7572937
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 5557999653866231554
  ChildIds: 18132661697084498568
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17675966210974150935
    SubobjectId: 12653401907033361782
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 18132661697084498568
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 17704685395585928136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3028368995815857571
    SubobjectId: 8129738324999643586
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 412915398773442599
  Name: "MetalSupport"
  Transform {
    Location {
      X: -918.745178
      Y: -723.269043
      Z: 847.353271
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: -0.00494384766
      Roll: 4.21056223
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 5557999653866231554
  ChildIds: 4341282291156299874
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6744758193173635999
    SubobjectId: 526496431886278654
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 4341282291156299874
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 412915398773442599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4798139656843623834
    SubobjectId: 1748002455506010619
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12028680821056940851
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1207.24182
      Y: -670.401733
      Z: 897.029236
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: 90.0589
      Roll: 3.75728893
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 5557999653866231554
  ChildIds: 556163992960362953
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2504567179979067480
    SubobjectId: 8653190547689942073
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 556163992960362953
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 12028680821056940851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2333727470709826702
    SubobjectId: 8842638258852092143
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 692643173238089006
  Name: "TowerWall"
  Transform {
    Location {
      X: 353.264618
      Y: 1265.32898
      Z: 1062.33875
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.654475331
      Y: 0.654475331
      Z: 0.654475331
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TowerWall_8"
  }
  InstanceHistory {
    SelfId: 9668867576714658529
    SubobjectId: 15923316188341091968
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2638121596604368364
  Name: "TowerWall"
  Transform {
    Location {
      X: 999.699219
      Y: 200.398331
      Z: 1062.33875
    }
    Rotation {
      Yaw: 90.0000687
    }
    Scale {
      X: 0.654475331
      Y: 0.654475331
      Z: 0.654475331
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TowerWall_9"
  }
  InstanceHistory {
    SelfId: 13028811307871114843
    SubobjectId: 17157569690937240122
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12088118316674271370
  Name: "TowerWall"
  Transform {
    Location {
      X: -754.909
      Y: 618.894409
      Z: 1062.33875
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.654475331
      Y: 0.654475331
      Z: 0.654475331
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TowerWall_10"
  }
  InstanceHistory {
    SelfId: 6077028552613565666
    SubobjectId: 1045324555647887491
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 15404805240990094120
  Name: "Roof"
  Transform {
    Location {
      X: -167.553543
      Y: 304.332886
      Z: 4941.92334
    }
    Rotation {
    }
    Scale {
      X: 1.09514952
      Y: 1.09514952
      Z: 1.09514952
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof_4"
  }
  InstanceHistory {
    SelfId: 17152162661818964247
    SubobjectId: 13032561287071180150
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16619015658910722678
  Name: "TowerWall"
  Transform {
    Location {
      X: -87.1568451
      Y: -460.725342
      Z: 1062.33875
    }
    Rotation {
    }
    Scale {
      X: 0.654475331
      Y: 0.654475331
      Z: 0.654475331
    }
  }
  ParentId: 5557999653866231554
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TowerWall_11"
  }
  InstanceHistory {
    SelfId: 7559047955414938276
    SubobjectId: 3617356355854454469
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
