Name: "BlightWall"
RootId: 18369679737126145054
Objects {
  Id: 2520976204562281663
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1101.05273
      Y: -70.1953125
      Z: 2196.94141
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: 89.9999542
    }
    Scale {
      X: 1.07147515
      Y: 6.13943624
      Z: 3.87576056
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1438562974273611088
    SubobjectId: 12221370028418639946
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16987914455813142134
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1070.92188
      Y: -36.3095703
      Z: 41.8637695
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: 89.9999542
    }
    Scale {
      X: 0.928996086
      Y: 6.13943577
      Z: 4.84139442
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7111215011375041299
    SubobjectId: 15626881910168045065
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4261874096709447560
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1097.86426
      Y: 500.243164
      Z: -72.7109375
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861267
      Roll: -46.6862793
    }
    Scale {
      X: 2.74261713
      Y: 4.29854727
      Z: 3.08336568
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9678961120231057996
    SubobjectId: 4341287481972647766
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6079041557125564126
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -79.7490234
      Y: 384.169922
      Z: 2186.46265
    }
    Rotation {
    }
    Scale {
      X: 20.920948
      Y: 8.21745
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17596903874411076730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10714894406358088049
    SubobjectId: 3377481589342549099
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3226572592324711040
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1198.35645
      Y: 822.115234
      Z: 2197.823
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 2.8745923
      Y: 4.42947054
      Z: 3.89074326
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13683365713767539979
    SubobjectId: 542928616757635089
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12564483357306942091
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 741.556641
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 179.841919
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4845507342425222765
    SubobjectId: 17965836845105898359
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10244915691699694211
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 323.914063
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 89.8419189
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15478267868788685059
    SubobjectId: 7827274516468986905
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13627337330565087431
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -55.4287109
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: -0.158050537
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11297275168881848187
    SubobjectId: 2786094038102516321
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 41144491713518360
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -494.68457
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Roll: -90.1580505
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3791439083372763703
    SubobjectId: 10299785051727157037
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2687987125832652295
  Name: "Group"
  Transform {
    Location {
      X: 931.374
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  ChildIds: 5687841266686330173
  ChildIds: 15502869562569906721
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16532009706068311492
    SubobjectId: 6845670522272280798
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15502869562569906721
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976563
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 2687987125832652295
  ChildIds: 11211746538522055299
  ChildIds: 15964348641256826198
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9604037555002489879
    SubobjectId: 4550235862617239821
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15964348641256826198
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 15502869562569906721
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9591790620232376161
    SubobjectId: 4571479707882345083
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11211746538522055299
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 15502869562569906721
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 422641088547010051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10427282031954006359
    SubobjectId: 3087481351109778509
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5687841266686330173
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 2687987125832652295
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4654646109605628979
    SubobjectId: 18083454250462380329
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3676121437816698003
  Name: "Group"
  Transform {
    Location {
      X: 531.374
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  ChildIds: 8558004298369239465
  ChildIds: 5581134041576449608
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6707256407787062308
    SubobjectId: 16679428698448349502
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5581134041576449608
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976563
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 3676121437816698003
  ChildIds: 9773085528910298935
  ChildIds: 14531618733049802165
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11684492713972149598
    SubobjectId: 1750319270808985668
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14531618733049802165
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 5581134041576449608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8670425534935434011
    SubobjectId: 13996695315095850497
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9773085528910298935
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 5581134041576449608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 422641088547010051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10297948469904231860
    SubobjectId: 3784259262093410478
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8558004298369239465
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 3676121437816698003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9835936250211399065
    SubobjectId: 3669740751179806851
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9716424632582557073
  Name: "Group"
  Transform {
    Location {
      X: 131.374023
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  ChildIds: 18326210297853757584
  ChildIds: 6346681004351884326
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4083549406110314567
    SubobjectId: 9423329915875523933
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6346681004351884326
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976563
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 9716424632582557073
  ChildIds: 7110992694130764003
  ChildIds: 8481004948163445658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 769292370437359487
    SubobjectId: 12736418859728390757
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8481004948163445658
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 6346681004351884326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9202764652734775229
    SubobjectId: 14256993015215354535
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7110992694130764003
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 6346681004351884326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 422641088547010051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14586173831525927579
    SubobjectId: 8070932103658178433
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18326210297853757584
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 9716424632582557073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 292746658323632144
    SubobjectId: 13726340157239729418
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8150362163540272237
  Name: "Group"
  Transform {
    Location {
      X: -268.625977
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  ChildIds: 15762410200319357913
  ChildIds: 1918886120557902278
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13039806226070166935
    SubobjectId: 1052567435719397517
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1918886120557902278
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976563
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 8150362163540272237
  ChildIds: 1002642257439474591
  ChildIds: 1488574280940539822
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 973960947591984564
    SubobjectId: 13252403201584838830
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1488574280940539822
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 1918886120557902278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12190628665881533433
    SubobjectId: 1387137289216595683
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1002642257439474591
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 1918886120557902278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 422641088547010051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9911036815084384969
    SubobjectId: 3739915503398322131
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15762410200319357913
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 8150362163540272237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16469170326103909389
    SubobjectId: 6837578083788646679
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4566019784884313419
  Name: "Group"
  Transform {
    Location {
      X: -668.626
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  ChildIds: 501300954131034041
  ChildIds: 18402355625692507518
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13854682589452809778
    SubobjectId: 8802411116081429288
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18402355625692507518
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976563
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 4566019784884313419
  ChildIds: 14305567438250183942
  ChildIds: 12805937446403247943
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13301215753732192240
    SubobjectId: 214663618165045994
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12805937446403247943
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 18402355625692507518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10185682199920173194
    SubobjectId: 3978655202179214736
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14305567438250183942
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 18402355625692507518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 422641088547010051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14066717947738749527
    SubobjectId: 8744529624537528141
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 501300954131034041
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 4566019784884313419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7001360936114006066
    SubobjectId: 15799786927923340584
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10645452833958883213
  Name: "Group"
  Transform {
    Location {
      X: -1017.8125
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369679737126145054
  ChildIds: 9439987915380195916
  ChildIds: 5677848439499865222
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1351637760353332019
    SubobjectId: 12154143699172419113
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5677848439499865222
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976563
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 10645452833958883213
  ChildIds: 16206896615264927370
  ChildIds: 416505026863438694
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17715901358029011639
    SubobjectId: 5743862217515333549
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 416505026863438694
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 5677848439499865222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7561804742913237795
    SubobjectId: 15176329699733351993
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16206896615264927370
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 5677848439499865222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 422641088547010051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14447782294803009584
    SubobjectId: 8281309778946121002
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9439987915380195916
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 10645452833958883213
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13199927137623105716
    SubobjectId: 955402927583030702
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10895189926515915715
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -20.3710938
      Y: -52.5517578
      Z: 470.034546
    }
    Rotation {
      Yaw: -179.999969
      Roll: 90.0000687
    }
    Scale {
      X: 2.2275002
      Y: 2.22750092
      Z: 1.03060973
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.15625
        G: 0.0771551728
        B: 0.0143120904
        A: 0.927000046
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14942585471315214147
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15650768281015263303
    SubobjectId: 7160574946525687133
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15919604122651111532
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 180.942383
      Y: -11.8447266
      Z: 1503.86719
    }
    Rotation {
      Yaw: -179.999756
      Roll: 89.9999771
    }
    Scale {
      X: 2.87316132
      Y: 3.37580013
      Z: 0.475274593
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0625
        G: 0.0225057602
        A: 0.676000059
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11444910120334123213
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7745019609355529399
    SubobjectId: 15066260810428195245
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10339996296972593240
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -860.794922
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: -0.157989502
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14496493384546115835
    SubobjectId: 8304683618594188769
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13056095172127651763
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1045.45313
      Y: 3.16113281
      Z: -72.7109375
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53044152
      Roll: 2.53031945
    }
    Scale {
      X: 2.74261713
      Y: 4.29854727
      Z: 3.08336568
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 25778550657263642
    SubobjectId: 13418016978776630528
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12901626829623839923
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1104.09082
      Y: -10.4892578
      Z: -72.7109375
    }
    Rotation {
      Pitch: 90
      Yaw: 46.6860619
      Roll: 46.6859055
    }
    Scale {
      X: 2.74261713
      Y: 4.29854727
      Z: 3.23002625
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15747240371804033089
    SubobjectId: 6981887303232118107
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17134105114534611541
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1097.86328
      Y: 27.3076172
      Z: 41.8637695
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 2.74260926
      Y: 6.13943672
      Z: 4.84139633
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7775534152493493858
    SubobjectId: 15097742913589666680
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12789205521985106652
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1185.88672
      Y: -10.1914063
      Z: 2213.41211
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 2.8745923
      Y: 4.42947054
      Z: 3.89074326
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14186147939626003639
    SubobjectId: 9129526859441643949
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11611157600196565317
  Name: "Armor Plates"
  Transform {
    Location {
      X: 434.405273
      Y: -16.5712891
      Z: 334.983521
    }
    Rotation {
    }
    Scale {
      X: 0.364813507
      Y: 0.364813507
      Z: 0.364813507
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Armor Plates_2"
  }
  InstanceHistory {
    SelfId: 13884215323003353693
    SubobjectId: 8846035500943963975
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 67983915328433178
  Name: "AllBeams"
  Transform {
    Location {
      X: 480.80957
      Y: 89.2626953
      Z: 472.034058
    }
    Rotation {
    }
    Scale {
      X: 0.411891341
      Y: 0.411891341
      Z: 0.411891341
    }
  }
  ParentId: 18369679737126145054
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AllBeams_1"
  }
  InstanceHistory {
    SelfId: 14642355708905619001
    SubobjectId: 8167791247467967267
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
