Name: "STORE_StoreContents"
RootId: 9730883494975773615
Objects {
  Id: 18014134506892225402
  Name: "STOREITEM_Coins"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: " 10.000 Coins"
    }
    Overrides {
      Name: "cs:ID"
      String: "COINS"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 100
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Coins"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Coins"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 14548317596364281812
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gem"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 3719768839317505887
    SubobjectId: 13844300407975146440
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 3719768839317505887
  Name: "STOREITEM_Cowboy Hat _Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Desperado Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "DESPERADOHAT3"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 14362168894310068994
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 3719768839317505887
    SubobjectId: 13844300407975146440
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 686662587612243337
  Name: "STORE_ScoutArmor_Torso"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Torso"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTBODY"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Shirt"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "UpperBody"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 11549532699279274425
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 686662587612243337
    SubobjectId: 18030178905584603422
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 5053996286957269634
  Name: "STORE_ScoutArmor_Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Shoes"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTSHOES"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Shoes"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Feet"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 12635658207085216258
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 5053996286957269634
    SubobjectId: 13086604046755300885
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 1618133110560680116
  Name: "STORE_ScoutArmor_Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Suit"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTOUTFIT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 6499759021948399487
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 1618133110560680116
    SubobjectId: 16558417164578937891
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 4611027966468685383
  Name: "STORE_ScoutArmor_Legs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Legs"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTPANTS"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Pants"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "LowerBody"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 16429074383994871188
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 4611027966468685383
    SubobjectId: 14718390658778843856
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 2705781611705760142
  Name: "STORE_ScoutArmor_Helmet"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Helmet"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTHELMET"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Mask"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Head"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 11239947677787675131
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 2705781611705760142
    SubobjectId: 15434765945732615449
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 14839453329471756017
  Name: "STORE_FrogCostume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9730883494975773615
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Froggy "
    }
    Overrides {
      Name: "cs:ID"
      String: "FROGGYCOSTUME"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 5687904163517390494
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14151381418661375757
    }
  }
  InstanceHistory {
    SelfId: 14839453329471756017
    SubobjectId: 4490027246628102758
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
