Assets {
  Id: 15370945035755012269
  Name: "Fantasy Jewelry 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_005"
  }
}
Assets {
  Id: 9079951662457088679
  Name: "Fantasy Jewelry 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_016"
  }
}
Assets {
  Id: 3894592363775683979
  Name: "Fantasy Jewelry 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_007"
  }
}
