Name: "HornsFrontGate"
RootId: 11324368774334810943
Objects {
  Id: 6210393300295835661
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11324368774334810943
  ChildIds: 1744942035592135085
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1744942035592135085
  Name: "Peak"
  Transform {
    Location {
      Z: 418.289551
    }
    Rotation {
    }
    Scale {
      X: 2.04617953
      Y: 2.04617953
      Z: 2.04617953
    }
  }
  ParentId: 6210393300295835661
  ChildIds: 10074943090736066148
  ChildIds: 13812467487351858715
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13812467487351858715
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002209
      Z: 5.32815027
    }
    Rotation {
    }
    Scale {
      X: 0.822894692
      Y: 0.75
      Z: 1.5
    }
  }
  ParentId: 1744942035592135085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10074943090736066148
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: -13.1924601
    }
    Rotation {
    }
    Scale {
      X: 1.11603034
      Y: 1.11603034
      Z: 0.602446318
    }
  }
  ParentId: 1744942035592135085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11843429776625112077
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11324368774334810943
  ChildIds: 1718786471440512444
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1718786471440512444
  Name: "Peak"
  Transform {
    Location {
      Z: 418.289551
    }
    Rotation {
    }
    Scale {
      X: 2.04617953
      Y: 2.04617953
      Z: 2.04617953
    }
  }
  ParentId: 11843429776625112077
  ChildIds: 12459228801948259279
  ChildIds: 16022480715846166073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16022480715846166073
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002209
      Z: 5.32815027
    }
    Rotation {
    }
    Scale {
      X: 0.822894692
      Y: 0.75
      Z: 1.5
    }
  }
  ParentId: 1718786471440512444
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12459228801948259279
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: -13.1924601
    }
    Rotation {
    }
    Scale {
      X: 1.11603034
      Y: 1.11603034
      Z: 0.602446318
    }
  }
  ParentId: 1718786471440512444
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15144213470251639734
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8.24999809
      Y: 8.24999809
      Z: 3.50000024
    }
  }
  ParentId: 11324368774334810943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.705935717
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.266115576
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18195697283062358788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6831895238898478502
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11324368774334810943
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2847086245834494761
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11324368774334810943
  ChildIds: 18266570720702550268
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18266570720702550268
  Name: "Peak"
  Transform {
    Location {
      Z: 418.289551
    }
    Rotation {
    }
    Scale {
      X: 2.04617953
      Y: 2.04617953
      Z: 2.04617953
    }
  }
  ParentId: 2847086245834494761
  ChildIds: 16868198461161132529
  ChildIds: 5983683584165422419
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5983683584165422419
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: 5.32862377
    }
    Rotation {
    }
    Scale {
      X: 0.822894692
      Y: 0.822894692
      Z: 2.42945147
    }
  }
  ParentId: 18266570720702550268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16868198461161132529
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: -13.1924601
    }
    Rotation {
    }
    Scale {
      X: 1.11603034
      Y: 1.11603034
      Z: 0.602446318
    }
  }
  ParentId: 18266570720702550268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10279226759454394854
  Name: "Prop_LargeBoneHorn"
  Transform {
    Location {
      X: 10200
      Y: 11300
      Z: 4000
    }
    Rotation {
      Yaw: -90.000267
      Roll: -89.9999924
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 3.50000024
    }
  }
  ParentId: 11324368774334810943
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965950426226870831
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LargeBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.0002747
            Roll: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3.50000024
            Z: 3.50000024
          }
        }
      }
    }
    TemplateAsset {
      Id: 7938026664820810443
    }
  }
}
Objects {
  Id: 8174124680674002994
  Name: "Prop_LargeBoneHorn"
  Transform {
    Location {
      X: 10500
      Y: 11300
      Z: 4000
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9996567
      Roll: -89.9999695
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 3.50000024
    }
  }
  ParentId: 11324368774334810943
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965950426226870831
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LargeBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Yaw: 89.9996567
            Roll: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3.50000024
            Z: 3.50000024
          }
        }
      }
    }
    TemplateAsset {
      Id: 7938026664820810443
    }
  }
}
Objects {
  Id: 12897413945265920352
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8.24999809
      Y: 8.24999809
      Z: 3.50000024
    }
  }
  ParentId: 11324368774334810943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18195697283062358788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
