Name: "Wheel Holder_3"
RootId: 15143272834067307259
Objects {
  Id: 9561671816480880714
  Name: "Cylinder"
  Transform {
    Location {
      X: -149.479187
      Y: 0.196411133
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.228113681
      Y: 0.228113681
      Z: 0.228113681
    }
  }
  ParentId: 15143272834067307259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3884148375547844083
  Name: "Cylinder"
  Transform {
    Location {
      X: 149.637695
      Y: 0.196411133
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.228113681
      Y: 0.228113681
      Z: 0.228113681
    }
  }
  ParentId: 15143272834067307259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13430967207252443647
  Name: "Cube"
  Transform {
    Location {
      X: -0.158569336
      Y: -0.393066406
      Z: 0.905792236
    }
    Rotation {
    }
    Scale {
      X: 2.79527068
      Y: 0.314025313
      Z: 0.25802052
    }
  }
  ParentId: 15143272834067307259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
