Name: "AllBeams_14"
RootId: 18385154764015734881
Objects {
  Id: 15597266645042815037
  Name: "BeamRopes"
  Transform {
    Location {
      X: -373.7052
      Y: -17.5244961
      Z: 2342.20508
    }
    Rotation {
      Pitch: -2.20495605
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 9618232544793638908
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7100424734942810748
    SubobjectId: 4061555052949237277
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9618232544793638908
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -706.559937
      Z: 55.6074486
    }
    Rotation {
      Yaw: 7.5463582e-08
      Roll: 89.9999313
    }
    Scale {
      X: 3.7923882
      Y: 16.889143
      Z: 5.42520189
    }
  }
  ParentId: 15597266645042815037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11106678981954217177
    SubobjectId: 13904465621476645048
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 17914554592079779613
  Name: "BeamRopes"
  Transform {
    Location {
      X: 302.452515
      Y: -30.5473518
      Z: 2702.74731
    }
    Rotation {
      Pitch: 0.0689575896
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 6174005095008308223
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12968796762923526248
    SubobjectId: 16802410766917981193
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6174005095008308223
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1786.02368
      Z: 14.3748255
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.999939
    }
    Scale {
      X: 3.79238439
      Y: 13.1457014
      Z: 5.42520618
    }
  }
  ParentId: 17914554592079779613
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1148633557064360747
    SubobjectId: 6135178409971064650
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 13465676328600529529
  Name: "BeamRopes"
  Transform {
    Location {
      X: -178.58046
      Y: -30.5496464
      Z: 3197.17456
    }
    Rotation {
      Pitch: -1.19302368
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 12192921160513727345
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6026997946011561712
    SubobjectId: 680182990115279505
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12192921160513727345
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1088.38013
      Z: -106.405556
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.50924379e-07
      Roll: 89.9999466
    }
    Scale {
      X: 4.75010395
      Y: 17.8433838
      Z: 5.42520666
    }
  }
  ParentId: 13465676328600529529
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9516429402423951443
    SubobjectId: 16052353542597557298
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10127610155553663618
  Name: "BeamRopes"
  Transform {
    Location {
      X: 209.394089
      Y: -30.5496464
      Z: 3487.25781
    }
    Rotation {
    }
    Scale {
      X: 0.720216572
      Y: 0.720216572
      Z: 0.720216572
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 6241067628896239373
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7791669286438873295
    SubobjectId: 3960315055463994542
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6241067628896239373
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1838.72388
      Z: 14.3749666
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998856
    }
    Scale {
      X: 4.13390827
      Y: 15.488246
      Z: 5.42520094
    }
  }
  ParentId: 10127610155553663618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5993638297023444400
    SubobjectId: 718854272410765777
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 18387246742688629036
  Name: "BeamRopes"
  Transform {
    Location {
      X: -176.167786
      Y: 39.277462
      Z: 3837.51196
    }
    Rotation {
      Pitch: -0.773345947
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 7650702370331151156
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14290780241238075804
    SubobjectId: 11279054751414097405
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 7650702370331151156
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -853.565674
      Z: -0.764807284
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.0710786e-13
      Roll: 179.999878
    }
    Scale {
      X: 4.09269238
      Y: 6.4034996
      Z: 9.53191853
    }
  }
  ParentId: 18387246742688629036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7159003442330622671
    SubobjectId: 4147164152986134190
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16419088699571558408
  Name: "BeamRopes"
  Transform {
    Location {
      X: -178.878876
      Y: 13.5141096
      Z: 4174.00537
    }
    Rotation {
      Pitch: -1.71121216
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 7745395683059472352
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16695473722632239439
    SubobjectId: 13647719435250582830
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 7745395683059472352
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.606
      Z: 14.3741989
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999466
    }
    Scale {
      X: 3.93783402
      Y: 13.1457014
      Z: 5.42520618
    }
  }
  ParentId: 16419088699571558408
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4099530866436765971
    SubobjectId: 7075218761470756210
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2467370247510252099
  Name: "BeamRopes"
  Transform {
    Location {
      X: 280.800568
      Y: 39.277462
      Z: 4503.77051
    }
    Rotation {
      Pitch: -0.250518799
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 32703114042299414
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13921024941087852414
    SubobjectId: 11233426683576433439
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 32703114042299414
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1700.52295
      Z: 14.3750696
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998779
    }
    Scale {
      X: 3.96293831
      Y: 16.1854172
      Z: 5.42521811
    }
  }
  ParentId: 2467370247510252099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8690377084191629222
    SubobjectId: 2471956720968885191
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 15986206013353734744
  Name: "BeamRopes"
  Transform {
    Location {
      X: 128.116608
      Y: -30.5496464
      Z: 1968.19849
    }
    Rotation {
      Pitch: -0.250518799
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 1531328251179842022
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13069319295302691456
    SubobjectId: 17261101961294272225
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1531328251179842022
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 2197.68652
      Z: 50.8648
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 4.66475
      Y: 13.1456995
      Z: 5.42520571
    }
  }
  ParentId: 15986206013353734744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2237132370962669061
    SubobjectId: 5034928080180961892
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1874623485276197501
  Name: "BeamRopes"
  Transform {
    Location {
      X: -373.122101
      Y: -30.5496464
      Z: 1659.06409
    }
    Rotation {
      Pitch: -1.71121216
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 5350416488932207353
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5137389081033570512
    SubobjectId: 2134671340084085937
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5350416488932207353
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.607117
      Z: 14.374321
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999313
    }
    Scale {
      X: 4.63806
      Y: 16.3778095
      Z: 5.42520332
    }
  }
  ParentId: 1874623485276197501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1822176442968220499
    SubobjectId: 4872305125305491250
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 13570457832839034697
  Name: "BeamRopes"
  Transform {
    Location {
      X: 422.109894
      Y: -71.9023132
      Z: 970.458
    }
    Rotation {
      Roll: 1.67839301
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 17369503522242926763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9692294055368618467
    SubobjectId: 15876805479992839554
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 17369503522242926763
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1760.19031
      Y: -0.00111037376
      Z: 14.374486
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998474
    }
    Scale {
      X: 4.55898476
      Y: 15.92097
      Z: 5.42520285
    }
  }
  ParentId: 13570457832839034697
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5425525852767462479
    SubobjectId: 1269763736318875694
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5743569057642561239
  Name: "BeamRopes"
  Transform {
    Location {
      X: -187.971695
      Y: 39.277462
      Z: 1321.71643
    }
    Rotation {
      Pitch: -2.02154541
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 11577609307607376995
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5563424237100923649
    SubobjectId: 1720670544914827104
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11577609307607376995
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1107.73938
      Z: -8.5339241
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 1.22132979e-12
      Roll: 179.999878
    }
    Scale {
      X: 4.66103077
      Y: 6.40350771
      Z: 11.173645
    }
  }
  ParentId: 5743569057642561239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6148997862938446175
    SubobjectId: 1117434329656964414
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10550063028034625042
  Name: "BeamRopes"
  Transform {
    Location {
      X: -286.268646
      Y: -30.5496464
      Z: 700.027771
    }
    Rotation {
      Pitch: -3.32141113
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 5732045195776640852
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2710935511326936185
    SubobjectId: 9172531840965210136
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5732045195776640852
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -966.084473
      Z: -0.779248893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.50923981e-07
      Roll: 89.9999466
    }
    Scale {
      X: 4.24339581
      Y: 13.1457
      Z: 5.42520618
    }
  }
  ParentId: 10550063028034625042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6440269354016441129
    SubobjectId: 266876462495088456
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1357598836543006532
  Name: "BeamRopes"
  Transform {
    Location {
      X: -372.272339
      Y: 39.2770729
      Z: 688.346375
    }
    Rotation {
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 12736694477410732511
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8484604521097685854
    SubobjectId: 3416845339840337727
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12736694477410732511
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1040.1615
      Y: 0.0031811262
      Z: -524.481812
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 179.999878
    }
    Scale {
      X: 4.51916122
      Y: 6.4034915
      Z: 12.1754179
    }
  }
  ParentId: 1357598836543006532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10520044598369649835
    SubobjectId: 14639786988233144522
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 13714067376314316537
  Name: "BeamRopes"
  Transform {
    Location {
      X: 233.426575
      Y: -30.5496464
      Z: -85.6482773
    }
    Rotation {
      Pitch: 0.0689575896
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 1576756239170284359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7891208876477972977
    SubobjectId: 3987788802376842640
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1576756239170284359
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1769.73767
      Z: 25.9037495
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999084
    }
    Scale {
      X: 4.2608757
      Y: 17.0364208
      Z: 5.42521858
    }
  }
  ParentId: 13714067376314316537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5525849023857764338
    SubobjectId: 1620044658185444243
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 3788179029487660828
  Name: "BeamRopes"
  Transform {
    Location {
      X: -391.266418
      Y: 39.277462
      Z: -484.4646
    }
    Rotation {
      Pitch: -1.64102173
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 18385154764015734881
  ChildIds: 13827172095289132
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11548083873833497984
    SubobjectId: 18056977617601530337
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 13827172095289132
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -704.973511
      Z: 14.3739204
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 3.79237604
      Y: 17.935955
      Z: 5.42522
    }
  }
  ParentId: 3788179029487660828
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3241209017893898392
    SubobjectId: 8516124435152467193
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
