Name: "STORE_CurrencyDefinitions"
RootId: 9039332630005057378
Objects {
  Id: 17184327872875349108
  Name: "Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039332630005057378
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Knights Gem"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gem"
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 0
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 12344015308571457265
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11524189977364292883
    }
  }
  InstanceHistory {
    SelfId: 17184327872875349108
    SubobjectId: 2145240595183268067
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
