Assets {
  Id: 12918653299374814826
  Name: "Sci-fi Gear Boots 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Boots_009"
  }
}
Assets {
  Id: 12540810372797906776
  Name: "Sci-fi Gear Boots 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Boots_001"
  }
}
Assets {
  Id: 7820707323698117724
  Name: "Sci-fi Gear Boots 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Boots_007"
  }
}
Assets {
  Id: 4746848537788623867
  Name: "Sci-fi Gear Boots 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Boots_002"
  }
}
