Assets {
  Id: 3525168080005276408
  Name: "Czinczar\'s Trading Component"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11503168224094681910
      Objects {
        Id: 11503168224094681910
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2951468771720078290
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f8ab1a82d3ce461c8840440d3e2d629c"
    OwnerAccountId: "f8265e5a95a3444f9ba16385438ce540"
    OwnerName: "Czinczar"
    Version: "1.0.0"
    Description: "Czinczar\'s Trading Component v1.0\r\n\r\nThis trading component allows the players of your game to trade player resources between them. Drop it in you hierarchy, start the preview and hit \"T\" on your keyboard to test it.\r\nRead the READ_ME to learn everything you need to know!"
  }
  SerializationVersion: 74
}
