MetaVersion: 1
MarketplaceDetails {
  Id: "677e57d7b72e44c4b333a21b4b413016"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 240606673767536220
  value: 3149160068089201254
}
AssetIdsOriginalToNew {
  key: 282615294717865035
  value: 1465447606807384143
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 8930034031515880734
}
AssetIdsOriginalToNew {
  key: 4200475046213831590
  value: 9160344963579111392
}
AssetIdsOriginalToNew {
  key: 4216404338544672905
  value: 4067710669357603876
}
AssetIdsOriginalToNew {
  key: 4464681831357471201
  value: 9210208284614949729
}
AssetIdsOriginalToNew {
  key: 8253315994107342582
  value: 18274170068060479931
}
AssetIdsOriginalToNew {
  key: 8496169094227924428
  value: 13317004777601419949
}
AssetIdsOriginalToNew {
  key: 9649337155441169502
  value: 4283943729633640657
}
AssetIdsOriginalToNew {
  key: 10087209051793868003
  value: 8352168598045358129
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 7069263729136397895
}
AssetIdsOriginalToNew {
  key: 16793851657830915960
  value: 16963952221055657488
}
HasDirtyManifestAssets: true
