MetaVersion: 1
MarketplaceDetails {
  Id: "677e57d7b72e44c4b333a21b4b413016"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 240606673767536220
  value: 4952615491553744558
}
AssetIdsOriginalToNew {
  key: 282615294717865035
  value: 4640845588031748938
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 4656126834454723002
}
AssetIdsOriginalToNew {
  key: 4200475046213831590
  value: 17198875150629331261
}
AssetIdsOriginalToNew {
  key: 4216404338544672905
  value: 281857610910226238
}
AssetIdsOriginalToNew {
  key: 4464681831357471201
  value: 13300547060748901282
}
AssetIdsOriginalToNew {
  key: 8253315994107342582
  value: 229909615788368023
}
AssetIdsOriginalToNew {
  key: 8496169094227924428
  value: 3988737813375199888
}
AssetIdsOriginalToNew {
  key: 9649337155441169502
  value: 5045555140563057855
}
AssetIdsOriginalToNew {
  key: 10087209051793868003
  value: 13539381678127553678
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 18009785411700034122
}
AssetIdsOriginalToNew {
  key: 16793851657830915960
  value: 13942629655245828769
}
