Name: "STORE_TagDefinitions"
RootId: 1999603259020988523
Objects {
  Id: 4571512891135117730
  Name: "Coins"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 13165879146335248873
    SubobjectId: 4974518808786507134
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 3562970937043335743
  Name: "Potions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 13165879146335248873
    SubobjectId: 4974518808786507134
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 13165879146335248873
  Name: "Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 13165879146335248873
    SubobjectId: 4974518808786507134
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 10450394577482357832
  Name: "Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 10450394577482357832
    SubobjectId: 7113666148611139807
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 4682725177224016861
  Name: "Mask"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 4682725177224016861
    SubobjectId: 12917434714348193610
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 7736348591502026098
  Name: "Shirt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 7736348591502026098
    SubobjectId: 11016539015752143333
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 15189537438635896648
  Name: "Pants"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 15189537438635896648
    SubobjectId: 2410410968754592735
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
Objects {
  Id: 8234656640391610537
  Name: "Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1999603259020988523
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3771647115101598293
    }
  }
  InstanceHistory {
    SelfId: 8234656640391610537
    SubobjectId: 9365502907877405758
    InstanceId: 17812075828461147091
    TemplateId: 10503145823148267684
  }
}
