Name: "TowerWall_5"
RootId: 9344157182996337574
Objects {
  Id: 10140281951451647606
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1364.12073
      Y: -200.412842
      Z: 42.4932899
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 4.10971546
      Y: 16.8289738
      Z: 12.790657
    }
  }
  ParentId: 9344157182996337574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3323006197247594827
    SubobjectId: 8415535450794487082
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9511597034082825344
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1315.94727
      Y: -134.810318
      Z: 5860.88818
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 3.91860437
      Y: 12.1417494
      Z: 9.34162331
    }
  }
  ParentId: 9344157182996337574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8275102110681981105
    SubobjectId: 2883251432316361936
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1482142542210239866
  Name: "Armor Plates"
  Transform {
    Location {
      X: 375.442383
      Y: -320.689453
      Z: 555.750244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9344157182996337574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Armor Plates_8"
  }
  InstanceHistory {
    SelfId: 13715601818616778932
    SubobjectId: 16466241400947109077
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 861353720370212199
  Name: "AllBeams"
  Transform {
    Location {
      X: -65.9293213
      Y: -30.5847168
      Z: 955.415771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9344157182996337574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AllBeams_10"
  }
  InstanceHistory {
    SelfId: 5210859657128726926
    SubobjectId: 1334469976278494703
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
