Assets {
  Id: 2027627195296850746
  Name: "AdventureCampBehaviour_AlwaysSpawn"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 18088500713206428524
        }
      }
      Overrides {
        Name: "cs:InitialDelay"
        Int: 1
      }
      Overrides {
        Name: "cs:RespawnCooldown"
        Int: 15
      }
      Overrides {
        Name: "cs:MinimumSpawns"
        Int: 2
      }
    }
  }
  SerializationVersion: 72
}
