Assets {
  Id: 2945504321879624146
  Name: "AdventureVisibilityController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TargetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ControlVisibility"
        Bool: false
      }
      Overrides {
        Name: "cs:ControlCollision"
        Bool: false
      }
      Overrides {
        Name: "cs:CollideWhenActive"
        Bool: true
      }
      Overrides {
        Name: "cs:VisibleWhenActive"
        Bool: true
      }
      Overrides {
        Name: "cs:ControlIsEnabled"
        Bool: false
      }
      Overrides {
        Name: "cs:EnableWhenActive"
        Bool: false
      }
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 18088500713206428524
        }
      }
      Overrides {
        Name: "cs:AdventureId"
        String: ""
      }
    }
  }
  SerializationVersion: 74
}
