Assets {
  Id: 10028350188442949388
  Name: "AdventureClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 18088500713206428524
        }
      }
      Overrides {
        Name: "cs:PointOfInterestApi"
        AssetReference {
          Id: 3582034966422514211
        }
      }
      Overrides {
        Name: "cs:PointIcon"
        AssetReference {
          Id: 11102116607683683207
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 72
}
