Name: "BlightTower"
RootId: 14797194250820168729
Objects {
  Id: 12945003654532383474
  Name: "Rock 01"
  Transform {
    Location {
      X: 2028.59778
      Y: -1019.99646
      Z: -161.006516
    }
    Rotation {
      Pitch: -4.90768433
      Yaw: 177.692413
      Roll: -11.8384705
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69847657912669708
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3853983559959425833
  Name: "Rock 01"
  Transform {
    Location {
      X: -1251.9729
      Y: -1073.09045
      Z: -139.895645
    }
    Rotation {
      Pitch: 36.1815186
      Yaw: 170.845062
      Roll: -14.9844666
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69847657912669708
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5281113398311758899
  Name: "Truncated Pyramid"
  Transform {
    Location {
      X: 119.209831
      Y: 529.403625
      Z: -1336.3606
    }
    Rotation {
    }
    Scale {
      X: 56.0665855
      Y: 58.126297
      Z: 45.6808357
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.651041687
        G: 0.452535
        B: 0.326015681
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333254339766107392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17640286475629756744
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1121.24121
      Y: 1528.36511
      Z: 846.582886
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: 179.995087
      Roll: 4.21057606
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14797194250820168729
  ChildIds: 12475804476577225370
  ChildIds: 1845355235320110129
  ChildIds: 5064892063251912715
  ChildIds: 17424466557624196557
  ChildIds: 7916632742923889850
  ChildIds: 9103908113252318077
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9103908113252318077
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 74.6324463
      Y: -103.472572
      Z: 5545.82031
    }
    Rotation {
      Pitch: -86.1297607
      Yaw: -169.477417
      Roll: 34.3196564
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 17640286475629756744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7916632742923889850
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 17640286475629756744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17424466557624196557
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 17640286475629756744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5064892063251912715
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 17640286475629756744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1845355235320110129
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 17640286475629756744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12475804476577225370
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 17640286475629756744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10510123287605569663
  Name: "MetalSupport"
  Transform {
    Location {
      X: -1004.74768
      Y: 1475.4978
      Z: 896.258606
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: -89.9411316
      Roll: 3.7572937
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14797194250820168729
  ChildIds: 10791677181436165046
  ChildIds: 3922847314516396934
  ChildIds: 18276992469963401194
  ChildIds: 13435741656077596632
  ChildIds: 18365261957934156616
  ChildIds: 16754416229549172164
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16754416229549172164
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 18.1263428
      Y: -155.149292
      Z: 5463.81348
    }
    Rotation {
      Pitch: -86.124939
      Yaw: -169.476212
      Roll: 34.3172569
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 10510123287605569663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18365261957934156616
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 10510123287605569663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13435741656077596632
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10510123287605569663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18276992469963401194
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10510123287605569663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3922847314516396934
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10510123287605569663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10791677181436165046
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10510123287605569663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5736673436345630667
  Name: "MetalSupport"
  Transform {
    Location {
      X: -918.745178
      Y: -723.269043
      Z: 847.353271
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: -0.00494384766
      Roll: 4.21056223
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14797194250820168729
  ChildIds: 14671534943980449773
  ChildIds: 4661780997665240238
  ChildIds: 791506459283378941
  ChildIds: 1755617245065489251
  ChildIds: 18315802747817950657
  ChildIds: 12758900468247966338
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12758900468247966338
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 41.2322769
      Y: -135.073914
      Z: 5516.9165
    }
    Rotation {
      Pitch: -86.1308
      Yaw: -169.4776
      Roll: 34.3206024
    }
    Scale {
      X: 3.78889608
      Y: 3.27378416
      Z: 9.257
    }
  }
  ParentId: 5736673436345630667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18315802747817950657
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 5736673436345630667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1755617245065489251
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5736673436345630667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 791506459283378941
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5736673436345630667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4661780997665240238
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5736673436345630667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14671534943980449773
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5736673436345630667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7769735279834186356
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1207.24182
      Y: -670.401733
      Z: 897.029236
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: 90.0589
      Roll: 3.75728893
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14797194250820168729
  ChildIds: 13648184060658736671
  ChildIds: 13155535910132284889
  ChildIds: 912300557011448218
  ChildIds: 9575883149428230538
  ChildIds: 4126487333862304633
  ChildIds: 8975221006002565847
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8975221006002565847
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 66.354805
      Y: -107.529274
      Z: 5468.31299
    }
    Rotation {
      Pitch: -86.1271057
      Yaw: -169.477112
      Roll: 34.3187943
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 7769735279834186356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4126487333862304633
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 7769735279834186356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9575883149428230538
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7769735279834186356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 912300557011448218
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7769735279834186356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13155535910132284889
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7769735279834186356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13648184060658736671
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7769735279834186356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2871619491278178499
  Name: "TowerWall"
  Transform {
    Location {
      X: 12061.542
      Y: 11165.46
      Z: 1049.19751
    }
    Rotation {
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 353.264618
            Y: 1265.32898
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 5709817059119139443
  Name: "TowerWall"
  Transform {
    Location {
      X: 11700
      Y: 11750
      Z: 1049.19751
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 999.699219
            Y: 200.398331
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000687
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 2148526773630184059
  Name: "TowerWall"
  Transform {
    Location {
      X: 12061.542
      Y: 11165.46
      Z: 1049.19751
    }
    Rotation {
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -754.909
            Y: 618.894409
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 3467894925390493984
  Name: "Roof"
  Transform {
    Location {
      X: -167.553543
      Y: 304.332886
      Z: 4941.92334
    }
    Rotation {
    }
    Scale {
      X: 1.09514952
      Y: 1.09514952
      Z: 1.09514952
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof"
  }
}
Objects {
  Id: 14959655709436498291
  Name: "TowerWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14797194250820168729
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -87.1568451
            Y: -460.725342
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
