MetaVersion: 1
MarketplaceDetails {
  Id: "2b2c56fbdeda45ffb65da5ea7a7dd032"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.6.0"
}
AssetIdsOriginalToNew {
  key: 182919275251591290
  value: 14020814055167189925
}
AssetIdsOriginalToNew {
  key: 1932674136380284570
  value: 4307349771253068087
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 5292648383290024196
}
AssetIdsOriginalToNew {
  key: 2360934950645237682
  value: 11854939690772840108
}
AssetIdsOriginalToNew {
  key: 3188923653713247666
  value: 15323609383362538135
}
AssetIdsOriginalToNew {
  key: 3311435453803541544
  value: 14706829043555653385
}
AssetIdsOriginalToNew {
  key: 3818588213170154473
  value: 15405726074020738589
}
AssetIdsOriginalToNew {
  key: 4996083630135322235
  value: 18318867491714395867
}
AssetIdsOriginalToNew {
  key: 7998556348612197568
  value: 3345844757156380849
}
AssetIdsOriginalToNew {
  key: 9991002542339348372
  value: 4404362911718306948
}
AssetIdsOriginalToNew {
  key: 10329063852350670879
  value: 17580054437668774785
}
AssetIdsOriginalToNew {
  key: 11433280401621402742
  value: 10919506692547396952
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 10312475357925122060
}
AssetIdsOriginalToNew {
  key: 15579868743134049151
  value: 16435832543583339723
}
AssetIdsOriginalToNew {
  key: 17653408521166154205
  value: 4755886169666600358
}
AssetIdsOriginalToNew {
  key: 18164466087898996409
  value: 3298576278442692270
}
HasDirtyManifestAssets: true
