Name: "Trade Done Sounds"
RootId: 14942795506446226510
Objects {
  Id: 8957610939584316925
  Name: "Cash Coin Small Register Collect 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942795506446226510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 5322706502994486971
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
  InstanceHistory {
    SelfId: 8957610939584316925
    SubobjectId: 4818115347675166001
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 858054853320622903
  Name: "Cash Register Purchase 04 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942795506446226510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 642660742347093771
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
  InstanceHistory {
    SelfId: 858054853320622903
    SubobjectId: 3853636002973447163
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
