Name: "Armor Plates_5"
RootId: 11077743061386581299
Objects {
  Id: 12837453686475868134
  Name: "Nails"
  Transform {
    Location {
      X: -101.845703
      Y: -52.8408203
      Z: 611.266846
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nails_5"
  }
  InstanceHistory {
    SelfId: 1546897724979212154
    SubobjectId: 5738680113540387611
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16179984249783026619
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 839.951172
      Y: 242.99588
      Z: 915.425903
    }
    Rotation {
      Pitch: -12.6696777
      Roll: -1.93591309
    }
    Scale {
      X: 3.99999404
      Y: 1.710096
      Z: 6.49999857
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 494086201351869337
    SubobjectId: 6633543488968503288
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11341965786820953009
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -389.108398
      Y: 213.436523
      Z: 4904.32031
    }
    Rotation {
      Pitch: 15.1575136
    }
    Scale {
      X: 4.52813959
      Y: 0.671575367
      Z: 5.15123892
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15149337786197519010
    SubobjectId: 9865431936831723203
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6790442071201459551
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1010.8114
      Y: 196.12355
      Z: 794.621094
    }
    Rotation {
      Pitch: 15.1575136
    }
    Scale {
      X: 4.52813959
      Y: 1.42280567
      Z: 5.15123892
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1390761233822960029
    SubobjectId: 5303188231229306364
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10958506240862084095
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1012.45862
      Y: 143.194016
      Z: 3351.85474
    }
    Rotation {
      Pitch: 79.7449417
      Yaw: -15.4008789
      Roll: -107.232224
    }
    Scale {
      X: 4.43195772
      Y: 3.75605822
      Z: 0.731569052
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4190667770015924923
    SubobjectId: 6988586350864301786
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9026266339745527136
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 698.18866
      Y: 240.828339
      Z: 2737.63452
    }
    Rotation {
      Pitch: 13.3673897
      Yaw: 177.578506
      Roll: 89.4697647
    }
    Scale {
      X: 6.56822
      Y: 4.48736095
      Z: 1.27961206
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8235582723549926554
    SubobjectId: 2927030494738196731
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 14595036947378471048
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 736.213623
      Y: -22.1464043
      Z: 158.813843
    }
    Rotation {
      Pitch: 24.7341213
      Yaw: 2.35002735e-05
      Roll: -90.4077759
    }
    Scale {
      X: 3.11968446
      Y: 3.85225606
      Z: 0.38641414
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2251409779626384610
    SubobjectId: 5038069087468134531
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 552268186718082729
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 881.763672
      Y: -65.7419739
      Z: -349.236145
    }
    Rotation {
      Pitch: 84.2269058
      Yaw: -177.807907
      Roll: -177.828247
    }
    Scale {
      X: 6.15155029
      Y: 1.30771911
      Z: 5.68217468
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 157281651894637384
    SubobjectId: 6411589526435622697
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12203285880499353783
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -735.207703
      Y: -72.4222717
      Z: -266.047241
    }
    Rotation {
      Pitch: -7.11434937
      Yaw: -0.733276367
      Roll: 4.29758263
    }
    Scale {
      X: 4.19254732
      Y: 1.02265632
      Z: 6.23764944
    }
  }
  ParentId: 11077743061386581299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16795863843852722598
    SubobjectId: 12953101626628480455
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
