Name: "AllBeams_4"
RootId: 11426772949138907479
Objects {
  Id: 14629055017508170574
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3767.75635
      Y: 632.303711
      Z: -347.375427
    }
    Rotation {
      Pitch: 89.6859512
      Yaw: -33.7522278
      Roll: 56.2466583
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 8745848293570710694
  ChildIds: 15838133271325593827
  ChildIds: 13940249884687139976
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6363809198283762862
    SubobjectId: 2934157258036498572
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13940249884687139976
  Name: "Rope"
  Transform {
    Location {
      X: 2536.19727
      Z: -62.2393646
    }
    Rotation {
      Pitch: -9.75695801
      Yaw: -3.05175781e-05
      Roll: 3.13942801e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 14629055017508170574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7127506198935795302
    SubobjectId: 1297335599648279108
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15838133271325593827
  Name: "Rope"
  Transform {
    Location {
      X: 5106.71338
      Z: 14.5610409
    }
    Rotation {
      Pitch: 7.0822773
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 14629055017508170574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17768829831945337451
    SubobjectId: 9691573035991057993
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8745848293570710694
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.605713
      Y: -0.00159142667
      Z: 14.3752031
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 5.05631169e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.17720795
      Y: 18.0000114
      Z: 5.49999857
    }
  }
  ParentId: 14629055017508170574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9733208094142413779
    SubobjectId: 17869087001788532721
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18158753056871484772
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3810.06543
      Y: 116.260559
      Z: 37.1339836
    }
    Rotation {
      Pitch: 89.6251678
      Yaw: 44.6680412
      Roll: 134.667297
    }
    Scale {
      X: 0.720216513
      Y: 0.720216513
      Z: 0.720216513
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 18129582970255220903
  ChildIds: 4841942605913927999
  ChildIds: 17031935091522394066
  ChildIds: 5360767277722783027
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 600127932886947631
    SubobjectId: 8700083570803436301
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5360767277722783027
  Name: "Rope"
  Transform {
    Location {
      X: 3120.45361
      Z: 51.9275513
    }
    Rotation {
      Pitch: 7.58885908
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 18158753056871484772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14668646684534946358
    SubobjectId: 13508954676122207764
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17031935091522394066
  Name: "Rope"
  Transform {
    Location {
      X: 2936.89429
      Z: 51.9273453
    }
    Rotation {
      Pitch: -7.62084961
      Yaw: -3.05175781e-05
      Roll: 5.54877579e-06
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 18158753056871484772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3833698272570184814
    SubobjectId: 5034173916036491340
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4841942605913927999
  Name: "Rope"
  Transform {
    Location {
      X: 415.999756
      Z: 51.9240532
    }
    Rotation {
      Pitch: 5.50932598
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 18158753056871484772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15865945706264549610
    SubobjectId: 12450160813111452872
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18129582970255220903
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5707.54199
      Z: 73.6843109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999985
      Roll: 89.9998779
    }
    Scale {
      X: 8.99999714
      Y: 16.814394
      Z: 5.49999428
    }
  }
  ParentId: 18158753056871484772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6889238425808080605
    SubobjectId: 3419233899861275391
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 359020253586406866
  Name: "BeamRopes"
  Transform {
    Location {
      X: -1250.32263
      Y: -17.5258598
      Z: -545.19812
    }
    Rotation {
      Pitch: 88.1039
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 16631793713878879901
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10555199104985936188
    SubobjectId: 16326511188974390558
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16631793713878879901
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -706.560303
      Z: 55.6092224
    }
    Rotation {
      Pitch: 1.11233723
      Yaw: 3.78933441e-06
      Roll: 89.9996262
    }
    Scale {
      X: 9.21587849
      Y: 16.7402573
      Z: 5.42520428
    }
  }
  ParentId: 359020253586406866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2922439128899809976
    SubobjectId: 6369888820853280410
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6361776616603810998
  Name: "BeamRopes"
  Transform {
    Location {
      X: -1728.88525
      Y: -30.5485706
      Z: 125.272362
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 15238362175947683292
  ChildIds: 10266198488107330694
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14109367918123658315
    SubobjectId: 12909139078590156905
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10266198488107330694
  Name: "Rope"
  Transform {
    Location {
      X: 1268.19849
      Y: -2.54872217e-11
      Z: -6.88574409
    }
    Rotation {
      Pitch: -7.62060547
      Yaw: -3.05175781e-05
      Roll: 4.97339079e-06
    }
    Scale {
      X: 1.25
      Y: 3.47050858
      Z: 4
    }
  }
  ParentId: 6361776616603810998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3330604085187475007
    SubobjectId: 6832061796961421853
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15238362175947683292
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 4894.73584
      Y: -9.8370416e-11
      Z: 14.3766403
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997101
    }
    Scale {
      X: 8
      Y: 19.7500095
      Z: 5.5
    }
  }
  ParentId: 6361776616603810998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15714805242592561585
    SubobjectId: 12321504290628334995
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3144269606099937015
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2081.67725
      Y: 39.274334
      Z: -349.617737
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 9632973634104934648
  ChildIds: 7178117597718141813
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12196916134630522847
    SubobjectId: 15685145108684375037
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7178117597718141813
  Name: "Rope"
  Transform {
    Location {
      X: 1791.56641
      Z: -6.89665174
    }
    Rotation {
      Pitch: -3.70999146
      Yaw: -3.05175781e-05
      Roll: 6.64089657e-06
    }
    Scale {
      X: 1.01241243
      Y: 3.47050834
      Z: 2.7039659
    }
  }
  ParentId: 3144269606099937015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12131093859738628871
    SubobjectId: 15614753220525805349
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9632973634104934648
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -704.973145
      Z: -0.765578926
    }
    Rotation {
      Roll: 179.999878
    }
    Scale {
      X: 6.64876604
      Y: 6.50000906
      Z: 9.53191566
    }
  }
  ParentId: 3144269606099937015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18184709989929277938
    SubobjectId: 10139260441944925648
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6962797196662766952
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2380.86646
      Y: -30.5485706
      Z: -358.622131
    }
    Rotation {
      Pitch: 88.8067856
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 11817768745923719531
  ChildIds: 7452344503420721011
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9489048312387464609
    SubobjectId: 17530030581199966595
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7452344503420721011
  Name: "Rope"
  Transform {
    Location {
      X: 1976.77844
      Z: 28.8493595
    }
    Rotation {
      Pitch: 7.08209276
      Yaw: -3.05175781e-05
      Roll: 8.846431e-07
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 6962797196662766952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2115114572010192058
    SubobjectId: 7904547123014402200
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11817768745923719531
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1088.37952
      Z: 14.3567219
    }
    Rotation {
      Pitch: 0.000163924531
      Yaw: 4.82989935e-06
      Roll: 90.0001602
    }
    Scale {
      X: 9.25000095
      Y: 13.250001
      Z: 5.42521191
    }
  }
  ParentId: 6962797196662766952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4816605936152644705
    SubobjectId: 3616662428397203523
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17912164479551452088
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2667.02515
      Y: -30.5485706
      Z: 32.3655052
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.720216513
      Y: 0.720216513
      Z: 0.720216513
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 10012181508422100809
  ChildIds: 6467079716662126307
  ChildIds: 17774764332538560369
  ChildIds: 3204412053991278966
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3163058376873493592
    SubobjectId: 6561043239781611642
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3204412053991278966
  Name: "Rope"
  Transform {
    Location {
      X: 3120.45361
      Z: 51.9275513
    }
    Rotation {
      Pitch: 7.58885908
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 17912164479551452088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2423082354947462545
    SubobjectId: 5857061423214913971
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17774764332538560369
  Name: "Rope"
  Transform {
    Location {
      X: 2936.89429
      Z: 51.9273453
    }
    Rotation {
      Pitch: -7.62084961
      Yaw: -3.05175781e-05
      Roll: 5.54877579e-06
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 17912164479551452088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13105567442738247338
    SubobjectId: 14197781316591749768
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6467079716662126307
  Name: "Rope"
  Transform {
    Location {
      X: 415.999756
      Z: 51.9240532
    }
    Rotation {
      Pitch: 5.50932598
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 17912164479551452088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16361663615177683707
    SubobjectId: 10662479493977738969
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10012181508422100809
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5707.54199
      Z: 73.6843109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999985
      Roll: 89.9998779
    }
    Scale {
      X: 8.99999714
      Y: 16.814394
      Z: 5.49999428
    }
  }
  ParentId: 17912164479551452088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1741724846575391241
    SubobjectId: 7548924955806559787
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2226003031618050079
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3188.32886
      Y: 13.5166302
      Z: -349.616852
    }
    Rotation {
      Pitch: 88.2886658
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 609529954344772649
  ChildIds: 4771398211254629045
  ChildIds: 1331729101019673527
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6150141752052643397
    SubobjectId: 2716026352998419047
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1331729101019673527
  Name: "Rope"
  Transform {
    Location {
      X: 2536.19727
      Z: -62.2393646
    }
    Rotation {
      Pitch: -9.75695801
      Yaw: -3.05175781e-05
      Roll: 3.13942801e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 2226003031618050079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15457722543684275044
    SubobjectId: 11992010502607615814
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4771398211254629045
  Name: "Rope"
  Transform {
    Location {
      X: 5106.71338
      Z: 14.5610409
    }
    Rotation {
      Pitch: 7.0822773
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 2226003031618050079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 941370147641119839
    SubobjectId: 9077174288497846397
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 609529954344772649
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.605774
      Z: 14.3753576
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.415067e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.25
      Y: 18.0000057
      Z: 5.5
    }
  }
  ParentId: 2226003031618050079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1441706847868234446
    SubobjectId: 7271354584333309676
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 517985567194479067
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3497.86719
      Y: 39.274334
      Z: 104.46611
    }
    Rotation {
      Pitch: 89.7497635
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 120185323918765508
  ChildIds: 17370925626459150233
  ChildIds: 15744943273972688999
  ChildIds: 5312449789456262730
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10116620858903573804
    SubobjectId: 18198351028577257742
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5312449789456262730
  Name: "Rope"
  Transform {
    Location {
      X: 3854.32324
      Z: 3.59929371
    }
    Rotation {
      Pitch: 7.58887911
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 517985567194479067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3381471282985857597
    SubobjectId: 6774984981870087711
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15744943273972688999
  Name: "Rope"
  Transform {
    Location {
      X: 3670.75073
      Z: 3.5960083
    }
    Rotation {
      Pitch: -7.62081909
      Yaw: -3.05175781e-05
      Roll: 5.55100587e-06
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 517985567194479067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9599418794542509609
    SubobjectId: 17716895186742497803
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17370925626459150233
  Name: "Rope"
  Transform {
    Location {
      X: 1200.76099
      Z: 44.2108612
    }
    Rotation {
      Pitch: 5.50933933
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 517985567194479067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8980476457782992062
    SubobjectId: 885516998490890396
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 120185323918765508
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 4755.21826
      Z: 55.4703598
    }
    Rotation {
      Pitch: 0.00466501899
      Yaw: -179.999954
      Roll: 89.995369
    }
    Scale {
      X: 7.75000715
      Y: 15.9504824
      Z: 5.49999809
    }
  }
  ParentId: 517985567194479067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2212145115608403210
    SubobjectId: 7952209628883005736
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3995906691750054350
  Name: "BeamRopes"
  Transform {
    Location {
      X: -823.22937
      Y: -30.5493374
      Z: -542.370178
    }
    Rotation {
      Pitch: 89.658493
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 16549588313964200771
  ChildIds: 11020916634266778949
  ChildIds: 2100673152968470480
  ChildIds: 10919055557950485672
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11907379445372551570
    SubobjectId: 15408908075575246256
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10919055557950485672
  Name: "Rope"
  Transform {
    Location {
      X: 5692.62939
      Z: 11.9630108
    }
    Rotation {
      Pitch: -5.88717651
      Yaw: -3.05175781e-05
      Roll: 5.67861487e-11
    }
    Scale {
      X: 1.26113331
      Y: 3.47050858
      Z: 3.75438261
    }
  }
  ParentId: 3995906691750054350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 248785883554663357
    SubobjectId: 8330304386498508703
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2100673152968470480
  Name: "Rope"
  Transform {
    Location {
      X: 3290.78955
      Z: 36.7383423
    }
    Rotation {
      Pitch: 7.0821681
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050858
      Z: 3.75438237
    }
  }
  ParentId: 3995906691750054350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13296317232514566277
    SubobjectId: 14442745857920529575
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11020916634266778949
  Name: "Rope"
  Transform {
    Location {
      X: 1105.6311
      Z: 36.7344398
    }
    Rotation {
      Pitch: -5.88708496
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050858
      Z: 3.75438237
    }
  }
  ParentId: 3995906691750054350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10176160385242233201
    SubobjectId: 18289128193509328211
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16549588313964200771
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.606873
      Z: 14.3752546
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.41506041e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.15614605
      Y: 18.8665657
      Z: 5.4252224
    }
  }
  ParentId: 3995906691750054350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16374577351413947331
    SubobjectId: 10652945635111086049
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6290037564810905091
  Name: "BeamRopes"
  Transform {
    Location {
      X: -157.882111
      Y: -62.4524727
      Z: 245.075745
    }
    Rotation {
      Pitch: 90
      Roll: 1.67839229
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 9964710680098441646
  ChildIds: 14406094815773308894
  ChildIds: 15524061950557423083
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8165708783705263763
    SubobjectId: 124585822572606129
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15524061950557423083
  Name: "Rope"
  Transform {
    Location {
      X: 1451.7627
      Z: -6.89672852
    }
    Rotation {
      Pitch: 7.58881807
      Yaw: -3.05175781e-05
      Roll: 1.1337371e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 6290037564810905091
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1601724494335940329
    SubobjectId: 7409130802788231883
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14406094815773308894
  Name: "Rope"
  Transform {
    Location {
      X: 1268.20313
      Z: -6.89672852
    }
    Rotation {
      Pitch: -7.62088
      Yaw: -3.05175781e-05
      Roll: 8.73474437e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 6290037564810905091
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11231786595507225441
    SubobjectId: 16949192345247858499
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9964710680098441646
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5518.36
      Y: -0.000442775985
      Z: 14.374177
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998245
    }
    Scale {
      X: 10.862318
      Y: 13.1457033
      Z: 5.42520428
    }
  }
  ParentId: 6290037564810905091
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4765691038867617514
    SubobjectId: 3660247843311979208
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7042758639289074467
  Name: "BeamRopes"
  Transform {
    Location {
      X: -586.459534
      Y: 39.274334
      Z: -349.621277
    }
    Rotation {
      Pitch: 87.0233536
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 14072633276609294659
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2318902056013712705
    SubobjectId: 5820506586948940131
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14072633276609294659
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1107.7395
      Z: -8.53169
    }
    Rotation {
      Pitch: -0.000274658203
      Yaw: 9.77128448e-12
      Roll: 179.999878
    }
    Scale {
      X: 9.91963
      Y: 6.40350628
      Z: 11.1736383
    }
  }
  ParentId: 7042758639289074467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7521532490379997762
    SubobjectId: 1767991847128387168
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1646341756170744159
  Name: "BeamRopes"
  Transform {
    Location {
      X: 123.91153
      Y: -30.5493374
      Z: -444.56842
    }
    Rotation {
      Pitch: 88.6898346
      Yaw: 3.27406333e-08
      Roll: 3.27343699e-08
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 5309745934815827754
  ChildIds: 5462649631077227844
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3904814297653549358
    SubobjectId: 5104932634202924300
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5462649631077227844
  Name: "Rope"
  Transform {
    Location {
      X: 4837.0249
      Z: 0.258324474
    }
    Rotation {
      Pitch: 7.08206558
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 3.08189273
    }
  }
  ParentId: 1646341756170744159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4142128175751821565
    SubobjectId: 5301644288065897695
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5309745934815827754
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -966.084473
      Z: -0.778127849
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999466
    }
    Scale {
      X: 9.61641216
      Y: 16.2142715
      Z: 5.42520905
    }
  }
  ParentId: 1646341756170744159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14463203347309627177
    SubobjectId: 13285456267055659787
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2986558212165658385
  Name: "BeamRopes"
  Transform {
    Location {
      X: 408.099792
      Y: 39.2767029
      Z: 1318.29785
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 5212964744754972908
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16257991142969139951
    SubobjectId: 10481862098477915853
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5212964744754972908
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1040.16052
      Z: -0.765527546
    }
    Rotation {
      Yaw: 7.76502513e-19
      Roll: 179.999878
    }
    Scale {
      X: 6.19502211
      Y: 6.40350389
      Z: 11.2168131
    }
  }
  ParentId: 2986558212165658385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14061256582273200643
    SubobjectId: 12955568161212796449
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3560034156006009026
  Name: "BeamRopes"
  Transform {
    Location {
      X: 741.766846
      Y: -30.5493374
      Z: 1851.11829
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 9961735847856931435
  ChildIds: 531767765104200811
  ChildIds: 10496384692678083646
  ChildIds: 2492832688569382679
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14348952023504679942
    SubobjectId: 13243192123515799588
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2492832688569382679
  Name: "Rope"
  Transform {
    Location {
      X: 1451.7627
      Z: -6.89672852
    }
    Rotation {
      Pitch: 7.58881807
      Yaw: -3.05175781e-05
      Roll: 1.1337371e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 3560034156006009026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17555013179469657792
    SubobjectId: 9473073037438978786
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10496384692678083646
  Name: "Rope"
  Transform {
    Location {
      X: 1268.20313
      Z: -6.89672852
    }
    Rotation {
      Pitch: -7.62088
      Yaw: -3.05175781e-05
      Roll: 8.73474437e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 3560034156006009026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16785862418175232370
    SubobjectId: 10960545615051584848
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 531767765104200811
  Name: "Rope"
  Transform {
    Location {
      X: -973.267273
      Z: 43.8825035
    }
    Rotation {
      Pitch: 5.5092783
      Yaw: -3.05175781e-05
      Roll: 2.25550821e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 3560034156006009026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6293973962851798202
    SubobjectId: 2859888282825765016
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9961735847856931435
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 3177.34961
      Y: -6.38557957e-11
      Z: 14.1984005
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9997711
    }
    Scale {
      X: 5.80387831
      Y: 13.1457052
      Z: 5.42520571
    }
  }
  ParentId: 3560034156006009026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12775766626895544327
    SubobjectId: 13953372978249022501
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17714712809927610106
  Name: "BeamRopes"
  Transform {
    Location {
      X: 1096.44531
      Y: 39.2752037
      Z: -554.424316
    }
    Rotation {
      Pitch: 88.3589554
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 11426772949138907479
  ChildIds: 15912222329052642266
  ChildIds: 15826438288093543418
  ChildIds: 4551251519050536042
  ChildIds: 12599704365663663134
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18409162616398862108
    SubobjectId: 10345482031683447614
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12599704365663663134
  Name: "Rope"
  Transform {
    Location {
      X: 6160.04199
      Z: 130.59761
    }
    Rotation {
      Pitch: 7.0821
      Yaw: -3.05175781e-05
      Roll: 1.13250071e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 17714712809927610106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4019851219161642968
    SubobjectId: 5125540198582291450
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4551251519050536042
  Name: "Rope"
  Transform {
    Location {
      X: 2380.47778
      Z: 68.6399765
    }
    Rotation {
      Pitch: -5.88717651
      Yaw: -3.05175781e-05
      Roll: 1.35581668e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 17714712809927610106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17681050186016553435
    SubobjectId: 9635248757799486969
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15826438288093543418
  Name: "Rope"
  Transform {
    Location {
      X: 2191.27466
      Z: 68.6428528
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -3.05175781e-05
      Roll: 1.03607099e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 17714712809927610106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17996455680270109176
    SubobjectId: 9883347100093707738
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15912222329052642266
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -705.761
      Z: 41.8364
    }
    Rotation {
      Pitch: -0.000366210938
      Yaw: 9.66081552e-06
      Roll: 89.9995117
    }
    Scale {
      X: 9.65351295
      Y: 18.3754196
      Z: 5.42521048
    }
  }
  ParentId: 17714712809927610106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1774792321958948789
    SubobjectId: 7514721019844842391
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
