Assets {
  Id: 17261340404239656255
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 15033830190824572430
  Name: "Frame Outlined 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_019"
  }
}
Assets {
  Id: 14617394830456914787
  Name: "Icon Checkmark"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Checkmark"
  }
}
Assets {
  Id: 12756361336763573369
  Name: "Icon Arrow Up"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowUp"
  }
}
Assets {
  Id: 12015203332383032148
  Name: "Sci-fi Ability Blue 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Blue_025"
  }
}
Assets {
  Id: 10779006863988395484
  Name: "Sci-fi Frame 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Frame_007"
  }
}
Assets {
  Id: 8917392244957931976
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 8501462873797021754
  Name: "BG Gradient 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_019"
  }
}
Assets {
  Id: 7645199995493723299
  Name: "Fantasy Frame 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_003"
  }
}
Assets {
  Id: 6725422066544375542
  Name: "BG Gradient 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_021"
  }
}
Assets {
  Id: 6219785245755358834
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 5842826723029645905
  Name: "Fantasy Frame 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_007"
  }
}
Assets {
  Id: 4588152477855066691
  Name: "Frame Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameHighlighted_022"
  }
}
