Name: "Trading Component"
RootId: 6418440837790473120
Objects {
  Id: 11969428493866524095
  Name: "Client Stuff ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6418440837790473120
  ChildIds: 13016160877324132937
  ChildIds: 7796983690921977767
  ChildIds: 12965850877352422906
  ChildIds: 13205470257052007166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11969428493866524095
    SubobjectId: 10991389059342986611
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 13205470257052007166
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11969428493866524095
  ChildIds: 2253493477338713069
  ChildIds: 12482572668199724282
  ChildIds: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 13205470257052007166
    SubobjectId: 9930983543298099762
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 9924309468243172848
  Name: "Trade Window UI Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13205470257052007166
  ChildIds: 2340201455922459638
  ChildIds: 1113374942826694832
  ChildIds: 10365785765490115309
  ChildIds: 14065263105637388135
  ChildIds: 6812385277263254132
  ChildIds: 18314094917443259893
  ChildIds: 2459807171098940800
  ChildIds: 15081690874231505518
  ChildIds: 2133346654434424467
  ChildIds: 4197163898830305301
  ChildIds: 11372018301849356015
  ChildIds: 917266716629586400
  ChildIds: 15989118680655688156
  ChildIds: 9435703873582414961
  ChildIds: 5225366647836684703
  ChildIds: 15656253865451213799
  ChildIds: 10137539331377068010
  ChildIds: 10815190107905823354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 1619
    Height: 813
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 9924309468243172848
    SubobjectId: 13197951748376145212
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 10815190107905823354
  Name: "Partner Accepted Trade Border UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  ChildIds: 1911116529736813579
  ChildIds: 16371768960772408739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 443
    Height: 603
    UIX: 1127.45972
    UIY: 91.6378174
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 15033830190824572430
      }
      Color {
        R: 0.339999974
        G: 1
        B: 0.527947068
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 10815190107905823354
    SubobjectId: 12143384422113157814
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 16371768960772408739
  Name: "UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10815190107905823354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 40
    Height: 45
    UIX: 40
    UIY: 615
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 14617394830456914787
      }
      Color {
        G: 0.919999957
        B: 0.207152352
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 16371768960772408739
    SubobjectId: 15971599302636189039
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 1911116529736813579
  Name: "UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10815190107905823354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 425
    Height: 60
    UIX: 35
    UIY: 620
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Your partner accepted the trade"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 1911116529736813579
    SubobjectId: 2600573193522363591
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 10137539331377068010
  Name: "Accept Trade UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  ChildIds: 9641201602774440743
  ChildIds: 12633023321141854213
  ChildIds: 4481728365160978867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 126
    Height: 135
    UIX: 990.303833
    UIY: 324.867706
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 6725422066544375542
      }
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 10137539331377068010
    SubobjectId: 12843553235576637222
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 4481728365160978867
  Name: "UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10137539331377068010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 45
    Height: 95
    UIX: 13.0987549
    UIY: 211.270142
    RotationAngle: 270
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 12756361336763573369
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 4481728365160978867
    SubobjectId: 45315146635864447
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 12633023321141854213
  Name: "UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10137539331377068010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 45
    Height: 95
    UIX: 116.528442
    UIY: -75
    RotationAngle: 90
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 12756361336763573369
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12633023321141854213
    SubobjectId: 10503293826380624073
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 9641201602774440743
  Name: "UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10137539331377068010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 101
    Height: 114
    UIX: 14.7365723
    UIY: 26.20401
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Accept Trade"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 9641201602774440743
    SubobjectId: 13501470728378559467
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 15656253865451213799
  Name: "Propose Offer UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 155
    Height: 65
    UIX: 764.744385
    UIY: 695
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Propose Offer"
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 6725422066544375542
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 15656253865451213799
    SubobjectId: 16705150784552362795
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 5225366647836684703
  Name: "Clear Offer UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 140
    Height: 65
    UIX: 589.744385
    UIY: 695
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Clear Offer"
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 6725422066544375542
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 5225366647836684703
    SubobjectId: 8509140926073930067
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 9435703873582414961
  Name: "Cancel Trade UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 180
    Height: 65
    UIX: 129.600952
    UIY: 700
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Cancel Trade"
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 6725422066544375542
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 9435703873582414961
    SubobjectId: 13574108207683636413
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 15989118680655688156
  Name: "Right Border UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 443
    Height: 603
    UIX: 1127.45972
    UIY: 91.6378174
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 15033830190824572430
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 15989118680655688156
    SubobjectId: 16390414787916448016
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 917266716629586400
  Name: "Left Border UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 938
    Height: 593
    UIX: 44.6009521
    UIY: 91.6377563
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 15033830190824572430
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 917266716629586400
    SubobjectId: 3614271644092358956
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 11372018301849356015
  Name: "Others Offer Label UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 40
    UIX: 1256.70093
    UIY: 36.9853516
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Player\'s name Offer"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 11372018301849356015
    SubobjectId: 11764307906175071779
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 4197163898830305301
  Name: "Your Offer Label UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 40
    UIX: 672.843506
    UIY: 36.9853516
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Your Offer"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 4197163898830305301
    SubobjectId: 337175708143257817
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2133346654434424467
  Name: "Your Resources Label UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 40
    UIX: 152.348389
    UIY: 36.9853516
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Your Resources"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2133346654434424467
    SubobjectId: 2524719127550903903
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 15081690874231505518
  Name: "Others Offer UI Scroll Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 444
    Height: 598
    UIX: -47.6900635
    UIY: -14.7397766
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    ScrollPanel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 15081690874231505518
    SubobjectId: 17284353714849280674
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2459807171098940800
  Name: "Your Offer UI Scroll Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 422
    Height: 598
    UIX: -43.0587158
    UIY: -21.2908173
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    ScrollPanel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2459807171098940800
    SubobjectId: 2067236100452459852
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 18314094917443259893
  Name: "Your Resources UI Scroll Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 415
    Height: 563
    UIX: 57.6999664
    UIY: -21.2908173
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    ScrollPanel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 18314094917443259893
    SubobjectId: 13887427358776147257
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 6812385277263254132
  Name: "3 BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 444
    Height: 598
    UIX: -47.6900635
    UIY: -14.7397766
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 8917392244957931976
      }
      Color {
        G: 0.0364927948
        B: 0.119791664
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 6812385277263254132
    SubobjectId: 6924501588672914104
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 14065263105637388135
  Name: "2 BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 422
    Height: 598
    UIX: -43.0587158
    UIY: -21.2908173
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 8917392244957931976
      }
      Color {
        G: 0.0364927948
        B: 0.119791664
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 14065263105637388135
    SubobjectId: 18276570010039500715
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 10365785765490115309
  Name: "1 BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 422
    Height: 598
    UIX: 44.6009521
    UIY: -21.2908173
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 8917392244957931976
      }
      Color {
        G: 0.0364927948
        B: 0.119791664
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 10365785765490115309
    SubobjectId: 12774489939434566177
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 1113374942826694832
  Name: "BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  ChildIds: 15866275138542430139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 325
    Height: 420
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 12015203332383032148
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.207000017
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 1113374942826694832
    SubobjectId: 3594208187120302204
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 15866275138542430139
  Name: "Border UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1113374942826694832
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 1638
    Height: 830
    UIX: -9.08787346
    UIY: -6.53977203
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 10779006863988395484
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 15866275138542430139
    SubobjectId: 16330866977674647415
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2340201455922459638
  Name: "BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9924309468243172848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 325
    Height: 420
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 17261340404239656255
      }
      Color {
        R: 0.000910581
        G: 0.048171822
        B: 0.135633335
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2340201455922459638
    SubobjectId: 2227207047576191802
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 12482572668199724282
  Name: "Ask UI Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13205470257052007166
  ChildIds: 11558654200241648219
  ChildIds: 12822524967608926024
  ChildIds: 3766006049549671287
  ChildIds: 12297983941014321563
  ChildIds: 8558412731839988777
  ChildIds: 16376535741160623376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 465
    Height: 225
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12482572668199724282
    SubobjectId: 10640229546639610934
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 16376535741160623376
  Name: "Reject UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482572668199724282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 105
    Height: 60
    UIX: 260
    UIY: 130
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Reject"
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 8501462873797021754
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 16376535741160623376
    SubobjectId: 15985409969889787356
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 8558412731839988777
  Name: "Accept UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482572668199724282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 105
    Height: 60
    UIX: 75
    UIY: 130
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Accept"
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 8501462873797021754
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 8558412731839988777
    SubobjectId: 5212677803691635941
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 12297983941014321563
  Name: "UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482572668199724282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 420
    Height: 95
    UIX: 20
    UIY: 40
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: " wants to trade with you."
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 23
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12297983941014321563
    SubobjectId: 10680716346209552727
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 3766006049549671287
  Name: "Border 2 UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482572668199724282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 472
    Height: 235
    UIX: -3.91870117
    UIY: -3.91973877
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 6219785245755358834
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 3766006049549671287
    SubobjectId: 779469484191378363
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 12822524967608926024
  Name: "Border UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482572668199724282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 325
    Height: 325
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 5842826723029645905
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12822524967608926024
    SubobjectId: 10331384351059775364
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 11558654200241648219
  Name: "BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482572668199724282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 325
    Height: 325
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
      }
      Color {
        G: 0.0364927948
        B: 0.119791664
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 11558654200241648219
    SubobjectId: 11455511551941821079
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2253493477338713069
  Name: "List UI Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13205470257052007166
  ChildIds: 14837374477678693547
  ChildIds: 2067632267750272602
  ChildIds: 2431028339458822780
  ChildIds: 2267290724142627524
  ChildIds: 16247815344296720535
  ChildIds: 21589007507725311
  ChildIds: 7566623500840781136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 400
    Height: 290
    UIX: -40
    UIY: -105
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomright"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2253493477338713069
    SubobjectId: 2437773074414025505
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 7566623500840781136
  Name: "Warning UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 445
    Height: 60
    UIX: -25
    UIY: -45
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "You\'re sending too many trade requests"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 7566623500840781136
    SubobjectId: 6309747770981250460
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 21589007507725311
  Name: "Disable Requests UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  ChildIds: 17961541217045662112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 375
    Height: 60
    UIX: 15
    UIY: 305
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Accept/Reject trade requests"
      FontColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 0.0221738853
        G: 0.0802198201
        B: 0.198069319
        A: 1
      }
      HoveredColor {
        R: 0.0109600937
        G: 0.0595112368
        B: 0.191201687
        A: 1
      }
      PressedColor {
        R: 0.0371379964
        G: 0.0902457
        B: 0.198069319
        A: 1
      }
      DisabledColor {
        R: 0.102571748
        G: 0.126445696
        B: 0.191201687
        A: 1
      }
      Brush {
        Id: 8917392244957931976
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 21589007507725311
    SubobjectId: 4530061331865774899
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 17961541217045662112
  Name: "Border 2 UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 21589007507725311
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 408
    Height: 62
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    Image {
      Brush {
        Id: 4588152477855066691
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 17961541217045662112
    SubobjectId: 14399845583207659884
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 16247815344296720535
  Name: "No Player UI Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 215
    Height: 60
    UIX: 85
    UIY: 120
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "No player close by."
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 16247815344296720535
    SubobjectId: 16134537270105000027
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2267290724142627524
  Name: "UI Scroll Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 357
    Height: 243
    UIX: 20.9078369
    UIY: 24.8248901
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    ScrollPanel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2267290724142627524
    SubobjectId: 2442562021277141512
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2431028339458822780
  Name: "Border 2 UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 408
    Height: 297
    UIX: -3.9185791
    UIY: -3.91986084
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 6219785245755358834
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2431028339458822780
    SubobjectId: 2246749431288521392
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 2067632267750272602
  Name: "Border UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 325
    Height: 247
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 7645199995493723299
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2067632267750272602
    SubobjectId: 2459815622070591126
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 14837374477678693547
  Name: "BG UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2253493477338713069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 325
    Height: 325
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
      }
      Color {
        G: 0.0364927948
        B: 0.119791664
        A: 0.728000045
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 14837374477678693547
    SubobjectId: 17544406392807816295
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 12965850877352422906
  Name: "Audio"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11969428493866524095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Audio"
  }
  InstanceHistory {
    SelfId: 12965850877352422906
    SubobjectId: 10195381532334333238
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 7796983690921977767
  Name: "Initiate Trade Client Script"
  Transform {
    Location {
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11969428493866524095
  UnregisteredParameters {
    Overrides {
      Name: "cs:UIContainer"
      ObjectReference {
        SelfId: 13205470257052007166
      }
    }
    Overrides {
      Name: "cs:NewLineUIImage"
      AssetReference {
        Id: 16827136948986989400
      }
    }
    Overrides {
      Name: "cs:DisableRequestsUIButton"
      ObjectReference {
        SelfId: 21589007507725311
      }
    }
    Overrides {
      Name: "cs:AcceptUIButton"
      ObjectReference {
        SelfId: 8558412731839988777
      }
    }
    Overrides {
      Name: "cs:RejectUIButton"
      ObjectReference {
        SelfId: 16376535741160623376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15347968540450717169
    }
  }
  InstanceHistory {
    SelfId: 7796983690921977767
    SubobjectId: 5955661456882112363
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 13016160877324132937
  Name: "Trade Client Script"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11969428493866524095
  UnregisteredParameters {
    Overrides {
      Name: "cs:YourResourcesUIScrollPanel"
      ObjectReference {
        SelfId: 18314094917443259893
      }
    }
    Overrides {
      Name: "cs:YourOfferUIScrollPanel"
      ObjectReference {
        SelfId: 2459807171098940800
      }
    }
    Overrides {
      Name: "cs:OthersOfferUIScrollPanel"
      ObjectReference {
        SelfId: 15081690874231505518
      }
    }
    Overrides {
      Name: "cs:TradeWindowUIPanel"
      ObjectReference {
        SelfId: 9924309468243172848
      }
    }
    Overrides {
      Name: "cs:NewResourceLineUIImage"
      AssetReference {
        Id: 10531646580154762395
      }
    }
    Overrides {
      Name: "cs:ResourcesBlackList"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:CancelTradeUIButton"
      ObjectReference {
        SelfId: 9435703873582414961
      }
    }
    Overrides {
      Name: "cs:ClearOfferUIButton"
      ObjectReference {
        SelfId: 5225366647836684703
      }
    }
    Overrides {
      Name: "cs:ProposeOfferUIButton"
      ObjectReference {
        SelfId: 15656253865451213799
      }
    }
    Overrides {
      Name: "cs:AcceptTradeUIButton"
      ObjectReference {
        SelfId: 10137539331377068010
      }
    }
    Overrides {
      Name: "cs:ListUIPanel"
      ObjectReference {
        SelfId: 2253493477338713069
      }
    }
    Overrides {
      Name: "cs:AskUIPanel"
      ObjectReference {
        SelfId: 12482572668199724282
      }
    }
    Overrides {
      Name: "cs:NewLineOfferUIImage"
      AssetReference {
        Id: 60280696477676120
      }
    }
    Overrides {
      Name: "cs:NewLineOTHERSOfferUIImage"
      AssetReference {
        Id: 759045001387111967
      }
    }
    Overrides {
      Name: "cs:TradeDoneSounds"
      ObjectReference {
        SelfId: 14942795506446226510
      }
    }
    Overrides {
      Name: "cs:TradeAcceptedByPartnerSounds"
      ObjectReference {
        SelfId: 11541293871262506492
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5110736639813403935
    }
  }
  InstanceHistory {
    SelfId: 13016160877324132937
    SubobjectId: 9957459376524972677
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 9543043718723977360
  Name: "Server Stuff ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6418440837790473120
  ChildIds: 4418575136521540329
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 9543043718723977360
    SubobjectId: 13473928281192034396
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
Objects {
  Id: 4418575136521540329
  Name: "Trade Server Script"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9543043718723977360
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4256851772757212602
    }
  }
  InstanceHistory {
    SelfId: 4418575136521540329
    SubobjectId: 271165389334372901
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
