Name: "Skull Altar_v2"
RootId: 15068377692724712215
Objects {
  Id: 11548498434278576788
  Name: "Candlestick"
  Transform {
    Location {
      X: 117.953262
      Y: 122.725227
      Z: 175.669098
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.727445602
      Y: 0.727445602
      Z: 0.727445602
    }
  }
  ParentId: 15068377692724712215
  ChildIds: 190153177847451546
  ChildIds: 17208234261797790778
  ChildIds: 9096547370301237166
  ChildIds: 5621689543092395310
  ChildIds: 12915766897996368103
  ChildIds: 16625636208941894050
  ChildIds: 14698003675244106249
  ChildIds: 15396355769960025508
  ChildIds: 18224433302339614712
  ChildIds: 13917314745183122587
  ChildIds: 5295341928783157022
  ChildIds: 11236418611759925980
  ChildIds: 5504691138059613664
  ChildIds: 4967613216129814237
  ChildIds: 2828558627350616829
  ChildIds: 2462812563774698276
  ChildIds: 14130200869882877538
  ChildIds: 4146646636899119955
  ChildIds: 18368887889927396488
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18368887889927396488
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 278.768829
    }
    Rotation {
    }
    Scale {
      X: 0.276296079
      Y: 0.276296079
      Z: -0.13335143
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4146646636899119955
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
      Yaw: 62.9972496
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14130200869882877538
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 279.029602
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2462812563774698276
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2828558627350616829
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 201.518478
    }
    Rotation {
    }
    Scale {
      X: 0.234059662
      Y: 0.234059662
      Z: 0.200782537
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4967613216129814237
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
      Z: 170.000031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11548498434278576788
  ChildIds: 16595422005590554940
  ChildIds: 13293849719008525020
  ChildIds: 17601319108504478881
  ChildIds: 2546467023777801042
  ChildIds: 8785494621141974058
  ChildIds: 9618188432235862125
  ChildIds: 2113870239246386868
  ChildIds: 7370918580396231815
  ChildIds: 257853127038762424
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 257853127038762424
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 135.000336
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7370918580396231815
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: -127.874634
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2113870239246386868
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -143.130096
      Roll: 171.870209
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9618188432235862125
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 44.9999962
      Roll: 0.000301361084
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8785494621141974058
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 42.8789139
      Roll: -47.1208801
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2546467023777801042
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.5648804
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17601319108504478881
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13293849719008525020
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16595422005590554940
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
    }
    Scale {
      X: 0.387651116
      Y: 0.387651116
      Z: 0.387651116
    }
  }
  ParentId: 4967613216129814237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8251792404753499117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5504691138059613664
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 199.76741
    }
    Rotation {
    }
    Scale {
      X: 0.38130331
      Y: 0.38130331
      Z: 0.8
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11236418611759925980
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 150.214966
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5295341928783157022
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 148.019531
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13917314745183122587
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 90.7252655
    }
    Rotation {
    }
    Scale {
      X: 0.087780118
      Y: 0.087780118
      Z: 1.05247283
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18224433302339614712
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 86.7413254
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15396355769960025508
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 88.9367599
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14698003675244106249
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 62.463707
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16625636208941894050
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 60.8794556
    }
    Rotation {
    }
    Scale {
      X: 0.263343573
      Y: 0.263343573
      Z: 0.15103668
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12915766897996368103
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 52.2656
    }
    Rotation {
    }
    Scale {
      X: 0.165706322
      Y: 0.165706322
      Z: 0.165706322
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5621689543092395310
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11548498434278576788
  ChildIds: 10208828362748898482
  ChildIds: 9861690947689935546
  ChildIds: 7742437250240292151
  ChildIds: 6539898428543126953
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6539898428543126953
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -95.000206
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 5621689543092395310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7742437250240292151
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 5621689543092395310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9861690947689935546
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 5621689543092395310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10208828362748898482
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 174.999817
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 5621689543092395310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9096547370301237166
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1329465866196198752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17208234261797790778
  Name: "Point Light"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 244.774353
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 15
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 1
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2222
      LocalLight {
        AttenuationRadius: 444
        PointLight {
          SourceRadius: 15
          SoftSourceRadius: 55
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 190153177847451546
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 217.669525
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.594582438
      Y: 0.594582438
      Z: 0.594582438
    }
  }
  ParentId: 11548498434278576788
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16019142281641454272
  Name: "Candlestick"
  Transform {
    Location {
      X: -121.868378
      Y: 122.725395
      Z: 175.669098
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.727445602
      Y: 0.727445602
      Z: 0.727445602
    }
  }
  ParentId: 15068377692724712215
  ChildIds: 3363606335887351904
  ChildIds: 13461280533100431711
  ChildIds: 17978381887066352350
  ChildIds: 16514497265164932993
  ChildIds: 3467532823130332490
  ChildIds: 16838545706222246702
  ChildIds: 4374550603039885727
  ChildIds: 8904719918942881775
  ChildIds: 4942851590159002694
  ChildIds: 14776074975044740624
  ChildIds: 16483542471761176653
  ChildIds: 11951326570177883267
  ChildIds: 8853866715504753399
  ChildIds: 12653969461938870139
  ChildIds: 1996103011039586785
  ChildIds: 1920785101192996340
  ChildIds: 4582630319945582951
  ChildIds: 2760872389844130742
  ChildIds: 10364896876486713935
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10364896876486713935
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 278.768829
    }
    Rotation {
    }
    Scale {
      X: 0.276296079
      Y: 0.276296079
      Z: -0.13335143
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2760872389844130742
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
      Yaw: 62.9972496
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4582630319945582951
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 279.029602
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1920785101192996340
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1996103011039586785
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 201.518478
    }
    Rotation {
    }
    Scale {
      X: 0.234059662
      Y: 0.234059662
      Z: 0.200782537
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12653969461938870139
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
      Z: 170.000031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16019142281641454272
  ChildIds: 4138480073562978634
  ChildIds: 12888086315118834891
  ChildIds: 174994827471056434
  ChildIds: 17522840296342478995
  ChildIds: 3435782965749986586
  ChildIds: 16398282853695855323
  ChildIds: 12012640032166543223
  ChildIds: 9909160677486352245
  ChildIds: 15662904354972360855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15662904354972360855
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 135.000336
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9909160677486352245
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: -127.874634
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12012640032166543223
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -143.130096
      Roll: 171.870209
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16398282853695855323
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 44.9999962
      Roll: 0.000301361084
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3435782965749986586
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 42.8789139
      Roll: -47.1208801
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17522840296342478995
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.5648804
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 174994827471056434
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12888086315118834891
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4138480073562978634
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
    }
    Scale {
      X: 0.387651116
      Y: 0.387651116
      Z: 0.387651116
    }
  }
  ParentId: 12653969461938870139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8251792404753499117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8853866715504753399
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 199.76741
    }
    Rotation {
    }
    Scale {
      X: 0.38130331
      Y: 0.38130331
      Z: 0.8
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11951326570177883267
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 150.214966
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16483542471761176653
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 148.019531
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14776074975044740624
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 90.7252655
    }
    Rotation {
    }
    Scale {
      X: 0.087780118
      Y: 0.087780118
      Z: 1.05247283
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4942851590159002694
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 86.7413254
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8904719918942881775
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 88.9367599
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4374550603039885727
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 62.463707
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16838545706222246702
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 60.8794556
    }
    Rotation {
    }
    Scale {
      X: 0.263343573
      Y: 0.263343573
      Z: 0.15103668
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3467532823130332490
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 52.2656
    }
    Rotation {
    }
    Scale {
      X: 0.165706322
      Y: 0.165706322
      Z: 0.165706322
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16514497265164932993
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16019142281641454272
  ChildIds: 14049093568891606908
  ChildIds: 15639449109016431180
  ChildIds: 15626638184117864818
  ChildIds: 3878020484620220930
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3878020484620220930
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -95.000206
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 16514497265164932993
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15626638184117864818
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 16514497265164932993
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15639449109016431180
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 16514497265164932993
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14049093568891606908
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 174.999817
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 16514497265164932993
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17978381887066352350
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1329465866196198752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13461280533100431711
  Name: "Point Light"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 244.774353
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 15
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 1
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2222
      LocalLight {
        AttenuationRadius: 444
        PointLight {
          SourceRadius: 15
          SoftSourceRadius: 55
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3363606335887351904
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 217.669525
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.594582438
      Y: 0.594582438
      Z: 0.594582438
    }
  }
  ParentId: 16019142281641454272
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 1440234517079370963
  Name: "AltarOffset"
  Transform {
    Location {
      X: -200
      Y: 58
      Z: -236.304062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15068377692724712215
  ChildIds: 9509593537948314450
  ChildIds: 11093517727472122897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11093517727472122897
  Name: "AltarBody"
  Transform {
    Location {
      X: 156.863739
      Y: 62.8327637
      Z: 240.393677
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1440234517079370963
  ChildIds: 12519148736924830705
  ChildIds: 16269312686661782393
  ChildIds: 15185648104374447836
  ChildIds: 2640261684584533843
  ChildIds: 1537939403704337421
  ChildIds: 11321373151355905907
  ChildIds: 14121094062571801359
  ChildIds: 879039999942935629
  ChildIds: 12634468254311903566
  ChildIds: 161409519663581320
  ChildIds: 5369902825744469856
  ChildIds: 5606800003707428055
  ChildIds: 15288286502066704077
  ChildIds: 2397304086185586229
  ChildIds: 5803530417544475199
  ChildIds: 2273405714122932425
  ChildIds: 9198504549166094736
  ChildIds: 3563609931892140261
  ChildIds: 7365386973091141892
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7365386973091141892
  Name: "Cube"
  Transform {
    Location {
      X: 203.636353
      Y: 107.578438
      Z: 94.8114
    }
    Rotation {
    }
    Scale {
      X: 0.541757822
      Y: 0.492482126
      Z: 0.190304726
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3563609931892140261
  Name: "Pyramid"
  Transform {
    Location {
      X: -167.077332
      Y: 108.221771
      Z: 32.5114746
    }
    Rotation {
      Yaw: 89.9999771
      Roll: 89.9997482
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9198504549166094736
  Name: "Pyramid"
  Transform {
    Location {
      X: 240.646
      Y: 108.22245
      Z: 32.5114746
    }
    Rotation {
      Yaw: -89.9999771
      Roll: 89.9997559
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2273405714122932425
  Name: "Cube"
  Transform {
    Location {
      X: 42.8723564
      Y: -71.5966797
      Z: 51.8775635
    }
    Rotation {
    }
    Scale {
      X: 2.98013353
      Y: 0.530790865
      Z: 0.277691662
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5803530417544475199
  Name: "Cube"
  Transform {
    Location {
      X: 42.8720856
      Y: 85.1574097
      Z: 55.6464844
    }
    Rotation {
    }
    Scale {
      X: 2.98013353
      Y: 0.530790865
      Z: 0.277691662
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2397304086185586229
  Name: "Cube"
  Transform {
    Location {
      X: -131.346085
      Y: 107.577698
      Z: 94.8114
    }
    Rotation {
    }
    Scale {
      X: 0.541757822
      Y: 0.492482126
      Z: 0.190304726
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15288286502066704077
  Name: "Pyramid"
  Transform {
    Location {
      X: -130.387238
      Y: 144.278595
      Z: 30.0003662
    }
    Rotation {
      Yaw: -2.30296598e-12
      Roll: 89.9999313
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5606800003707428055
  Name: "Pyramid"
  Transform {
    Location {
      X: 202.134247
      Y: 144.15947
      Z: 32.5114746
    }
    Rotation {
      Yaw: -2.30296294e-12
      Roll: 89.9997711
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5369902825744469856
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 36.4823
      Y: 11.7743845
      Z: 174.483292
    }
    Rotation {
    }
    Scale {
      X: 0.404355586
      Y: 0.20291546
      Z: 0.25
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5999774533839149766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193178832772462488
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 161409519663581320
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 36.4823
      Y: 11.7743845
      Z: 124.382706
    }
    Rotation {
    }
    Scale {
      X: 2.99999952
      Y: 1.73183703
      Z: 0.976229429
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223958328
        G: 0.223958328
        B: 0.223958328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17596903874411076730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12634468254311903566
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: 202.932892
      Y: -88.3633118
    }
    Rotation {
      Yaw: -3.41509394e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 879039999942935629
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: 202.14006
      Y: 105.651306
    }
    Rotation {
      Yaw: -3.75660347e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14121094062571801359
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: -130.387573
      Y: 105.651367
    }
    Rotation {
      Yaw: -3.75660347e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11321373151355905907
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: -132.70639
      Y: -88.3634491
    }
    Rotation {
      Yaw: -3.41509394e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1537939403704337421
  Name: "Cube"
  Transform {
    Location {
      X: 36.4812622
      Y: 13.8490915
      Z: 136.123398
    }
    Rotation {
    }
    Scale {
      X: 3.17597532
      Y: 1.86397231
      Z: 0.377526581
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17596903874411076730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2640261684584533843
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: -108.019928
      Y: -67.7496643
      Z: 55
    }
    Rotation {
      Yaw: -0.000152587891
    }
    Scale {
      X: 0.933524668
      Y: 0.409965903
      Z: 1.05567086
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14077409905605826817
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15185648104374447836
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: -138.940018
      Y: -57.7939491
      Z: 50
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00000012
      Y: 0.850399196
      Z: 1
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16269312686661782393
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: -138.94
      Y: 72.0313644
      Z: 56.4850464
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00000012
      Y: 0.850399196
      Z: 1
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14077409905605826817
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12519148736924830705
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 170.954193
      Y: -73.2597504
      Z: 55
    }
    Rotation {
      Yaw: -0.000152587891
    }
    Scale {
      X: 0.933525324
      Y: 0.427144706
      Z: 1.05567086
    }
  }
  ParentId: 11093517727472122897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14077409905605826817
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9509593537948314450
  Name: "AltarTop"
  Transform {
    Location {
      X: 199.994629
      Y: 72.7410355
      Z: 376.411255
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1440234517079370963
  ChildIds: 10037567774406787885
  ChildIds: 4293379170961441940
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4293379170961441940
  Name: "Skull"
  Transform {
    Location {
      X: -0.660920739
      Y: -16.1972675
      Z: 143.995209
    }
    Rotation {
      Pitch: 0.0346017368
      Yaw: -1.18179321
      Roll: 0.988386154
    }
    Scale {
      X: 0.82844758
      Y: 0.82844758
      Z: 0.82844758
    }
  }
  ParentId: 9509593537948314450
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Skull_2"
  }
}
Objects {
  Id: 10037567774406787885
  Name: "Group"
  Transform {
    Location {
      X: 0.856158
      Y: -0.894235253
      Z: -1.31347656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9509593537948314450
  ChildIds: 4732497213117417920
  ChildIds: 415139306787754872
  ChildIds: 17013578118057380494
  ChildIds: 11198808536326243779
  ChildIds: 10694237169847008319
  ChildIds: 711150126325938823
  ChildIds: 4520342136181874710
  ChildIds: 16374947509108314430
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16374947509108314430
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 78.2764893
    }
    Rotation {
    }
    Scale {
      X: 1.29276288
      Y: 1.34119332
      Z: 0.147386074
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.666666687
        G: 0.582492292
        B: 0.56597209
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4520342136181874710
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 138.959229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.666666687
        G: 0.582492292
        B: 0.56597209
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 711150126325938823
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 140.701416
    }
    Rotation {
    }
    Scale {
      X: 1.28947139
      Y: 1.30341065
      Z: 0.143234044
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10694237169847008319
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 140.701416
    }
    Rotation {
    }
    Scale {
      X: 1.28947139
      Y: 1.30341065
      Z: 0.143234044
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11198808536326243779
  Name: "Column Topper 01"
  Transform {
    Location {
      X: 0.00744628906
      Y: 2.3671875
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1.4802568
      Y: 1.41689301
      Z: -1.05547714
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.203125
        G: 0.17747812
        B: 0.172444612
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17013578118057380494
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -0.00160360336
      Y: 2.39019632
      Z: 95.9320068
    }
    Rotation {
    }
    Scale {
      X: 1.17354143
      Y: 1.1735419
      Z: 0.689573765
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.322917
        G: 0.282145
        B: 0.274143
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 415139306787754872
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -0.00160360336
      Y: 2.39019632
      Z: 62.5797119
    }
    Rotation {
    }
    Scale {
      X: 1.20241165
      Y: 1.20241237
      Z: 0.240482494
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.166666672
        G: 0.145623073
        B: 0.141493022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4732497213117417920
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -0.00160360336
      Y: 2.39019632
      Z: 98.5109863
    }
    Rotation {
    }
    Scale {
      X: 1.21069682
      Y: 1.21069753
      Z: 0.608333528
    }
  }
  ParentId: 10037567774406787885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.6
        G: 0.286092728
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
