Name: "Walls_3"
RootId: 2461300567869225970
Objects {
  Id: 3199760291579589353
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 103.574219
      Y: -562.858032
      Z: 21.4286289
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15923796752589172169
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: 503.574219
      Y: -562.858032
      Z: 21.4286289
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689626934332135285
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12804919623660142781
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 553.574219
      Y: 272.141907
      Z: 21.4286289
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3575778065887208658
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: -696.425781
      Y: -562.858032
      Z: 21.4286289
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689626934332135285
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1825874411219029947
  Name: "Fantasy Castle Wall 02 - Window 01 Template"
  Transform {
    Location {
      X: -1151.42578
      Y: -482.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: 84.9996948
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  ChildIds: 4015524866481448524
  ChildIds: 9244206912541706299
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9244206912541706299
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 361.680573
      Y: -3.48910522
    }
    Rotation {
      Yaw: 5.00005817
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1825874411219029947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4015524866481448524
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -38.1045685
      Y: -23.4102974
    }
    Rotation {
      Yaw: 5.00002766
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1825874411219029947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17025630376379955260
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: 98.5742188
      Y: 312.141907
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689626934332135285
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6012157896988323549
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: -1101.42578
      Y: 312.141907
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689626934332135285
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9597795300397422655
  Name: "Fantasy Castle Wall 02 - Door Basic Template"
  Transform {
    Location {
      X: -701.425781
      Y: 312.141907
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2461300567869225970
  ChildIds: 6865326400996780660
  ChildIds: 9434487349422974519
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9434487349422974519
  Name: "Fantasy Castle Door 01"
  Transform {
    Location {
      X: 309.999908
      Y: 54.8236771
      Z: 35
    }
    Rotation {
      Yaw: 172.13385
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9597795300397422655
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9662723091772095612
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6865326400996780660
  Name: "Fantasy Castle Wall 02 - Doorway 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 9597795300397422655
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5070702300223246221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
