Assets {
  Id: 6792507281316387714
  Name: "Crafting_RecipeUIHelper"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemDatabase"
        AssetReference {
          Id: 801326033750583795
        }
      }
      Overrides {
        Name: "cs:ANIM_Craft"
        AssetReference {
          Id: 6345423120590652779
        }
      }
      Overrides {
        Name: "cs:LevelCalculator"
        AssetReference {
          Id: 15095692864543701940
        }
      }
    }
  }
  SerializationVersion: 73
}
