Assets {
  Id: 14223997986635462166
  Name: "PlayerStats_StatSheet"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BaseHealth"
        Int: 100
      }
      Overrides {
        Name: "cs:BaseCritChance"
        Int: 0
      }
      Overrides {
        Name: "cs:BaseAttack"
        Int: 10
      }
      Overrides {
        Name: "cs:BaseMagic"
        Int: 10
      }
      Overrides {
        Name: "cs:PerLevelHealth"
        Int: 20
      }
      Overrides {
        Name: "cs:PerLevelAttack"
        Int: 2
      }
      Overrides {
        Name: "cs:PerLevelMagic"
        Int: 2
      }
      Overrides {
        Name: "cs:BaseMana"
        Int: 75
      }
      Overrides {
        Name: "cs:PerLevelMana"
        Int: 5
      }
    }
  }
  SerializationVersion: 74
}
