Assets {
  Id: 7857805627013864646
  Name: "DestructibleWeaponServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 15545969025592110600
        }
      }
      Overrides {
        Name: "cs:DamageToPlayers"
        Int: 1
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 1
      }
      Overrides {
        Name: "cs:HeadshotNPCs"
        Int: 2
      }
      Overrides {
        Name: "cs:HeadshotPlayers"
        Int: 2
      }
    }
  }
  SerializationVersion: 73
}
