Name: "BlightTower_1"
RootId: 14074842803674370240
Objects {
  Id: 4359199013897289050
  Name: "Rock 01"
  Transform {
    Location {
      X: 673.273193
      Y: -1000.5379
      Z: -522.708374
    }
    Rotation {
      Pitch: 65.3023148
      Yaw: 27.471077
      Roll: -150.0327
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69847657912669708
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2976724280925044234
  Name: "Rock 01"
  Transform {
    Location {
      X: -1362.22
      Y: -1067.85059
      Z: -139.895676
    }
    Rotation {
      Pitch: 36.1814499
      Yaw: 151.188889
      Roll: -14.9849548
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69847657912669708
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1290916758699662244
  Name: "Truncated Pyramid"
  Transform {
    Location {
      X: 119.209831
      Y: 529.403625
      Z: -1336.3606
    }
    Rotation {
    }
    Scale {
      X: 56.0665855
      Y: 58.126297
      Z: 45.6808357
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.651041687
        G: 0.452535
        B: 0.326015681
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333254339766107392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10168090073850621870
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1121.24121
      Y: 1528.36511
      Z: 846.582886
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: 179.995087
      Roll: 4.21057606
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14074842803674370240
  ChildIds: 8590012207448693197
  ChildIds: 15536040001311327444
  ChildIds: 5078571514566651867
  ChildIds: 1939492182607537798
  ChildIds: 9770581835986725541
  ChildIds: 18412951312161145665
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18412951312161145665
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 74.6324463
      Y: -103.472572
      Z: 5545.82031
    }
    Rotation {
      Pitch: -86.1297607
      Yaw: -169.477417
      Roll: 34.3196564
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 10168090073850621870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9770581835986725541
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 10168090073850621870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1939492182607537798
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10168090073850621870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5078571514566651867
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10168090073850621870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15536040001311327444
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10168090073850621870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8590012207448693197
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10168090073850621870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10789261651028169771
  Name: "MetalSupport"
  Transform {
    Location {
      X: -1004.74768
      Y: 1475.4978
      Z: 896.258606
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: -89.9411316
      Roll: 3.7572937
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14074842803674370240
  ChildIds: 11609478851607301153
  ChildIds: 2505775818726539782
  ChildIds: 535788362485831845
  ChildIds: 9733644577177480766
  ChildIds: 18037948796346735884
  ChildIds: 11873626683874695435
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11873626683874695435
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 18.1263428
      Y: -155.149292
      Z: 5463.81348
    }
    Rotation {
      Pitch: -86.124939
      Yaw: -169.476212
      Roll: 34.3172569
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 10789261651028169771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18037948796346735884
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 10789261651028169771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9733644577177480766
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10789261651028169771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 535788362485831845
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10789261651028169771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2505775818726539782
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10789261651028169771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11609478851607301153
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10789261651028169771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16392844743350021528
  Name: "MetalSupport"
  Transform {
    Location {
      X: -918.745178
      Y: -723.269043
      Z: 847.353271
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: -0.00494384766
      Roll: 4.21056223
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14074842803674370240
  ChildIds: 311311462868148328
  ChildIds: 15745619000860953911
  ChildIds: 2470973000641762234
  ChildIds: 9001761324931168087
  ChildIds: 16880461605595150202
  ChildIds: 1977700324511524489
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1977700324511524489
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 41.2322769
      Y: -135.073914
      Z: 5516.9165
    }
    Rotation {
      Pitch: -86.1308
      Yaw: -169.4776
      Roll: 34.3206024
    }
    Scale {
      X: 3.78889608
      Y: 3.27378416
      Z: 9.257
    }
  }
  ParentId: 16392844743350021528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16880461605595150202
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 16392844743350021528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9001761324931168087
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 16392844743350021528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2470973000641762234
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 16392844743350021528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15745619000860953911
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 16392844743350021528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 311311462868148328
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 16392844743350021528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7945898640302215969
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1207.24182
      Y: -670.401733
      Z: 897.029236
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: 90.0589
      Roll: 3.75728893
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 14074842803674370240
  ChildIds: 7566866461851219325
  ChildIds: 18283113171826022177
  ChildIds: 6206534326627078903
  ChildIds: 9347777478189945297
  ChildIds: 3395448654363034626
  ChildIds: 719421583804194928
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 719421583804194928
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 66.354805
      Y: -107.529274
      Z: 5468.31299
    }
    Rotation {
      Pitch: -86.1271057
      Yaw: -169.477112
      Roll: 34.3187943
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 7945898640302215969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3395448654363034626
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 7945898640302215969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9347777478189945297
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7945898640302215969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6206534326627078903
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7945898640302215969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18283113171826022177
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7945898640302215969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7566866461851219325
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7945898640302215969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 113100802107436641
  Name: "TowerWall"
  Transform {
    Location {
      X: 12061.542
      Y: 11165.46
      Z: 1049.19751
    }
    Rotation {
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 353.264618
            Y: 1265.32898
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 1814982535246123103
  Name: "TowerWall"
  Transform {
    Location {
      X: 11700
      Y: 11750
      Z: 1049.19751
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 999.699219
            Y: 200.398331
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000687
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 14344302541412025427
  Name: "TowerWall"
  Transform {
    Location {
      X: 12061.542
      Y: 11165.46
      Z: 1049.19751
    }
    Rotation {
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -754.909
            Y: 618.894409
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 17480722396265526205
  Name: "Roof"
  Transform {
    Location {
      X: -167.553543
      Y: 304.332886
      Z: 4941.92334
    }
    Rotation {
    }
    Scale {
      X: 1.09514952
      Y: 1.09514952
      Z: 1.09514952
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof_1"
  }
}
Objects {
  Id: 15222118021372698144
  Name: "TowerWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14074842803674370240
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -87.1568451
            Y: -460.725342
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8387414501117003807
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 0.6
        }
      }
    }
    ParameterOverrideMap {
      key: 9795642880211099847
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 12402952048810157157
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 1
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 2
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1364.12073
            Y: -200.412842
            Z: 40.974472
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.10971546
            Y: 16.8289719
            Z: 12.511447
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16211201334737705721
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.7
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 1
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
