MetaVersion: 1
MarketplaceDetails {
  Id: "65d008198a8443f2acab93970ce3bc28"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 9829139450503434234
}
AssetIdsOriginalToNew {
  key: 2507260266898572647
  value: 18271835990931076686
}
AssetIdsOriginalToNew {
  key: 3657546010506603859
  value: 14592278343386789259
}
AssetIdsOriginalToNew {
  key: 5499770928996553524
  value: 746974424218241671
}
AssetIdsOriginalToNew {
  key: 7484234804678032917
  value: 5788287922253175270
}
AssetIdsOriginalToNew {
  key: 8488630851904811583
  value: 3248569646538632488
}
AssetIdsOriginalToNew {
  key: 10403232210986071245
  value: 15699062319725540526
}
AssetIdsOriginalToNew {
  key: 12399168888161726801
  value: 4960255219943071790
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 10635520349142930344
}
AssetIdsOriginalToNew {
  key: 14389505786912195291
  value: 564991017838901356
}
AssetIdsOriginalToNew {
  key: 15199603765363105523
  value: 777147758396767043
}
AssetIdsOriginalToNew {
  key: 17666231141514106385
  value: 5784183314296080613
}
AssetIdsOriginalToNew {
  key: 17721587157230567686
  value: 11505266278608328698
}
HasDirtyManifestAssets: true
