Name: "AllBeams_13"
RootId: 8905427172744880554
Objects {
  Id: 5304034692180612848
  Name: "BeamRopes"
  Transform {
    Location {
      X: -373.7052
      Y: -17.5244961
      Z: 2342.20508
    }
    Rotation {
      Pitch: -2.20495605
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 16764151101216879190
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18407356502246466369
    SubobjectId: 11934641636823408416
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16764151101216879190
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -706.559937
      Z: 55.6074486
    }
    Rotation {
      Yaw: 7.5463582e-08
      Roll: 89.9999313
    }
    Scale {
      X: 3.7923882
      Y: 16.889143
      Z: 5.42520189
    }
  }
  ParentId: 5304034692180612848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8497744455334664844
    SubobjectId: 3403104964566197997
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 4264739340067265417
  Name: "BeamRopes"
  Transform {
    Location {
      X: 302.452515
      Y: -30.5473518
      Z: 2702.74731
    }
    Rotation {
      Pitch: 0.0689575896
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 8527673560513246904
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1278835741375506862
    SubobjectId: 5434466189161010639
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 8527673560513246904
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1786.02368
      Z: 14.3748255
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.999939
    }
    Scale {
      X: 3.79238439
      Y: 13.1457014
      Z: 5.42520618
    }
  }
  ParentId: 4264739340067265417
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7097569420407554252
    SubobjectId: 4083618797213449389
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 17839716064844519063
  Name: "BeamRopes"
  Transform {
    Location {
      X: -178.58046
      Y: -30.5496464
      Z: 3197.17456
    }
    Rotation {
      Pitch: -1.19302368
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 1620873560803413199
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3597730468964574903
    SubobjectId: 7726480056539224790
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1620873560803413199
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1088.38013
      Z: -106.405556
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.50924379e-07
      Roll: 89.9999466
    }
    Scale {
      X: 4.75010395
      Y: 17.8433838
      Z: 5.42520666
    }
  }
  ParentId: 17839716064844519063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17462343377743023403
    SubobjectId: 12142540946559873354
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5721210549156860224
  Name: "BeamRopes"
  Transform {
    Location {
      X: 209.394089
      Y: -30.5496464
      Z: 3487.25781
    }
    Rotation {
    }
    Scale {
      X: 0.720216572
      Y: 0.720216572
      Z: 0.720216572
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 6070259356812361897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4686287570185005588
    SubobjectId: 2007837799237424757
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6070259356812361897
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1838.72388
      Z: 14.3749666
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998856
    }
    Scale {
      X: 4.13390827
      Y: 15.488246
      Z: 5.42520094
    }
  }
  ParentId: 5721210549156860224
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13970724380932720199
    SubobjectId: 11184047205892815398
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1940506657532181587
  Name: "BeamRopes"
  Transform {
    Location {
      X: -176.167786
      Y: 39.277462
      Z: 3837.51196
    }
    Rotation {
      Pitch: -0.773345947
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 16748684207601418705
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3356305483092147388
    SubobjectId: 8378861815575445725
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16748684207601418705
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -853.565674
      Z: -0.764807284
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.0710786e-13
      Roll: 179.999878
    }
    Scale {
      X: 4.09269238
      Y: 6.4034996
      Z: 9.53191853
    }
  }
  ParentId: 1940506657532181587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10849342242331573540
    SubobjectId: 14719126057387196741
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10686377077658218403
  Name: "BeamRopes"
  Transform {
    Location {
      X: -178.878876
      Y: 13.5141096
      Z: 4174.00537
    }
    Rotation {
      Pitch: -1.71121216
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 16327671825329172450
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9236355445020661187
    SubobjectId: 15779043228757600674
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16327671825329172450
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.606
      Z: 14.3741989
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999466
    }
    Scale {
      X: 3.93783402
      Y: 13.1457014
      Z: 5.42520618
    }
  }
  ParentId: 10686377077658218403
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8730261758480592281
    SubobjectId: 2593038401468568056
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9895696262152202523
  Name: "BeamRopes"
  Transform {
    Location {
      X: 280.800568
      Y: 39.277462
      Z: 4503.77051
    }
    Rotation {
      Pitch: -0.250518799
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 6643964623313765754
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12153875486029285364
    SubobjectId: 17473809582723185557
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6643964623313765754
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1700.52295
      Z: 14.3750696
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998779
    }
    Scale {
      X: 3.96293831
      Y: 16.1854172
      Z: 5.42521811
    }
  }
  ParentId: 9895696262152202523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15375106908550278274
    SubobjectId: 10343385320407011555
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1814438704916069027
  Name: "BeamRopes"
  Transform {
    Location {
      X: 128.116608
      Y: -30.5496464
      Z: 1968.19849
    }
    Rotation {
      Pitch: -0.250518799
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 15151748253386398535
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2505949125545983460
    SubobjectId: 8652161537052295557
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 15151748253386398535
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 2197.68652
      Z: 50.8648
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 4.66475
      Y: 13.1456995
      Z: 5.42520571
    }
  }
  ParentId: 1814438704916069027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9242838274468906504
    SubobjectId: 15749479395330898537
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9484240910781289338
  Name: "BeamRopes"
  Transform {
    Location {
      X: -373.122101
      Y: -30.5496464
      Z: 1659.06409
    }
    Rotation {
      Pitch: -1.71121216
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 1341488400529583307
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 127966697571448681
    SubobjectId: 6562568642154842888
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1341488400529583307
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.607117
      Z: 14.374321
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999313
    }
    Scale {
      X: 4.63806
      Y: 16.3778095
      Z: 5.42520332
    }
  }
  ParentId: 9484240910781289338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6827793958875876830
    SubobjectId: 294279950738420159
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 8577875880851545101
  Name: "BeamRopes"
  Transform {
    Location {
      X: 422.109894
      Y: -71.9023132
      Z: 970.458
    }
    Rotation {
      Roll: 1.67839301
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 7352325364576070231
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3204409649030311108
    SubobjectId: 8551233953461932197
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 7352325364576070231
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1760.19031
      Y: -0.00111037376
      Z: 14.374486
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998474
    }
    Scale {
      X: 4.55898476
      Y: 15.92097
      Z: 5.42520285
    }
  }
  ParentId: 8577875880851545101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5964284116694144910
    SubobjectId: 581290553172143087
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9038091002790466347
  Name: "BeamRopes"
  Transform {
    Location {
      X: -187.971695
      Y: 39.277462
      Z: 1321.71643
    }
    Rotation {
      Pitch: -2.02154541
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 6650100738147123412
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17810367081053190349
    SubobjectId: 12537860968244233388
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6650100738147123412
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1107.73938
      Z: -8.5339241
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 1.22132979e-12
      Roll: 179.999878
    }
    Scale {
      X: 4.66103077
      Y: 6.40350771
      Z: 11.173645
    }
  }
  ParentId: 9038091002790466347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15113223465811817800
    SubobjectId: 10045482152157317417
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10899727348128353722
  Name: "BeamRopes"
  Transform {
    Location {
      X: -286.268646
      Y: -30.5496464
      Z: 700.027771
    }
    Rotation {
      Pitch: -3.32141113
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 2279498920374634597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5839274574492731609
    SubobjectId: 854849579467584696
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2279498920374634597
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -966.084473
      Z: -0.779248893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.50923981e-07
      Roll: 89.9999466
    }
    Scale {
      X: 4.24339581
      Y: 13.1457
      Z: 5.42520618
    }
  }
  ParentId: 10899727348128353722
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8404529170990966676
    SubobjectId: 3348055375403391989
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 3370999403765356752
  Name: "BeamRopes"
  Transform {
    Location {
      X: -372.272339
      Y: 39.2770729
      Z: 688.346375
    }
    Rotation {
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 14253751526769731517
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6607915285461250736
    SubobjectId: 99162279720259281
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 14253751526769731517
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1040.1615
      Y: 0.0031811262
      Z: -524.481812
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 179.999878
    }
    Scale {
      X: 4.51916122
      Y: 6.4034915
      Z: 12.1754179
    }
  }
  ParentId: 3370999403765356752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1680458032215536167
    SubobjectId: 5586262120728235590
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11696848962760993722
  Name: "BeamRopes"
  Transform {
    Location {
      X: 233.426575
      Y: -30.5496464
      Z: -85.6482773
    }
    Rotation {
      Pitch: 0.0689575896
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 738331141026106195
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2008085964878982320
    SubobjectId: 4686677022533849297
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 738331141026106195
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1769.73767
      Z: 25.9037495
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999084
    }
    Scale {
      X: 4.2608757
      Y: 17.0364208
      Z: 5.42521858
    }
  }
  ParentId: 11696848962760993722
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12818023473123614488
    SubobjectId: 16948883849557074809
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 442112579043025685
  Name: "BeamRopes"
  Transform {
    Location {
      X: -391.266418
      Y: 39.277462
      Z: -484.4646
    }
    Rotation {
      Pitch: -1.64102173
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 8905427172744880554
  ChildIds: 1877729917294681179
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11755732427967993747
    SubobjectId: 18010049097662213106
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1877729917294681179
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -704.973511
      Z: 14.3739204
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 3.79237604
      Y: 17.935955
      Z: 5.42522
    }
  }
  ParentId: 442112579043025685
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 376990634177639615
    SubobjectId: 6912773212365129950
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
