Assets {
  Id: 15616989286017476915
  Name: "Custom Generic Water_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14880546173284467735
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          G: 0.0546356738
          B: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 0.952781439
          B: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.280397236
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0.802344918
      }
      Overrides {
        Name: "normal amount"
        Float: 0.636148095
      }
      Overrides {
        Name: "normal distance"
        Float: 9.03250122
      }
      Overrides {
        Name: "material_scale"
        Float: 0.450365
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.242619067
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.301975042
      }
      Overrides {
        Name: "opacity"
        Float: 0.909185708
      }
      Overrides {
        Name: "opacity distance"
        Float: 766.731323
      }
    }
    Assets {
      Id: 14880546173284467735
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
