Assets {
  Id: 7444207785582685202
  Name: "Custom Leaves from Tree Oak 01 - Lain 02"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 14081856228419314992
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0282118917
          G: 0.0599999428
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0685430542
          G: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.873576164
          G: 1
          B: 0.170000017
          A: 1
        }
      }
    }
    Assets {
      Id: 14081856228419314992
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
