Assets {
  Id: 10553127444590039703
  Name: "Custom Food Cheese 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15378804249767008521
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 15378804249767008521
      Name: "Food Cheese 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_cheese_001_uv"
      }
    }
  }
}
