Assets {
  Id: 5047052411405095134
  Name: "Custom Bark Pine 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14495393770812234815
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 14495393770812234815
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
  }
}
