Assets {
  Id: 982002453243381036
  Name: "Custom Food Strawberry 01"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 13658921109999552618
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.225450084
      }
      Overrides {
        Name: "v_tiles"
        Float: 16.1854439
      }
    }
    Assets {
      Id: 13658921109999552618
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
  }
}
