Assets {
  Id: 5044979825502375681
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0119205946
          B: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.422781378
          B: 0.570000052
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
