Assets {
  Id: 9635600585405520572
  Name: "Custom Book Shelf 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12891746656826320099
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.258025885
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.269898772
      }
    }
    Assets {
      Id: 12891746656826320099
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
