Assets {
  Id: 14121123218241099311
  Name: "Custom Branch from Tree Redwood Medium - Lain 03"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2563804484482096493
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00476820767
          G: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.526225209
          G: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.00397349941
          G: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 2563804484482096493
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
