Assets {
  Id: 4831699540511920014
  Name: "Custom Detail 2 from Bottle 01"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16063496589153255197
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.86
          G: 0.392980129
          A: 1
        }
      }
    }
    Assets {
      Id: 16063496589153255197
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
