Assets {
  Id: 9208650948435006031
  Name: "Custom Bricks Worn Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 14844672563279110931
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.11451745
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.808700323
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.796531
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.544412613
      }
      Overrides {
        Name: "v_offset"
        Float: 0.593435585
      }
    }
    Assets {
      Id: 14844672563279110931
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
