Assets {
  Id: 1838426600100116799
  Name: "Custom Dirt - Lain 01"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 10820625672417954121
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.981457
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.08797956
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.19918823
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.118619032
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.168527976
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 10820625672417954121
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
  }
}
