Assets {
  Id: 4626613643551224807
  Name: "Custom Fabric Burlap Old 01"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16814107545177638090
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 0.286092728
          A: 1
        }
      }
    }
    Assets {
      Id: 16814107545177638090
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
