Assets {
  Id: 18277484751167599379
  Name: "Custom Leaves from Tree Oak 01 - Lain 04"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 1822025929241068231
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.146357581
          G: 0.340000033
          A: 1
        }
      }
    }
    Assets {
      Id: 1822025929241068231
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
