Assets {
  Id: 12597994430157887448
  Name: "Custom Base Material from Carpet Tile 02 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 6416678235699851564
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1.15888107
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.46467936
      }
    }
    Assets {
      Id: 6416678235699851564
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
