Assets {
  Id: 2432732100188835108
  Name: "Custom Roof Square Shingles 02"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 12146466810995568894
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 12146466810995568894
      Name: "Roof Square Shingles 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_002_uv"
      }
    }
  }
}
