Assets {
  Id: 468311368302101361
  Name: "Custom Wood Planks Dark_2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 14539968662130113408
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 5.09961176
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.77083373
      }
    }
    Assets {
      Id: 14539968662130113408
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
