Assets {
  Id: 9711407881749794969
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 13549539976900896759
    ParameterOverrides {
      Overrides {
        Name: "fresnel"
        Float: 1.98576856
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.757391155
      }
    }
    Assets {
      Id: 13549539976900896759
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
