Assets {
  Id: 13128901697579573282
  Name: "Custom Rock Obsidian 01_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 412493161198471310
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 412493161198471310
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
