Assets {
  Id: 9057494679583391834
  Name: "Custom Leaves from Tree Oak - Lain 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 9314698079168948715
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.881192386
          G: 0.31
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 9314698079168948715
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
