Assets {
  Id: 6390189798716107843
  Name: "Custom Wood Planks Dark_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14539968662130113408
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 14539968662130113408
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
