Assets {
  Id: 7406632928740153461
  Name: "Custom Leaves from Tree Oak 01 - Lain 03"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4787199048006058578
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0250330865
          G: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.669999957
          B: 0.0976159424
          A: 1
        }
      }
    }
    Assets {
      Id: 4787199048006058578
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
