Assets {
  Id: 11379584008127352374
  Name: "Custom Detail 1 from Fantasy Human Guy 1_2"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8925820165137007638
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          G: 0.332451582
          B: 0.107023098
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          G: 0.332451582
          B: 0.107023098
          A: 1
        }
      }
    }
    Assets {
      Id: 8925820165137007638
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_upper_001_mi_ref"
      }
    }
  }
}
