Assets {
  Id: 14368087374667726653
  Name: "Custom Base Material from Curtains Tied_1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16195526001790269707
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "sss_color"
        Color {
          R: 0.419999957
          A: 1
        }
      }
    }
    Assets {
      Id: 16195526001790269707
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
