Assets {
  Id: 16363765136581796057
  Name: "Custom Grass Lain 01"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 7091750403736526915
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0371522903
          G: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.189139083
          G: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.525695324
          G: 0.809999943
          A: 1
        }
      }
    }
    Assets {
      Id: 7091750403736526915
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
