Assets {
  Id: 17127674721958536725
  Name: "Elemental Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "emissive top"
        Float: 2.11617827
      }
      Overrides {
        Name: "color"
        Color {
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.344226867
      }
      Overrides {
        Name: "color offset c"
        Float: 0.624348938
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.751480937
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.93391895
      }
      Overrides {
        Name: "metallic"
        Float: 0.969114602
      }
      Overrides {
        Name: "roughness"
        Float: 0.179026663
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.156940028
      }
      Overrides {
        Name: "specular"
        Float: 0.645896792
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
