Assets {
  Id: 1328030110631771458
  Name: "Fantasy Outfit Lower Material - Special pants"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15079966710976835013
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.0199999809
          G: 0.00874171406
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0499999523
          G: 0.0119205182
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.0199999809
          G: 0.00874171406
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.0193005614
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0
      }
    }
    Assets {
      Id: 15079966710976835013
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
