Assets {
  Id: 9654536329675000974
  Name: "Fantasy Human Guy UPPER MATERIAL FIRE VILLAGE"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8925820165137007638
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 8925820165137007638
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_upper_001_mi_ref"
      }
    }
  }
}
