Assets {
  Id: 3394545989291842918
  Name: "Fantasy Human Guy Eyes - Fire"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 2244942208231345686
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.659999967
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1.18720317
      }
    }
    Assets {
      Id: 2244942208231345686
      Name: "Human Guy 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_eyes_basic_001_mi_ref"
      }
    }
  }
}
