Assets {
  Id: 9320985809968185327
  Name: "Fantasy Outfit Upper Material"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 8925820165137007638
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.458333
          G: 0.237293
          B: 0.076389
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.359375
          G: 0.12867
          B: 0.087972
          A: 1
        }
      }
    }
    Assets {
      Id: 8925820165137007638
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_upper_001_mi_ref"
      }
    }
  }
}
