Assets {
  Id: 895058351199792202
  Name: "Fire Bandit Camp Spout"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.836821258
          B: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.51
          G: 0.0911920667
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.121566154
      }
      Overrides {
        Name: "color offset b"
        Float: 0.35859254
      }
      Overrides {
        Name: "color offset c"
        Float: 0.595618904
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
