Assets {
  Id: 18237523025226232970
  Name: "Iron Blight Fortress"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 17999311708092879895
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.651041687
          G: 0.590366304
          B: 0.469401032
          A: 1
        }
      }
    }
    Assets {
      Id: 17999311708092879895
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
