Assets {
  Id: 16864948703150135684
  Name: "Kustom ArmourSet2 Coloured Metal Trim - Copy"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 14629909211943041809
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.298
          G: 0.298
          B: 0.298
          A: 1
        }
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
