Assets {
  Id: 10951733294803788351
  Name: "Lava Material"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.135416672
          G: 0.0215232167
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 4.59148788
      }
      Overrides {
        Name: "color b"
        Color {
          R: 5
          G: 0.556657612
          A: 1
        }
      }
      Overrides {
        Name: "object normal strength"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0.0563833751
      }
      Overrides {
        Name: "magic color blend power"
        Float: 7
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.85149908
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 2
          Y: 2
        }
      }
      Overrides {
        Name: "brightness"
        Float: 100
      }
      Overrides {
        Name: "scale"
        Float: 4.30418301
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
