Assets {
  Id: 2006750401931451213
  Name: "Letters"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 1778446291070997431
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          A: 1
        }
      }
    }
    Assets {
      Id: 1778446291070997431
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
