Assets {
  Id: 15217736654136131311
  Name: "Mana Liquid"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 2232191479472157683
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.350000024
          G: 0.896688461
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.222980052
          B: 0.909999967
          A: 1
        }
      }
    }
    Assets {
      Id: 2232191479472157683
      Name: "Bottle Liquid 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_003"
      }
    }
  }
}
