Assets {
  Id: 968147505512979204
  Name: "SwordMat1 - Secondary"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 10724768283419220357
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.207843155
          G: 0.207843155
          B: 0.207843155
          A: 1
        }
      }
    }
    Assets {
      Id: 10724768283419220357
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
