Assets {
  Id: 5404531507173985732
  Name: "Terrain Material_Lain Background terrain"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 12773543326835925291
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 8892047478474700521
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 11652341043099888422
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 11652341043099888422
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 11652341043099888422
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 11652341043099888422
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 10807687241150613063
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 10820625672417954121
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 7502347385555730746
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.15
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.01
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.01
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.15
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.01
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.15
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.15
      }
    }
    Assets {
      Id: 12773543326835925291
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 8892047478474700521
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 10807687241150613063
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 10820625672417954121
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 7502347385555730746
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
  }
}
