Name: "Rock _ Timber stuff"
RootId: 490189251457198562
Objects {
  Id: 14784093031511094786
  Name: "TreeFelling New"
  Transform {
    Location {
      X: -37298.5469
      Y: 24374.9824
      Z: 951.784668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27898.9453
            Y: 17173.1211
            Z: 931.271118
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 7209780209773264716
  Name: "TreeFelling New"
  Transform {
    Location {
      X: -38166.9609
      Y: 24919.9336
      Z: 951.784668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24476.4531
            Y: 15884.1025
            Z: 951.784668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 17091255148164354841
  Name: "TreeFelling New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -25344.8672
            Y: 16429.0547
            Z: 951.784668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 9120501715306279186
  Name: "TreeFelling New"
  Transform {
    Location {
      X: -37993.6523
      Y: 26124.0137
      Z: 775.481445
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24378.3477
            Y: 17610.375
            Z: 775.481445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 8212297034429624186
  Name: "TreeFelling New"
  Transform {
    Location {
      X: -38858.4141
      Y: 26325.4824
      Z: 775.481445
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -25171.5586
            Y: 17633.1328
            Z: 775.481445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 1488679564748514045
  Name: "TreeFelling New"
  Transform {
    Location {
      X: -40013.8125
      Y: 25618.7676
      Z: 804.645142
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -26036.3203
            Y: 17834.6016
            Z: 775.481445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 10887172623457317696
  Name: "TreeFelling New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8314776761467032442
      value {
        Overrides {
          Name: "Name"
          String: "TreeFelling New"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27191.7188
            Y: 17127.8867
            Z: 804.645142
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17408305237780135911
    }
  }
}
Objects {
  Id: 3287064547982729541
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36475.6211
            Y: 20660.4414
            Z: 134.753876
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 167209046803747013
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36914.2461
            Y: 22013.5117
            Z: 25.7132263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 8652778844752542775
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36421.1289
            Y: 22586.8828
            Z: 25.7132263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 12271462638724798339
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -35747.207
            Y: 22378.2656
            Z: 25.7132263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 8101144361559506872
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36020.2266
            Y: 22006.0117
            Z: 106.378876
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 6316348732825133640
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36222.1836
            Y: 21325.8867
            Z: 106.378876
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 17881274958636807363
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -35451.9375
            Y: 20426.1641
            Z: 16.1600075
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
Objects {
  Id: 8361297577764174054
  Name: "Rock mining"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 490189251457198562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6439500407279468384
      value {
        Overrides {
          Name: "Name"
          String: "Rock mining"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -34806.9648
            Y: 19980.168
            Z: 16.1600075
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16987191201824993112
    }
  }
}
