Assets {
  Id: 13300547060748901282
  Name: "DailyRewards_CurrencyClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 13942629655245828769
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 4656126834454723002
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RewardValue"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SoundEffect"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EasingEquation"
        String: "ELASTIC"
      }
      Overrides {
        Name: "cs:EasingDirection"
        String: "INOUT"
      }
    }
  }
  SerializationVersion: 72
}
