Assets {
  Id: 9370288730143983195
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 7965913334330307040
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 13143081003668431899
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 8972491534422887068
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 9260726601088229253
        }
      }
    }
  }
  SerializationVersion: 74
}
