Assets {
  Id: 16739033032539787366
  Name: "Fantasy Gear Head 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_009"
  }
}
Assets {
  Id: 16679685026182695178
  Name: "Fantasy Gear Head 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_014"
  }
}
Assets {
  Id: 14944211298217733704
  Name: "Fantasy Gear Head 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_020"
  }
}
Assets {
  Id: 6371288984390148556
  Name: "Fantasy Gear Head 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_016"
  }
}
Assets {
  Id: 5338518841408837674
  Name: "Fantasy Gear Head 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_017"
  }
}
Assets {
  Id: 4422945336222143891
  Name: "Fantasy Gear Head 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_015"
  }
}
Assets {
  Id: 4096141325086206741
  Name: "Fantasy Gear Head 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_004"
  }
}
Assets {
  Id: 1337693328695081464
  Name: "Fantasy Gear Head 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_007"
  }
}
