Name: "Cart_3"
RootId: 2141169570855488456
Objects {
  Id: 2712605568556204038
  Name: "Horse Attachment"
  Transform {
    Location {
      X: 6.87060547
      Y: -347.105835
      Z: -29.9002686
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2141169570855488456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Horse Attachment_3"
  }
}
Objects {
  Id: 12282997197934150170
  Name: "Stabilisers"
  Transform {
    Location {
      X: -1.0447998
      Y: -204.821167
      Z: -49.7434845
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2141169570855488456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stabilisers_3"
  }
}
Objects {
  Id: 15143272834067307259
  Name: "Wheel Holder"
  Transform {
    Location {
      X: -1.82043457
      Y: 98.100708
      Z: -13.2885437
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2141169570855488456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheel Holder_3"
  }
}
Objects {
  Id: 13379530046310991185
  Name: "Cube"
  Transform {
    Location {
      X: 1.43701172
      Y: -0.667663574
      Z: 4.83010101
    }
    Rotation {
    }
    Scale {
      X: 2.70802951
      Y: 3.90646553
      Z: 0.0848562792
    }
  }
  ParentId: 2141169570855488456
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.84202743
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5144820564079501742
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: -1.43688965
      Y: 0.667633057
    }
    Rotation {
    }
    Scale {
      X: 2.83748245
      Y: 4.24814
      Z: 0.636480451
    }
  }
  ParentId: 2141169570855488456
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1789893508489549274
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 13.3152342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.372171313
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.110000014
        G: 0.0568212047
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14212412153888790346
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
