Name: "-- Armor --_1"
RootId: 4796430292005839984
Objects {
  Id: 16573668177117794993
  Name: "-- Chest --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4796430292005839984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Chest --_1"
  }
  InstanceHistory {
    SelfId: 16573668177117794993
    SubobjectId: 17076599954397618326
    InstanceId: 12618859824184900171
    TemplateId: 2217025626329187778
  }
}
Objects {
  Id: 1431654771282445443
  Name: "-- Boots --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4796430292005839984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Boots --_1"
  }
  InstanceHistory {
    SelfId: 1431654771282445443
    SubobjectId: 1811423581017978532
    InstanceId: 12618859824184900171
    TemplateId: 2217025626329187778
  }
}
Objects {
  Id: 1751101765440847071
  Name: "-- Trinkets --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4796430292005839984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Trinkets --_1"
  }
  InstanceHistory {
    SelfId: 1751101765440847071
    SubobjectId: 1346597782910537464
    InstanceId: 12618859824184900171
    TemplateId: 2217025626329187778
  }
}
Objects {
  Id: 18283001789961721260
  Name: "-- Helms --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4796430292005839984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Helms --_1"
  }
  InstanceHistory {
    SelfId: 18283001789961721260
    SubobjectId: 17818350127369217931
    InstanceId: 12618859824184900171
    TemplateId: 2217025626329187778
  }
}
