Name: "Nails"
RootId: 16062904198461856725
Objects {
  Id: 3595663396079705276
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3236.06055
      Y: 49.4794769
      Z: -919.876831
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -135.001587
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15537048178126953634
    SubobjectId: 12004202907081076644
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12100264773659815309
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -395.570313
      Y: 216.444336
      Z: 4343.25684
    }
    Rotation {
      Pitch: -12.8963928
      Yaw: 2.47462225
      Roll: -90.5529175
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1303558032669735198
    SubobjectId: 7142422111272208920
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14806148910418956564
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1482.13574
      Y: 217.959717
      Z: 3958.63916
    }
    Rotation {
      Pitch: -32.4288635
      Yaw: 2.85814071
      Roll: -91.533905
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9123521964060592781
    SubobjectId: 1122683757676607883
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14311948028391054230
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2185.86377
      Y: 183.877655
      Z: 3999.95337
    }
    Rotation {
      Pitch: -83.0498047
      Yaw: 20.3533363
      Roll: -110.21637
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7008286757305800537
    SubobjectId: 1174242831413093471
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5682020475934050666
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 925.539795
      Y: -104.778488
      Z: -1065.55542
    }
    Rotation {
      Pitch: -84.8604736
      Yaw: -0.0122070313
      Roll: -89.9883728
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14973486983684432609
    SubobjectId: 13746484810972811751
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11848285561080172374
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1338.25867
      Y: -109.09095
      Z: -609.048401
    }
    Rotation {
      Pitch: -54.943634
      Yaw: -179.998123
      Roll: 89.9957047
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6790969410818641292
    SubobjectId: 3402344983071030922
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15422714491519626516
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3672.57959
      Y: 82.8093262
      Z: -481.400299
    }
    Rotation {
      Pitch: -90
      Yaw: 20.5560398
      Roll: -110.557632
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1798509493424776087
    SubobjectId: 7637056946002202769
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9087878403916581764
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 698.05304
      Y: 163.121124
      Z: -95.2404251
    }
    Rotation {
      Pitch: -28.4507141
      Yaw: -179.999634
      Roll: 90.0011673
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8814714301890021567
    SubobjectId: 819083361096154041
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10659526800746984741
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1477.53149
      Y: 146.770737
      Z: 15.0045891
    }
    Rotation {
      Pitch: -81.240509
      Yaw: -0.00106811523
      Roll: -89.9989624
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 780377175576175036
    SubobjectId: 8925471347324097210
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16451326210112676977
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 822.774292
      Y: 153.165802
      Z: 182.177505
    }
    Rotation {
      Pitch: -84.4599
      Yaw: -179.998016
      Roll: 89.9981613
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18064625439486518462
    SubobjectId: 10068818614383826872
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11820274186038838467
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3481.33252
      Y: 213.502701
      Z: 422.487518
    }
    Rotation {
      Pitch: -63.5324097
      Yaw: -0.000396728516
      Roll: -90.000061
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6046448029497406653
    SubobjectId: 2513180649069332411
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6248198363563449872
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3892.94312
      Y: 213.502701
      Z: 347.285889
    }
    Rotation {
      Pitch: -84.4599
      Yaw: -179.997971
      Roll: 89.9981232
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12382039735347833656
    SubobjectId: 15770488275691214910
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13627641845000429579
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1425.47949
      Y: 205.528275
      Z: 2075.28174
    }
    Rotation {
      Pitch: -84.3934326
      Yaw: -158.656815
      Roll: 69.0410614
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16331361062617790705
    SubobjectId: 10641291603347426295
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6960924609451456732
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3680.89673
      Y: 236.997696
      Z: 3800.52979
    }
    Rotation {
      Pitch: -72.5009766
      Yaw: 172.644424
      Roll: 97.9943466
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5950683094966156919
    SubobjectId: 2566139955529469297
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12954984397064056969
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3652.18164
      Y: 216.150146
      Z: 4199.53369
    }
    Rotation {
      Pitch: -83.0498047
      Yaw: 20.3533077
      Roll: -110.216309
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13863649712584103372
    SubobjectId: 12784668189026019018
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4110093671237374629
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 991.182251
      Y: 215.130249
      Z: 2137.2334
    }
    Rotation {
      Pitch: -83.2691956
      Yaw: -16.7579346
      Roll: -72.6518555
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15013020681192118247
    SubobjectId: 11624114765586556129
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3453075229504290761
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1467.58411
      Y: 209.291977
      Z: 1664.0907
    }
    Rotation {
      Pitch: -87.9949341
      Yaw: -92.1842041
      Roll: 2.6596005
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13044335182202880369
    SubobjectId: 14127538808940474999
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14562525205638854455
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 963.104431
      Y: 217.009415
      Z: 1819.83569
    }
    Rotation {
      Pitch: -87.9957275
      Yaw: -92.1841431
      Roll: 2.65871406
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4305374365393073003
    SubobjectId: 5383511441476665453
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2651195663055499196
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 909.952271
      Y: -112.811813
      Z: -650.068604
    }
    Rotation {
      Pitch: -65.1385193
      Yaw: -0.00247192383
      Roll: -90.0005493
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9048484059967830180
    SubobjectId: 908456370155473826
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13612967826474882014
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3641.67773
      Y: 51.9903908
      Z: -895.944153
    }
    Rotation {
      Pitch: -83.5035095
      Yaw: -88.199646
      Roll: -1.79077148
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6373902208960864244
    SubobjectId: 2989675776117632242
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10126550823093977472
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2827.01685
      Y: 46.6928406
      Z: -964.032349
    }
    Rotation {
      Pitch: -83.5028687
      Yaw: -88.2160645
      Roll: -1.77633667
    }
    Scale {
      X: 1.35702348
      Y: 1.35616171
      Z: 1.0995779
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13952406295595299917
    SubobjectId: 12729766934590375755
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2305759632566262422
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -577.124939
      Y: 5.42068481
      Z: -1000.85815
    }
    Rotation {
      Pitch: 87.5944901
      Yaw: 0.0179825351
      Roll: -89.9793396
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9118008864888362420
    SubobjectId: 1117029933834364594
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4927902187787863845
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2812.68481
      Y: 70.1851501
      Z: -636.82373
    }
    Rotation {
      Pitch: -74.7966919
      Yaw: -24.7618713
      Roll: -64.4542847
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9903254698743572820
    SubobjectId: 17899202278518184530
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 909547369243014701
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -225.053452
      Y: 53.0745277
      Z: -703.023682
    }
    Rotation {
      Pitch: 1.4830184
      Yaw: -0.00216674805
      Roll: -89.9998779
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12000287774826064769
    SubobjectId: 15528488652917971079
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17348269598606209265
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 579.129883
      Y: 8.21802616
      Z: -493.475708
    }
    Rotation {
      Pitch: -77.2268677
      Yaw: 179.996078
      Roll: 90.0009842
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 202301988858198203
    SubobjectId: 8342751840598428605
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16894077276819823355
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 107.150208
      Y: 8.14575
      Z: -731.62146
    }
    Rotation {
      Pitch: -65.1385498
      Yaw: -0.00247192383
      Roll: -90.0005493
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12309316715878798629
    SubobjectId: 15842161948232754723
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5694704647482558888
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2213.47046
      Y: -30.1416836
      Z: -1066.74829
    }
    Rotation {
      Pitch: -14.6169128
      Yaw: -0.00155639648
      Roll: -89.9993591
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8879779163410382632
    SubobjectId: 734790515787680814
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12161145463269614655
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1146.16565
      Y: -9.50292873
      Z: -789.810852
    }
    Rotation {
      Pitch: 1.4830184
      Yaw: -0.00216674805
      Roll: -89.9998779
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 450037001031399615
    SubobjectId: 8590346128206482361
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15068679813496378953
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1807.83984
      Y: -46.0503922
      Z: -912.42804
    }
    Rotation {
      Pitch: -14.6170044
      Yaw: -0.00158691406
      Roll: -89.9994812
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14952599019472411407
    SubobjectId: 13730241167875221513
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14940799450452654886
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2121.42847
      Y: -17.3622532
      Z: -563.327576
    }
    Rotation {
      Pitch: -8.09732056
      Yaw: -0.00155639648
      Roll: -89.9986
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 16062904198461856725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 39684478688986741
    SubobjectId: 8179993621936665971
    InstanceId: 11755647398847303694
    TemplateId: 4305411352690016132
  }
}
