Name: "TowerWall_10"
RootId: 12088118316674271370
Objects {
  Id: 2508304517135532963
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1364.12073
      Y: -200.412842
      Z: 42.4932899
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 4.10971546
      Y: 16.8289738
      Z: 12.790657
    }
  }
  ParentId: 12088118316674271370
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1805941808603900360
    SubobjectId: 4889698503180031401
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 3057620118891695928
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1315.94727
      Y: -134.810318
      Z: 5860.88818
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 3.91860437
      Y: 12.1417494
      Z: 9.34162331
    }
  }
  ParentId: 12088118316674271370
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8314876921670220642
    SubobjectId: 3003950300180350723
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2209187542901102854
  Name: "Armor Plates"
  Transform {
    Location {
      X: 375.442383
      Y: -320.689453
      Z: 555.750244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12088118316674271370
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Armor Plates_13"
  }
  InstanceHistory {
    SelfId: 6428936959022621027
    SubobjectId: 282706955263204610
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10690635203666750553
  Name: "AllBeams"
  Transform {
    Location {
      X: -65.9293213
      Y: -30.5847168
      Z: 955.415771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12088118316674271370
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AllBeams_15"
  }
  InstanceHistory {
    SelfId: 9700879107649600635
    SubobjectId: 15885390259541032986
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
