Name: "SpawnPoints"
RootId: 12559513419740126255
Objects {
  Id: 6204369071460099701
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 42306.6758
      Y: 27050.4434
      Z: 357.9021
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6309887783675525364
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 38056.2852
      Y: 40217.4141
      Z: 509.215881
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 365127652030828365
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 32053.6758
      Y: 36122.8516
      Z: 527.400635
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7345094060827321332
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 27797.0684
      Y: 39956.5352
      Z: 613.204773
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7068425733328610249
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 25910.1348
      Y: 41609.8
      Z: 635.575256
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7718616924841285473
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 22324.2559
      Y: 46126.4883
      Z: 1647.77
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15693409152682324318
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 11581.5391
      Y: 43166.3125
      Z: 518.746338
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2918918694573485119
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 6724.47266
      Y: 48369.5586
      Z: 72.6409607
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3715706750699313021
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -942.503906
      Y: 39319.9219
      Z: 1160.34375
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14742999068312560925
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -7678.49609
      Y: 43579.7891
      Z: 2672.26416
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15876734243245408052
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -3816.80469
      Y: 30280.8184
      Z: 1843.3916
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6917122680195353535
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -14153.1484
      Y: 34239.5547
      Z: 1205.94922
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11494289205367375655
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -12348.3633
      Y: 42713.793
      Z: 2684.01318
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6409693162594794893
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -19566.832
      Y: 44271.9766
      Z: 1544.97021
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1249119068338089065
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -28612.5977
      Y: 48153.8398
      Z: 206.877625
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15947577947155340416
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -32955.0273
      Y: 45426.0898
      Z: 1169.76514
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8411995681266051649
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -20361.4336
      Y: 35338.4063
      Z: 1177.00903
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9358867048301387664
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -29966.0117
      Y: 41089.6055
      Z: 504.112488
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9148359466846356197
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -6511.38281
      Y: -40159.4688
      Z: 496.22937
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9042276408652727698
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 16918.5977
      Y: -29613.1816
      Z: 516.867065
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13118225015429183598
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 16927.2109
      Y: -41464.8281
      Z: 510.600311
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12672297992216259655
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 33432.6719
      Y: -6760.58398
      Z: 3561.70313
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5513736961871278492
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 41690.3516
      Y: -23339.6621
      Z: 4007.22705
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6261603221506494611
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 27716.0137
      Y: -10432.9199
      Z: 541.234619
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9811465897595996621
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 29892.2617
      Y: 4282.35938
      Z: 522.984619
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8934260141917322196
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 43272.2148
      Y: 9421.87109
      Z: 517.423096
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5485397279966122064
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 27464.6445
      Y: 16916.1523
      Z: 510.329773
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12577062588092444459
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 22280.5586
      Y: 32132.9883
      Z: 552.230835
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17909992755380967182
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 14602.9961
      Y: 36319.7734
      Z: 546.140564
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14839874322061776525
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 11770.7813
      Y: 20311.0488
      Z: 533.834717
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11658326315884712035
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -17395.543
      Y: 14787.0342
      Z: 2339.75391
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6785105835091008339
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 14423.9883
      Y: 2856.53125
      Z: 706.794
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5903494980994228799
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -10106.1523
      Y: -22.5039063
      Z: 532.196411
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9189346482131556612
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -4979.55078
      Y: -17107.0957
      Z: 595.82605
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7789293871036980299
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -10446.8242
      Y: -25588.3887
      Z: 577.162415
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2291555520441258723
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -25835.2148
      Y: -36028.1875
      Z: 605.32373
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11368743726766859133
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -37118.9492
      Y: -30905.9941
      Z: 613.236694
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15142771035112859396
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -42061.3477
      Y: -18341.2207
      Z: 1769.14661
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6399146687146416623
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -40321.2148
      Y: -7747.97461
      Z: 579.981873
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16082154987884484748
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -33549.8359
      Y: 1312.02734
      Z: 1158.45044
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 247307838171997307
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -17839.3301
      Y: 2720.23975
      Z: 145.819824
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2689515436854124971
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -31067.2266
      Y: 11995.7891
      Z: 188.711685
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10827546975017343487
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -31898.5313
      Y: 17945.3652
      Z: 196.674
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13241720658408574707
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -40424.5195
      Y: 23742.5234
      Z: 1143.80127
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11214446112339081116
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -46627.7109
      Y: 32569.7578
      Z: 196.673706
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4098408584456396921
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -45656.043
      Y: 41864.0078
      Z: 196.673706
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7738256119022496847
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -41021.2305
      Y: 42653.8086
      Z: 196.67395
    }
    Rotation {
      Yaw: -60.4298401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7936956137548211097
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -48786.6484
      Y: 48792.7617
      Z: 196.673584
    }
    Rotation {
      Yaw: -97.7488708
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12559513419740126255
  UnregisteredParameters {
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10194239955646776870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
