Name: "TowerWall_4"
RootId: 9739870169501111814
Objects {
  Id: 1114528698645410619
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1364.12073
      Y: -200.412842
      Z: 42.4932899
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 4.10971546
      Y: 16.8289738
      Z: 12.790657
    }
  }
  ParentId: 9739870169501111814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4342331991741873836
    SubobjectId: 7392451603107939021
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 3640854565468246263
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1315.94727
      Y: -134.810318
      Z: 5860.88818
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 3.91860437
      Y: 12.1417494
      Z: 9.34162331
    }
  }
  ParentId: 9739870169501111814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3890358181685016304
    SubobjectId: 8009960105649638033
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10202782315542475309
  Name: "Armor Plates"
  Transform {
    Location {
      X: 375.442383
      Y: -320.689453
      Z: 555.750244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9739870169501111814
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Armor Plates_7"
  }
  InstanceHistory {
    SelfId: 684743277508594053
    SubobjectId: 6004703489818506724
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5223702806723765151
  Name: "AllBeams"
  Transform {
    Location {
      X: -65.9293213
      Y: -30.5847168
      Z: 955.415771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9739870169501111814
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AllBeams_9"
  }
  InstanceHistory {
    SelfId: 10088947156390553022
    SubobjectId: 15480964960993548767
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
