Assets {
  Id: 9822677142019492736
  Name: "Bone Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13700372108490719373
      Objects {
        Id: 13700372108490719373
        Name: "Bone Helmet"
        Transform {
          Scale {
            X: 1.20542693
            Y: 1.20542693
            Z: 1.20542693
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7231927266255318415
        UnregisteredParameters {
          Overrides {
            Name: "cs:SOCKET_head"
            ObjectReference {
              SubObjectId: 13700372108490719373
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7231927266255318415
        Name: "Geo"
        Transform {
          Location {
            X: -2.8419652
            Z: 3.00000072
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13700372108490719373
        ChildIds: 15747957068228058977
        ChildIds: 4760323031974562965
        ChildIds: 757345059138625050
        ChildIds: 18130313662948851880
        ChildIds: 18193681661117696840
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15747957068228058977
        Name: "Horn"
        Transform {
          Location {
            X: 10.9230595
            Y: 8.44239235
            Z: 13.1716824
          }
          Rotation {
            Pitch: 74.9948196
            Yaw: 169.487366
            Roll: 1.983639
          }
          Scale {
            X: 0.0862764865
            Y: 0.160689965
            Z: 0.0431382433
          }
        }
        ParentId: 7231927266255318415
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.541060269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.603827536
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17586872244506852533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4760323031974562965
        Name: "Horn"
        Transform {
          Location {
            X: -9.80112362
            Y: 9.24039745
            Z: 12.5758619
          }
          Rotation {
            Pitch: -74.0882797
            Yaw: 161.551147
            Roll: 5.67180777
          }
          Scale {
            X: 0.0862764865
            Y: 0.160689965
            Z: 0.0431382433
          }
        }
        ParentId: 7231927266255318415
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.541060269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.603827536
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17586872244506852533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 757345059138625050
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.390273839
            Y: 10.1354198
            Z: -3.99093437
          }
          Rotation {
            Pitch: 0.000259547174
            Yaw: 177.795441
            Roll: -50.569828
          }
          Scale {
            X: 1.07845604
            Y: 1.4019928
            Z: 1.07845604
          }
        }
        ParentId: 7231927266255318415
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18300597072120582980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18130313662948851880
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -5.64007425
            Y: 1.16411889
            Z: 16.7067852
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -92.2051
            Roll: 7.53155351e-12
          }
          Scale {
            X: 0.829581618
            Y: 0.829581618
            Z: 0.829581618
          }
        }
        ParentId: 7231927266255318415
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9024748054601522303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18193681661117696840
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 5.42469645
            Y: 0.738059342
            Z: 16.7067852
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -92.2051
            Roll: 7.53155351e-12
          }
          Scale {
            X: 0.829581618
            Y: 0.829581618
            Z: 0.829581618
          }
        }
        ParentId: 7231927266255318415
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9024748054601522303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17586872244506852533
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 3768007809154241805
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
    Assets {
      Id: 18300597072120582980
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 9024748054601522303
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
