Assets {
  Id: 18176215337817698102
  Name: "Cannon2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17260331269061525737
      Objects {
        Id: 17260331269061525737
        Name: "Cannon2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13565090861358427834
        ChildIds: 16263785038872094020
        ChildIds: 785046659057916486
        ChildIds: 9516834217766484855
        ChildIds: 13961348276240098820
        ChildIds: 2973854936362178805
        ChildIds: 5569131901820024553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16263785038872094020
        Name: "Spawner"
        Transform {
          Location {
            X: -155.119598
            Y: 135.301926
            Z: 136.686096
          }
          Rotation {
            Pitch: 19.7050819
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.508632541
            Y: 0.508632064
            Z: 0.134916335
          }
        }
        ParentId: 17260331269061525737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 785046659057916486
        Name: "NewFolder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17260331269061525737
        ChildIds: 9768733498922376725
        ChildIds: 2208388381455258794
        ChildIds: 11934670545823620899
        ChildIds: 8177826050859170817
        ChildIds: 16852152106916391364
        ChildIds: 728546604380998870
        ChildIds: 11789322575455095804
        ChildIds: 8724332074975476943
        ChildIds: 14013416878051553593
        ChildIds: 11986703394978403814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9768733498922376725
        Name: "Cannon"
        Transform {
          Location {
            X: -44.8448181
            Y: 133.932236
            Z: 8.23114777
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 785046659057916486
        ChildIds: 8994119107836749076
        ChildIds: 17344677664657778023
        ChildIds: 9334083998935914112
        ChildIds: 6332887255774663303
        ChildIds: 14860457790376305913
        ChildIds: 10735271422368401063
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8994119107836749076
        Name: "Cannon"
        Transform {
          Location {
            X: 3.98843837
            Y: 1.87589705
            Z: 49.3425751
          }
          Rotation {
            Pitch: -3.98303223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9768733498922376725
        ChildIds: 13664432888455256700
        ChildIds: 18277279067493947448
        ChildIds: 8568424115572555242
        ChildIds: 13254415370135595465
        ChildIds: 6845902760112428116
        ChildIds: 5358320031916377447
        ChildIds: 11096268829449481618
        ChildIds: 9002502222598643420
        ChildIds: 4181052865266326013
        ChildIds: 17343508090282300037
        ChildIds: 9820102985108106118
        ChildIds: 4796729629070914285
        ChildIds: 6041782450111975575
        ChildIds: 2070506395184002056
        ChildIds: 14631461641645220756
        ChildIds: 7500749798291931250
        ChildIds: 10706487728837631912
        ChildIds: 2084541163201163534
        ChildIds: 13042007711120453780
        ChildIds: 14303993210026471247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13664432888455256700
        Name: "CannonParts"
        Transform {
          Location {
            X: 132.725616
            Y: -0.505718231
          }
          Rotation {
            Pitch: 74.2795563
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.9
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3702365963781758101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18277279067493947448
        Name: "CannonParts"
        Transform {
          Location {
            X: -161.524033
            Y: -0.506290436
            Z: 82.8180847
          }
          Rotation {
            Pitch: -74.2785797
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.509959579
            Y: 0.509959579
            Z: 0.509959579
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17108891493830970234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8568424115572555242
        Name: "CannonParts"
        Transform {
          Location {
            X: -161.524033
            Y: -0.506290436
            Z: 82.8180847
          }
          Rotation {
            Pitch: -74.2783
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.552485228
            Y: 0.552485228
            Z: 0.552485228
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13254415370135595465
        Name: "CannonParts"
        Transform {
          Location {
            X: -62.5882111
            Y: 31.4348793
            Z: 59.9764786
          }
          Rotation {
            Pitch: -0.719485283
            Roll: 89.9996567
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6845902760112428116
        Name: "CannonParts"
        Transform {
          Location {
            X: -61.5472717
            Y: -33.5256653
            Z: 59.1241531
          }
          Rotation {
            Pitch: 0.719451129
            Yaw: -179.999954
            Roll: 89.9996872
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5358320031916377447
        Name: "CannonParts"
        Transform {
          Location {
            X: -61.5472717
            Y: -53.8297577
            Z: 59.1241226
          }
          Rotation {
            Pitch: 0.719485283
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11096268829449481618
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.8028183
            Y: -43.4741478
            Z: 15.623455
          }
          Rotation {
            Pitch: 0.719451129
            Yaw: -179.999954
            Roll: 89.9996872
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9002502222598643420
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.8027954
            Y: -55.6112289
            Z: 15.6234398
          }
          Rotation {
            Pitch: 0.719451129
            Yaw: -179.999954
            Roll: 89.9996872
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4181052865266326013
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.8029633
            Y: 52.2869453
            Z: 15.6234856
          }
          Rotation {
            Pitch: -0.719546735
            Yaw: -0.00012212593
            Roll: 89.999794
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17343508090282300037
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.802948
            Y: 40.1498604
            Z: 15.6235542
          }
          Rotation {
            Pitch: -0.719546735
            Yaw: -9.15477576e-05
            Roll: 89.9996
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9820102985108106118
        Name: "CannonParts"
        Transform {
          Location {
            X: 120.249855
            Y: -0.505718231
            Z: 1.34274673
          }
          Rotation {
            Pitch: -20.7194805
          }
          Scale {
            X: 0.263856
            Y: 0.555901825
            Z: 0.555901825
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4796729629070914285
        Name: "CannonParts"
        Transform {
          Location {
            X: -62.5881958
            Y: 51.7389412
            Z: 59.9764786
          }
          Rotation {
            Pitch: -0.719485283
            Roll: 89.9996567
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6041782450111975575
        Name: "CannonParts"
        Transform {
          Location {
            X: 100.63649
            Y: -0.505718231
            Z: 44.8753433
          }
          Rotation {
            Pitch: -40.516468
          }
          Scale {
            X: 0.193095788
            Y: 0.193095788
            Z: 0.193095788
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2070506395184002056
        Name: "CannonParts"
        Transform {
          Location {
            X: 101.042969
            Y: 15.4711342
            Z: 50.1537247
          }
          Rotation {
            Pitch: 21.964098
          }
          Scale {
            X: 0.359281659
            Y: 0.359281659
            Z: 0.359281659
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 11.0582743
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.231793538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.151041672
              G: 0.151041672
              B: 0.151041672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14631461641645220756
        Name: "CannonParts"
        Transform {
          Location {
            X: 105.374504
            Y: -0.0868835449
            Z: 50.4196091
          }
          Rotation {
            Pitch: -40.516468
          }
          Scale {
            X: 0.0474582762
            Y: 0.0474582687
            Z: 0.063493222
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.348958343
              G: 0.348958343
              B: 0.348958343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7500749798291931250
        Name: "CannonParts"
        Transform {
          Location {
            X: -64.2168274
            Y: -0.506103516
            Z: 55.4263458
          }
          Rotation {
            Pitch: -74.2779922
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.777081609
            Y: 0.777081609
            Z: 0.777081609
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10706487728837631912
        Name: "CannonParts"
        Transform {
          Location {
            X: 71.7984695
            Y: -0.505840302
            Z: 17.1377296
          }
          Rotation {
            Pitch: -74.2771454
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.985206544
            Y: 0.985206068
            Z: 0.678459942
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2084541163201163534
        Name: "CannonParts"
        Transform {
          Location {
            X: -64.2168045
            Y: -0.506127357
            Z: 55.4263496
          }
          Rotation {
            Pitch: -74.2778931
            Yaw: -179.999893
            Roll: -179.999969
          }
          Scale {
            X: 0.777081609
            Y: 0.777081609
            Z: 0.777081609
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13042007711120453780
        Name: "CannonParts"
        Transform {
          Location {
            X: 132.725616
            Y: -0.505732536
            Z: -7.74860382e-07
          }
          Rotation {
            Pitch: 74.2795181
            Yaw: 7.46163687e-06
            Roll: 1.36728772e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.9
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3702365963781758101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14303993210026471247
        Name: "CannonParts"
        Transform {
          Location {
            X: -64.2168045
            Y: -0.506127357
            Z: 55.4263496
          }
          Rotation {
            Pitch: -74.2778931
            Yaw: -179.999893
            Roll: -179.999969
          }
          Scale {
            X: 0.777081609
            Y: 0.777081609
            Z: 0.777081609
          }
        }
        ParentId: 8994119107836749076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17344677664657778023
        Name: "Chain"
        Transform {
          Location {
            X: 35.4278755
            Y: -61.7411575
            Z: 4.82698059
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9768733498922376725
        ChildIds: 9105191639183095193
        ChildIds: 12847114468546489389
        ChildIds: 18242715171376676237
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9105191639183095193
        Name: "Bits"
        Transform {
          Location {
            X: 0.185760498
            Y: 1.25524902
          }
          Rotation {
          }
          Scale {
            X: 0.484026641
            Y: 0.484026641
            Z: 0.21468
          }
        }
        ParentId: 17344677664657778023
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14622766148304921007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12847114468546489389
        Name: "Bits"
        Transform {
          Location {
            X: -0.0928840637
            Y: -2.18289185
            Z: 65.1730194
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 17344677664657778023
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18242715171376676237
        Name: "Bits"
        Transform {
          Location {
            X: -0.092880249
            Y: 0.927642822
            Z: 65.1730194
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1.70000017
            Y: 1.69999993
            Z: 1.69999993
          }
        }
        ParentId: 17344677664657778023
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7982674421676860398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9334083998935914112
        Name: "Chain"
        Transform {
          Location {
            X: 35.4278183
            Y: 60.336441
            Z: 4.82698441
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9768733498922376725
        ChildIds: 16652676786996757068
        ChildIds: 3345571061568023530
        ChildIds: 1718973633074695952
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16652676786996757068
        Name: "Bits"
        Transform {
          Location {
            X: 0.185760498
            Y: 1.25524902
          }
          Rotation {
          }
          Scale {
            X: 0.484026641
            Y: 0.484026641
            Z: 0.21468
          }
        }
        ParentId: 9334083998935914112
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14622766148304921007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3345571061568023530
        Name: "Bits"
        Transform {
          Location {
            X: -0.0928840637
            Y: -2.18289185
            Z: 65.1730194
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 9334083998935914112
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1718973633074695952
        Name: "Bits"
        Transform {
          Location {
            X: -0.092880249
            Y: 0.927642822
            Z: 65.1730194
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1.70000017
            Y: 1.69999993
            Z: 1.69999993
          }
        }
        ParentId: 9334083998935914112
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7982674421676860398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6332887255774663303
        Name: "WoodBlocks"
        Transform {
          Location {
            X: -7.23921204
            Y: 57.501358
            Z: 26.3692627
          }
          Rotation {
            Pitch: -0.719546735
          }
          Scale {
            X: 1.00885427
            Y: 1.00885427
            Z: 1.00885427
          }
        }
        ParentId: 9768733498922376725
        ChildIds: 11443223662790837597
        ChildIds: 8833222658712972016
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11443223662790837597
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -66.5491409
            Y: -57.3997459
            Z: 22.0796661
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1.00798619
            Y: 0.182310283
            Z: 0.230824128
          }
        }
        ParentId: 6332887255774663303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6567347057452328825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48104239
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.153480113
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17596903874411076730
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8833222658712972016
        Name: "wood"
        Transform {
          Location {
            X: 20.7573433
            Y: -56.1051025
            Z: 2.68312283e-06
          }
          Rotation {
            Yaw: 4.19833141e-13
            Roll: 6.83015287e-06
          }
          Scale {
            X: 1.35775387
            Y: 1.00012445
            Z: 0.297917426
          }
        }
        ParentId: 6332887255774663303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6567347057452328825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17596903874411076730
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14860457790376305913
        Name: "WoodBlocks"
        Transform {
          Location {
            X: -7.23921204
            Y: -57.0530815
            Z: 26.3692627
          }
          Rotation {
            Pitch: -0.719546735
          }
          Scale {
            X: 1.00885427
            Y: 1.00885427
            Z: 1.00885427
          }
        }
        ParentId: 9768733498922376725
        ChildIds: 14854037555084437173
        ChildIds: 10215823085930547248
        ChildIds: 7842841017224240690
        ChildIds: 15566691100729303293
        ChildIds: 3412383270245491227
        ChildIds: 7355399124388816635
        ChildIds: 3430787054724904530
        ChildIds: 13949995196223674080
        ChildIds: 13094974831438584550
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14854037555084437173
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -83.2860641
            Y: -2.75014567
            Z: 48.6408348
          }
          Rotation {
            Yaw: 7.54636389e-08
            Roll: 89.9999771
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10215823085930547248
        Name: "wood"
        Transform {
          Location {
            X: -69.0103455
            Y: 57.9103432
            Z: 16.3525372
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -89.9999313
            Roll: 179.999863
          }
          Scale {
            X: 0.991223454
            Y: 0.991223454
            Z: 0.991223454
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.885138452
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2597439218769207415
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7842841017224240690
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.9936829
            Y: -2.75014567
            Z: 25.3609295
          }
          Rotation {
            Yaw: 7.54636531e-08
            Roll: 89.9999542
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15566691100729303293
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.682457
            Y: -2.75014567
            Z: 0.582298
          }
          Rotation {
            Yaw: 7.54650458e-08
            Roll: 89.9999466
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3412383270245491227
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 87.2459869
            Y: -2.75014567
            Z: -15.5449791
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9997711
            Roll: -0.000152587891
          }
          Scale {
            X: 0.418492079
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7355399124388816635
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.682457
            Y: 98.190155
            Z: 0.582298
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 7.54620899e-08
            Roll: 89.9999466
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3430787054724904530
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.9936829
            Y: 98.190155
            Z: 25.3609295
          }
          Rotation {
            Yaw: 7.54650458e-08
            Roll: 89.9999466
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13949995196223674080
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -83.2860641
            Y: 98.190155
            Z: 48.6408348
          }
          Rotation {
            Yaw: 7.54644347e-08
            Roll: 89.9999542
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13094974831438584550
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 87.4403381
            Y: -2.75014567
            Z: -31.0284634
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 89.9997711
            Roll: -0.000152587891
          }
          Scale {
            X: 0.418492079
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14860457790376305913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10735271422368401063
        Name: "Wheels"
        Transform {
          Location {
            X: -60.365715
            Y: -0.919437408
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9768733498922376725
        ChildIds: 7551369291408345555
        ChildIds: 11762950894857521219
        ChildIds: 6192458316650244523
        ChildIds: 1396940675497916298
        ChildIds: 9516714654496468906
        ChildIds: 15297293159151596921
        ChildIds: 17421340027449728993
        ChildIds: 697216067251429432
        ChildIds: 1504153922801968081
        ChildIds: 9039144387482225162
        ChildIds: 7614663840005369942
        ChildIds: 3650672749972473218
        ChildIds: 16511875246756226452
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7551369291408345555
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177963257
            Y: 66.6245422
            Z: 23.3549576
          }
          Rotation {
            Pitch: -0.719512582
            Yaw: 1.31811694e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.594596148
            Y: 0.594596207
            Z: 0.160294503
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.556648254
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11762950894857521219
        Name: "WheelAxle"
        Transform {
          Location {
            X: 0.177948
            Y: 1.16518402
            Z: 23.3548813
          }
          Rotation {
            Pitch: -0.719485283
            Roll: 89.9996567
          }
          Scale {
            X: 0.348149866
            Y: 0.348151207
            Z: 1.75077975
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11927426426842720128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.244052052
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.231793538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6192458316650244523
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177948
            Y: -80.3601761
            Z: 23.3547745
          }
          Rotation {
            Pitch: -0.719512582
            Yaw: 1.31811694e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.594596148
            Y: 0.594596207
            Z: 0.160294503
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.556648254
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1396940675497916298
        Name: "Wedge"
        Transform {
          Location {
            X: 0.177963257
            Y: 84.2229
            Z: 47.741581
          }
          Rotation {
            Roll: 179.999802
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9516714654496468906
        Name: "Wedge"
        Transform {
          Location {
            X: -2.28926086
            Y: 87.2895813
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: 179.999893
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15297293159151596921
        Name: "Wedge"
        Transform {
          Location {
            X: -22.8392181
            Y: 84.7189
            Z: 23.9334812
          }
          Rotation {
            Pitch: 89.6038437
            Yaw: 0.000749437488
            Roll: -179.999237
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17421340027449728993
        Name: "Wedge"
        Transform {
          Location {
            X: 24.884491
            Y: 84.2971649
            Z: 21.1408291
          }
          Rotation {
            Pitch: -89.6123352
            Yaw: 179.972061
            Roll: 0.0278115645
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 697216067251429432
        Name: "Wedge"
        Transform {
          Location {
            X: -25.0828552
            Y: -81.6432648
            Z: 21.1410255
          }
          Rotation {
            Pitch: -89.6028595
            Yaw: -4.98548174
            Roll: -0.0200889055
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1504153922801968081
        Name: "Wedge"
        Transform {
          Location {
            X: 2.15829468
            Y: -82.0612946
            Z: 0.00018453598
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: -5.00021601
            Roll: -0.000305175752
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9039144387482225162
        Name: "Wedge"
        Transform {
          Location {
            X: 22.7626877
            Y: -82.3335114
            Z: 23.9336777
          }
          Rotation {
            Pitch: 89.5888214
            Yaw: 175.061142
            Roll: -179.945679
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7614663840005369942
        Name: "Wedge"
        Transform {
          Location {
            X: -0.305999756
            Y: -81.9200745
            Z: 47.7417717
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 175.000168
            Roll: 179.999939
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3650672749972473218
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177963257
            Y: 67.5939789
            Z: 23.3549576
          }
          Rotation {
            Pitch: -0.719512939
            Yaw: 1.32878995e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.641980588
            Y: 0.641980588
            Z: 0.147564843
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.23806119
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16511875246756226452
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177963257
            Y: -79.6747208
            Z: 23.3549576
          }
          Rotation {
            Pitch: -0.719512939
            Yaw: 1.32878995e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.641980588
            Y: 0.641980588
            Z: 0.151462868
          }
        }
        ParentId: 10735271422368401063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.23806119
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2208388381455258794
        Name: "Cannonball"
        Transform {
          Location {
            X: 25.1582718
            Y: -30.2992516
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11934670545823620899
        Name: "Cannonball"
        Transform {
          Location {
            X: -5.12824535
            Y: -30.2992897
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8177826050859170817
        Name: "Cannonball"
        Transform {
          Location {
            X: 25.1583099
            Y: 3.17931986
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16852152106916391364
        Name: "Cannonball"
        Transform {
          Location {
            X: -5.12824154
            Y: 3.17934012
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 728546604380998870
        Name: "Cannonball"
        Transform {
          Location {
            X: -30.5620022
            Y: -19.5305367
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11789322575455095804
        Name: "Cannonball"
        Transform {
          Location {
            X: -11.7000074
            Y: -15.2753439
            Z: 38.0483589
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8724332074975476943
        Name: "Cannonball"
        Transform {
          Location {
            X: 17.8594303
            Y: -15.2753315
            Z: 38.0483589
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14013416878051553593
        Name: "Cannonball"
        Transform {
          Location {
            X: -45.175827
            Y: 22.6051655
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 785046659057916486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11986703394978403814
        Name: "Wooden Barrel"
        Transform {
          Location {
            X: 74.3630905
            Y: -52.2162361
          }
          Rotation {
          }
          Scale {
            X: 0.550184
            Y: 0.550184
            Z: 0.550184
          }
        }
        ParentId: 785046659057916486
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 516042341545244664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9516834217766484855
        Name: "ClientContext"
        Transform {
          Location {
            Y: 4.5776369e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17260331269061525737
        ChildIds: 8103854087452056484
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8103854087452056484
        Name: "FlyUpTexts"
        Transform {
          Location {
            X: 771.670166
            Y: 350.124603
            Z: -2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9516834217766484855
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1998758912217613889
          }
        }
      }
      Objects {
        Id: 13961348276240098820
        Name: "CannonHit2"
        Transform {
          Location {
            X: 10596.0342
            Y: -7253.23242
            Z: 42.3141479
          }
          Rotation {
            Yaw: -35.0000114
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17260331269061525737
        UnregisteredParameters {
          Overrides {
            Name: "cs:Spawner"
            ObjectReference {
              SubObjectId: 16263785038872094020
            }
          }
          Overrides {
            Name: "cs:Fireball"
            AssetReference {
              Id: 13661467597143650513
            }
          }
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 2973854936362178805
            }
          }
          Overrides {
            Name: "cs:ShootVFX"
            AssetReference {
              Id: 16152866228075133296
            }
          }
          Overrides {
            Name: "cs:HL"
            ObjectReference {
              SubObjectId: 5569131901820024553
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12346188698645734990
          }
        }
      }
      Objects {
        Id: 2973854936362178805
        Name: "Trigger"
        Transform {
          Location {
            X: 57.5632324
            Y: 134.674286
            Z: 74.8468933
          }
          Rotation {
          }
          Scale {
            X: 2.07314968
            Y: 3.03775263
            Z: 1.48874354
          }
        }
        ParentId: 17260331269061525737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Shoot Cannon"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5569131901820024553
        Name: "Highlight"
        Transform {
          Location {
            X: -52.6538086
            Y: 133.738434
            Z: 145.063904
          }
          Rotation {
          }
          Scale {
            X: 3.73423386
            Y: 3.73423386
            Z: 3.07223225
          }
        }
        ParentId: 17260331269061525737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1731468446293120460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.311000019
              G: 0.113216303
              B: 0.00310999714
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16835356321387963052
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 3702365963781758101
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 17108891493830970234
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 7364460640411375594
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 5146453786626248839
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 18195697283062358788
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 8251792404753499117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 8541340586281732265
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 14622766148304921007
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 16890205056291965690
      Name: "Sign Bracket - Round"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_round_001"
      }
    }
    Assets {
      Id: 7982674421676860398
      Name: "Modern Weapon Ammo - Bullet 02 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_002"
      }
    }
    Assets {
      Id: 17596903874411076730
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 12578202957016297454
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 2597439218769207415
      Name: "Wedge - Corner Complex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corelogo_shape_001"
      }
    }
    Assets {
      Id: 12377676071953128633
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 511682685701236608
      Name: "Wedge - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_hq_001"
      }
    }
    Assets {
      Id: 17999311708092879895
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 516042341545244664
      Name: "Wooden Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_barrel_001"
      }
    }
    Assets {
      Id: 1731468446293120460
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
