Assets {
  Id: 3722882817722328149
  Name: "Cannon0.1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4403631129072391928
      Objects {
        Id: 4403631129072391928
        Name: "Cannon"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13565090861358427834
        ChildIds: 7947622362275258751
        ChildIds: 4958984188560221201
        ChildIds: 13646875830285028012
        ChildIds: 6203781714177471185
        ChildIds: 3739469454728258943
        ChildIds: 9982735814089762125
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7947622362275258751
        Name: "Spawner"
        Transform {
          Location {
            X: -155.119598
            Y: 135.301926
            Z: 136.686096
          }
          Rotation {
            Pitch: 19.7050819
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.508632541
            Y: 0.508632064
            Z: 0.134916335
          }
        }
        ParentId: 4403631129072391928
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4958984188560221201
        Name: "NewFolder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4403631129072391928
        ChildIds: 2047216687932405571
        ChildIds: 10854158939320906670
        ChildIds: 4791345487575011657
        ChildIds: 822725702623865020
        ChildIds: 620207564657190328
        ChildIds: 2441306934270544930
        ChildIds: 7374066824711641893
        ChildIds: 11109028021539913693
        ChildIds: 8739567061411010623
        ChildIds: 15976353479634618344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2047216687932405571
        Name: "Cannon"
        Transform {
          Location {
            X: -44.8448181
            Y: 133.932236
            Z: 8.23114777
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4958984188560221201
        ChildIds: 16074646248749655712
        ChildIds: 5762230727072606113
        ChildIds: 16706835009210886802
        ChildIds: 14232897545717721429
        ChildIds: 14389541105950764823
        ChildIds: 1587559521605416004
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16074646248749655712
        Name: "Cannon"
        Transform {
          Location {
            X: 3.98843837
            Y: 1.87589705
            Z: 49.3425751
          }
          Rotation {
            Pitch: -3.98303223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2047216687932405571
        ChildIds: 18411825610699434022
        ChildIds: 1828261405486796381
        ChildIds: 1706333487605114313
        ChildIds: 12994668727089369774
        ChildIds: 12757771215019172302
        ChildIds: 1255159411799970240
        ChildIds: 437011961542935315
        ChildIds: 14073829339496883726
        ChildIds: 5279908972072085174
        ChildIds: 318743864271711100
        ChildIds: 156470729521133766
        ChildIds: 11249447227485278230
        ChildIds: 7208740432354654931
        ChildIds: 11302172858926714048
        ChildIds: 11837570328339205332
        ChildIds: 14790759238494752027
        ChildIds: 7248934983453162263
        ChildIds: 3152625457751902512
        ChildIds: 4937103951433884744
        ChildIds: 1581757204450005617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18411825610699434022
        Name: "CannonParts"
        Transform {
          Location {
            X: 132.725616
            Y: -0.505718231
          }
          Rotation {
            Pitch: 74.2795563
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.9
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3702365963781758101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1828261405486796381
        Name: "CannonParts"
        Transform {
          Location {
            X: -161.524033
            Y: -0.506290436
            Z: 82.8180847
          }
          Rotation {
            Pitch: -74.2785797
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.509959579
            Y: 0.509959579
            Z: 0.509959579
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17108891493830970234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1706333487605114313
        Name: "CannonParts"
        Transform {
          Location {
            X: -161.524033
            Y: -0.506290436
            Z: 82.8180847
          }
          Rotation {
            Pitch: -74.2783
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.552485228
            Y: 0.552485228
            Z: 0.552485228
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12994668727089369774
        Name: "CannonParts"
        Transform {
          Location {
            X: -62.5882111
            Y: 31.4348793
            Z: 59.9764786
          }
          Rotation {
            Pitch: -0.719485283
            Roll: 89.9996567
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12757771215019172302
        Name: "CannonParts"
        Transform {
          Location {
            X: -61.5472717
            Y: -33.5256653
            Z: 59.1241531
          }
          Rotation {
            Pitch: 0.719451129
            Yaw: -179.999954
            Roll: 89.9996872
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1255159411799970240
        Name: "CannonParts"
        Transform {
          Location {
            X: -61.5472717
            Y: -53.8297577
            Z: 59.1241226
          }
          Rotation {
            Pitch: 0.719485283
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 437011961542935315
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.8028183
            Y: -43.4741478
            Z: 15.623455
          }
          Rotation {
            Pitch: 0.719451129
            Yaw: -179.999954
            Roll: 89.9996872
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14073829339496883726
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.8027954
            Y: -55.6112289
            Z: 15.6234398
          }
          Rotation {
            Pitch: 0.719451129
            Yaw: -179.999954
            Roll: 89.9996872
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5279908972072085174
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.8029633
            Y: 52.2869453
            Z: 15.6234856
          }
          Rotation {
            Pitch: -0.719546735
            Yaw: -0.00012212593
            Roll: 89.999794
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 318743864271711100
        Name: "CannonParts"
        Transform {
          Location {
            X: 70.802948
            Y: 40.1498604
            Z: 15.6235542
          }
          Rotation {
            Pitch: -0.719546735
            Yaw: -9.15477576e-05
            Roll: 89.9996
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5146453786626248839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 156470729521133766
        Name: "CannonParts"
        Transform {
          Location {
            X: 120.249855
            Y: -0.505718231
            Z: 1.34274673
          }
          Rotation {
            Pitch: -20.7194805
          }
          Scale {
            X: 0.263856
            Y: 0.555901825
            Z: 0.555901825
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11249447227485278230
        Name: "CannonParts"
        Transform {
          Location {
            X: -62.5881958
            Y: 51.7389412
            Z: 59.9764786
          }
          Rotation {
            Pitch: -0.719485283
            Roll: 89.9996567
          }
          Scale {
            X: 0.121317677
            Y: 0.121318057
            Z: 0.289260745
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7208740432354654931
        Name: "CannonParts"
        Transform {
          Location {
            X: 100.63649
            Y: -0.505718231
            Z: 44.8753433
          }
          Rotation {
            Pitch: -40.516468
          }
          Scale {
            X: 0.193095788
            Y: 0.193095788
            Z: 0.193095788
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11302172858926714048
        Name: "CannonParts"
        Transform {
          Location {
            X: 101.042969
            Y: 15.4711342
            Z: 50.1537247
          }
          Rotation {
            Pitch: 21.964098
          }
          Scale {
            X: 0.359281659
            Y: 0.359281659
            Z: 0.359281659
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 11.0582743
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.231793538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.151041672
              G: 0.151041672
              B: 0.151041672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11837570328339205332
        Name: "CannonParts"
        Transform {
          Location {
            X: 105.374504
            Y: -0.0868835449
            Z: 50.4196091
          }
          Rotation {
            Pitch: -40.516468
          }
          Scale {
            X: 0.0474582762
            Y: 0.0474582687
            Z: 0.063493222
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.348958343
              G: 0.348958343
              B: 0.348958343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14790759238494752027
        Name: "CannonParts"
        Transform {
          Location {
            X: -64.2168274
            Y: -0.506103516
            Z: 55.4263458
          }
          Rotation {
            Pitch: -74.2779922
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.777081609
            Y: 0.777081609
            Z: 0.777081609
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7248934983453162263
        Name: "CannonParts"
        Transform {
          Location {
            X: 71.7984695
            Y: -0.505840302
            Z: 17.1377296
          }
          Rotation {
            Pitch: -74.2771454
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.985206544
            Y: 0.985206068
            Z: 0.678459942
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3152625457751902512
        Name: "CannonParts"
        Transform {
          Location {
            X: -64.2168045
            Y: -0.506127357
            Z: 55.4263496
          }
          Rotation {
            Pitch: -74.2778931
            Yaw: -179.999893
            Roll: -179.999969
          }
          Scale {
            X: 0.777081609
            Y: 0.777081609
            Z: 0.777081609
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4937103951433884744
        Name: "CannonParts"
        Transform {
          Location {
            X: 132.725616
            Y: -0.505732536
            Z: -7.74860382e-07
          }
          Rotation {
            Pitch: 74.2795181
            Yaw: 7.46163687e-06
            Roll: 1.36728772e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.9
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3702365963781758101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1581757204450005617
        Name: "CannonParts"
        Transform {
          Location {
            X: -64.2168045
            Y: -0.506127357
            Z: 55.4263496
          }
          Rotation {
            Pitch: -74.2778931
            Yaw: -179.999893
            Roll: -179.999969
          }
          Scale {
            X: 0.777081609
            Y: 0.777081609
            Z: 0.777081609
          }
        }
        ParentId: 16074646248749655712
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7364460640411375594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5762230727072606113
        Name: "Chain"
        Transform {
          Location {
            X: 35.4278755
            Y: -61.7411575
            Z: 4.82698059
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2047216687932405571
        ChildIds: 13471231817438141293
        ChildIds: 1301297894512612138
        ChildIds: 58913337370579439
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13471231817438141293
        Name: "Bits"
        Transform {
          Location {
            X: 0.185760498
            Y: 1.25524902
          }
          Rotation {
          }
          Scale {
            X: 0.484026641
            Y: 0.484026641
            Z: 0.21468
          }
        }
        ParentId: 5762230727072606113
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14622766148304921007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1301297894512612138
        Name: "Bits"
        Transform {
          Location {
            X: -0.0928840637
            Y: -2.18289185
            Z: 65.1730194
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 5762230727072606113
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 58913337370579439
        Name: "Bits"
        Transform {
          Location {
            X: -0.092880249
            Y: 0.927642822
            Z: 65.1730194
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1.70000017
            Y: 1.69999993
            Z: 1.69999993
          }
        }
        ParentId: 5762230727072606113
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7982674421676860398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16706835009210886802
        Name: "Chain"
        Transform {
          Location {
            X: 35.4278183
            Y: 60.336441
            Z: 4.82698441
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2047216687932405571
        ChildIds: 10762966073319202781
        ChildIds: 9428979549441038674
        ChildIds: 11914469852144992878
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10762966073319202781
        Name: "Bits"
        Transform {
          Location {
            X: 0.185760498
            Y: 1.25524902
          }
          Rotation {
          }
          Scale {
            X: 0.484026641
            Y: 0.484026641
            Z: 0.21468
          }
        }
        ParentId: 16706835009210886802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14622766148304921007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9428979549441038674
        Name: "Bits"
        Transform {
          Location {
            X: -0.0928840637
            Y: -2.18289185
            Z: 65.1730194
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 16706835009210886802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11914469852144992878
        Name: "Bits"
        Transform {
          Location {
            X: -0.092880249
            Y: 0.927642822
            Z: 65.1730194
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1.70000017
            Y: 1.69999993
            Z: 1.69999993
          }
        }
        ParentId: 16706835009210886802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7982674421676860398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14232897545717721429
        Name: "WoodBlocks"
        Transform {
          Location {
            X: -7.23921204
            Y: 57.501358
            Z: 26.3692627
          }
          Rotation {
            Pitch: -0.719546735
          }
          Scale {
            X: 1.00885427
            Y: 1.00885427
            Z: 1.00885427
          }
        }
        ParentId: 2047216687932405571
        ChildIds: 671415855498850332
        ChildIds: 5952108692227877971
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 671415855498850332
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -66.5491409
            Y: -57.3997459
            Z: 22.0796661
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1.00798619
            Y: 0.182310283
            Z: 0.230824128
          }
        }
        ParentId: 14232897545717721429
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6567347057452328825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48104239
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.153480113
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17596903874411076730
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5952108692227877971
        Name: "wood"
        Transform {
          Location {
            X: 20.7573433
            Y: -56.1051025
            Z: 2.68312283e-06
          }
          Rotation {
            Yaw: 4.19833141e-13
            Roll: 6.83015287e-06
          }
          Scale {
            X: 1.35775387
            Y: 1.00012445
            Z: 0.297917426
          }
        }
        ParentId: 14232897545717721429
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6567347057452328825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17596903874411076730
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14389541105950764823
        Name: "WoodBlocks"
        Transform {
          Location {
            X: -7.23921204
            Y: -57.0530815
            Z: 26.3692627
          }
          Rotation {
            Pitch: -0.719546735
          }
          Scale {
            X: 1.00885427
            Y: 1.00885427
            Z: 1.00885427
          }
        }
        ParentId: 2047216687932405571
        ChildIds: 7571121340913584268
        ChildIds: 1276821763399932668
        ChildIds: 3973456315194376593
        ChildIds: 3087846163461815536
        ChildIds: 9707628934584895454
        ChildIds: 14829305630353825764
        ChildIds: 826092050481264321
        ChildIds: 5585216902652718872
        ChildIds: 8024062590987990416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7571121340913584268
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -83.2860641
            Y: -2.75014567
            Z: 48.6408348
          }
          Rotation {
            Yaw: 7.54636389e-08
            Roll: 89.9999771
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1276821763399932668
        Name: "wood"
        Transform {
          Location {
            X: -69.0103455
            Y: 57.9103432
            Z: 16.3525372
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -89.9999313
            Roll: 179.999863
          }
          Scale {
            X: 0.991223454
            Y: 0.991223454
            Z: 0.991223454
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.885138452
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2597439218769207415
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3973456315194376593
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.9936829
            Y: -2.75014567
            Z: 25.3609295
          }
          Rotation {
            Yaw: 7.54636531e-08
            Roll: 89.9999542
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3087846163461815536
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.682457
            Y: -2.75014567
            Z: 0.582298
          }
          Rotation {
            Yaw: 7.54650458e-08
            Roll: 89.9999466
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9707628934584895454
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 87.2459869
            Y: -2.75014567
            Z: -15.5449791
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9997711
            Roll: -0.000152587891
          }
          Scale {
            X: 0.418492079
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14829305630353825764
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.682457
            Y: 98.190155
            Z: 0.582298
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 7.54620899e-08
            Roll: 89.9999466
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 826092050481264321
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -82.9936829
            Y: 98.190155
            Z: 25.3609295
          }
          Rotation {
            Yaw: 7.54650458e-08
            Roll: 89.9999466
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5585216902652718872
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -83.2860641
            Y: 98.190155
            Z: 48.6408348
          }
          Rotation {
            Yaw: 7.54644347e-08
            Roll: 89.9999542
          }
          Scale {
            X: 0.663186848
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8024062590987990416
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 87.4403381
            Y: -2.75014567
            Z: -31.0284634
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 89.9997711
            Roll: -0.000152587891
          }
          Scale {
            X: 0.418492079
            Y: 0.663186848
            Z: 0.663186848
          }
        }
        ParentId: 14389541105950764823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7891910251921423659
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1587559521605416004
        Name: "Wheels"
        Transform {
          Location {
            X: -60.365715
            Y: -0.919437408
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2047216687932405571
        ChildIds: 5586800979814726541
        ChildIds: 681119423218944009
        ChildIds: 16129021308727134750
        ChildIds: 16372833291314859336
        ChildIds: 2685501297692608338
        ChildIds: 3130593563913733724
        ChildIds: 16644584546914421549
        ChildIds: 15848699689516959068
        ChildIds: 10938225558912511574
        ChildIds: 11892689092666379644
        ChildIds: 8166903423633069347
        ChildIds: 14091291595082070358
        ChildIds: 9887265778958454515
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5586800979814726541
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177963257
            Y: 66.6245422
            Z: 23.3549576
          }
          Rotation {
            Pitch: -0.719512582
            Yaw: 1.31811694e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.594596148
            Y: 0.594596207
            Z: 0.160294503
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.556648254
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 681119423218944009
        Name: "WheelAxle"
        Transform {
          Location {
            X: 0.177948
            Y: 1.16518402
            Z: 23.3548813
          }
          Rotation {
            Pitch: -0.719485283
            Roll: 89.9996567
          }
          Scale {
            X: 0.348149866
            Y: 0.348151207
            Z: 1.75077975
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11927426426842720128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.244052052
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.231793538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18195697283062358788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16129021308727134750
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177948
            Y: -80.3601761
            Z: 23.3547745
          }
          Rotation {
            Pitch: -0.719512582
            Yaw: 1.31811694e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.594596148
            Y: 0.594596207
            Z: 0.160294503
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.556648254
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16372833291314859336
        Name: "Wedge"
        Transform {
          Location {
            X: 0.177963257
            Y: 84.2229
            Z: 47.741581
          }
          Rotation {
            Roll: 179.999802
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2685501297692608338
        Name: "Wedge"
        Transform {
          Location {
            X: -2.28926086
            Y: 87.2895813
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: 179.999893
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3130593563913733724
        Name: "Wedge"
        Transform {
          Location {
            X: -22.8392181
            Y: 84.7189
            Z: 23.9334812
          }
          Rotation {
            Pitch: 89.6038437
            Yaw: 0.000749437488
            Roll: -179.999237
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16644584546914421549
        Name: "Wedge"
        Transform {
          Location {
            X: 24.884491
            Y: 84.2971649
            Z: 21.1408291
          }
          Rotation {
            Pitch: -89.6123352
            Yaw: 179.972061
            Roll: 0.0278115645
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15848699689516959068
        Name: "Wedge"
        Transform {
          Location {
            X: -25.0828552
            Y: -81.6432648
            Z: 21.1410255
          }
          Rotation {
            Pitch: -89.6028595
            Yaw: -4.98548174
            Roll: -0.0200889055
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10938225558912511574
        Name: "Wedge"
        Transform {
          Location {
            X: 2.15829468
            Y: -82.0612946
            Z: 0.00018453598
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: -5.00021601
            Roll: -0.000305175752
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11892689092666379644
        Name: "Wedge"
        Transform {
          Location {
            X: 22.7626877
            Y: -82.3335114
            Z: 23.9336777
          }
          Rotation {
            Pitch: 89.5888214
            Yaw: 175.061142
            Roll: -179.945679
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8166903423633069347
        Name: "Wedge"
        Transform {
          Location {
            X: -0.305999756
            Y: -81.9200745
            Z: 47.7417717
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 175.000168
            Roll: 179.999939
          }
          Scale {
            X: 0.0413988978
            Y: 0.0413989276
            Z: 0.141537905
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3058842386999225672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.56028461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 511682685701236608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14091291595082070358
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177963257
            Y: 67.5939789
            Z: 23.3549576
          }
          Rotation {
            Pitch: -0.719512939
            Yaw: 1.32878995e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.641980588
            Y: 0.641980588
            Z: 0.147564843
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.23806119
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9887265778958454515
        Name: "Wheel"
        Transform {
          Location {
            X: 0.177963257
            Y: -79.6747208
            Z: 23.3549576
          }
          Rotation {
            Pitch: -0.719512939
            Yaw: 1.32878995e-05
            Roll: 89.9996185
          }
          Scale {
            X: 0.641980588
            Y: 0.641980588
            Z: 0.151462868
          }
        }
        ParentId: 1587559521605416004
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.557291687
              G: 0.557291687
              B: 0.557291687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.23806119
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12377676071953128633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10854158939320906670
        Name: "Cannonball"
        Transform {
          Location {
            X: 25.1582718
            Y: -30.2992516
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4791345487575011657
        Name: "Cannonball"
        Transform {
          Location {
            X: -5.12824535
            Y: -30.2992897
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 822725702623865020
        Name: "Cannonball"
        Transform {
          Location {
            X: 25.1583099
            Y: 3.17931986
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 620207564657190328
        Name: "Cannonball"
        Transform {
          Location {
            X: -5.12824154
            Y: 3.17934012
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2441306934270544930
        Name: "Cannonball"
        Transform {
          Location {
            X: -30.5620022
            Y: -19.5305367
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7374066824711641893
        Name: "Cannonball"
        Transform {
          Location {
            X: -11.7000074
            Y: -15.2753439
            Z: 38.0483589
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11109028021539913693
        Name: "Cannonball"
        Transform {
          Location {
            X: 17.8594303
            Y: -15.2753315
            Z: 38.0483589
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8739567061411010623
        Name: "Cannonball"
        Transform {
          Location {
            X: -45.175827
            Y: 22.6051655
            Z: 16.1723518
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 4958984188560221201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8251792404753499117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15976353479634618344
        Name: "Wooden Barrel"
        Transform {
          Location {
            X: 74.3630905
            Y: -52.2162361
          }
          Rotation {
          }
          Scale {
            X: 0.550184
            Y: 0.550184
            Z: 0.550184
          }
        }
        ParentId: 4958984188560221201
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 516042341545244664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13646875830285028012
        Name: "ClientContext"
        Transform {
          Location {
            Y: 4.5776369e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4403631129072391928
        ChildIds: 3557649641885642154
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3557649641885642154
        Name: "FlyUpTexts"
        Transform {
          Location {
            X: 771.670166
            Y: 350.124603
            Z: -2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13646875830285028012
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1998758912217613889
          }
        }
      }
      Objects {
        Id: 6203781714177471185
        Name: "CannonHit"
        Transform {
          Location {
            X: -578.192688
            Y: 923.430664
          }
          Rotation {
            Yaw: -34.2455559
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4403631129072391928
        UnregisteredParameters {
          Overrides {
            Name: "cs:Spawner"
            ObjectReference {
              SubObjectId: 7947622362275258751
            }
          }
          Overrides {
            Name: "cs:Fireball"
            AssetReference {
              Id: 13661467597143650513
            }
          }
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 3739469454728258943
            }
          }
          Overrides {
            Name: "cs:ShootVFX"
            AssetReference {
              Id: 16152866228075133296
            }
          }
          Overrides {
            Name: "cs:HL"
            ObjectReference {
              SubObjectId: 9982735814089762125
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267915964484890607
          }
        }
      }
      Objects {
        Id: 3739469454728258943
        Name: "Trigger"
        Transform {
          Location {
            X: 57.5632324
            Y: 134.674286
            Z: 74.8468933
          }
          Rotation {
          }
          Scale {
            X: 2.07314968
            Y: 3.03775263
            Z: 1.48874354
          }
        }
        ParentId: 4403631129072391928
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Shoot Cannon"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9982735814089762125
        Name: "Highlight"
        Transform {
          Location {
            X: -52.6538086
            Y: 133.738434
            Z: 145.063904
          }
          Rotation {
          }
          Scale {
            X: 3.73423386
            Y: 3.73423386
            Z: 3.07223225
          }
        }
        ParentId: 4403631129072391928
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1731468446293120460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.311000019
              G: 0.113216303
              B: 0.00310999714
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16835356321387963052
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 3702365963781758101
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 17108891493830970234
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 7364460640411375594
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 5146453786626248839
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 18195697283062358788
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 8251792404753499117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 8541340586281732265
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 14622766148304921007
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 16890205056291965690
      Name: "Sign Bracket - Round"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_round_001"
      }
    }
    Assets {
      Id: 7982674421676860398
      Name: "Modern Weapon Ammo - Bullet 02 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_002"
      }
    }
    Assets {
      Id: 17596903874411076730
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 12578202957016297454
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 2597439218769207415
      Name: "Wedge - Corner Complex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corelogo_shape_001"
      }
    }
    Assets {
      Id: 12377676071953128633
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 511682685701236608
      Name: "Wedge - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_hq_001"
      }
    }
    Assets {
      Id: 17999311708092879895
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 516042341545244664
      Name: "Wooden Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_barrel_001"
      }
    }
    Assets {
      Id: 1731468446293120460
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
