Assets {
  Id: 12552225925145753828
  Name: "Marshal Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14053816716316422470
      Objects {
        Id: 14053816716316422470
        Name: "Marshal Helmet"
        Transform {
          Scale {
            X: 1.20542693
            Y: 1.20542693
            Z: 1.20542693
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "cs:SOCKET_head"
            ObjectReference {
              SubObjectId: 14053816716316422470
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8897462665059218645
        Name: "Geo"
        Transform {
          Location {
            X: 0.0823931545
            Z: 14.1225519
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14053816716316422470
        ChildIds: 9506320863371540618
        ChildIds: 16412517386853657852
        ChildIds: 1620684633973288835
        ChildIds: 471431076086524010
        ChildIds: 9960877548539427915
        ChildIds: 10399659770629128363
        ChildIds: 14181447275263608211
        ChildIds: 15908783963310106075
        ChildIds: 16235129624336163171
        ChildIds: 13117521973600907567
        ChildIds: 1180847286373403279
        ChildIds: 1570586642074716685
        ChildIds: 14010655522916741186
        ChildIds: 893556225625244085
        ChildIds: 6754568601023982883
        ChildIds: 5810809779169485039
        ChildIds: 14328241997171444103
        ChildIds: 8708174267331270319
        ChildIds: 16214582227844597083
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9506320863371540618
        Name: "Lense"
        Transform {
          Location {
            X: 0.0402555764
            Y: 0.624340177
            Z: 4.27361822
          }
          Rotation {
            Pitch: -1.01153052
            Yaw: -92.2050934
            Roll: -89.9999619
          }
          Scale {
            X: 0.216085
            Y: 0.221511707
            Z: 0.192399636
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12760477557866178555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16412517386853657852
        Name: "Pipe"
        Transform {
          Location {
            X: 0.0315162055
            Y: 0.144719392
            Z: -0.66823709
          }
          Rotation {
            Pitch: -1.01153052
            Yaw: -92.2051086
            Roll: 1.57972736e-05
          }
          Scale {
            X: 0.229227558
            Y: 0.213286608
            Z: 0.0241666734
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.11719322
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17108891493830970234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1620684633973288835
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -0.484131217
            Y: -11.8148994
            Z: -0.339870632
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 177.794922
            Roll: -6.44052458
          }
          Scale {
            X: 0.26326704
            Y: 0.26326704
            Z: 0.26326704
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17237692812658431496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 471431076086524010
        Name: "Fantasy Gauntlet Arm 01"
        Transform {
          Location {
            X: 6.04525852
            Y: -8.66445923
            Z: -10.0679073
          }
          Rotation {
            Pitch: -26.248251
            Yaw: 30.0574722
            Roll: -176.858505
          }
          Scale {
            X: 0.310625821
            Y: 0.16842106
            Z: 0.36405617
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7569948418586928772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9960877548539427915
        Name: "Fantasy Gauntlet Arm 01"
        Transform {
          Location {
            X: -6.71902418
            Y: -7.73840284
            Z: -10.0602007
          }
          Rotation {
            Pitch: 30.5366611
            Yaw: -36.7185555
            Roll: -174.206772
          }
          Scale {
            X: 0.310625821
            Y: 0.16842106
            Z: 0.36405617
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7569948418586928772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10399659770629128363
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 3.17893291
            Y: 1.28503442
            Z: -14.2620335
          }
          Rotation {
            Pitch: 0.967113733
            Yaw: 104.843224
            Roll: 4.22811604
          }
          Scale {
            X: 0.202472076
            Y: 0.152825385
            Z: 0.155685827
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8502682622395102403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14181447275263608211
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -2.79905748
            Y: 1.84276104
            Z: -14.1000299
          }
          Rotation {
            Pitch: -0.949430406
            Yaw: -112.387939
            Roll: 4.28064585
          }
          Scale {
            X: 0.198868752
            Y: 0.154653952
            Z: 0.155684799
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8502682622395102403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15908783963310106075
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: -0.444216073
            Y: -10.4414244
            Z: -1.5868355
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 177.794876
            Roll: 1.01154208
          }
          Scale {
            X: 0.544080734
            Y: 0.522457719
            Z: 0.292252064
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4490106890297734599
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16235129624336163171
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: -0.357175261
            Y: -8.01255894
            Z: -0.307573766
          }
          Rotation {
            Pitch: -1.0115031
            Yaw: -92.2050858
            Roll: -0.00010657822
          }
          Scale {
            X: 0.274458498
            Y: 0.201637849
            Z: 0.124927029
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.541060269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.424898118
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18073890455645143609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13117521973600907567
        Name: "Thorn - Wide"
        Transform {
          Location {
            Z: 0.0637884
          }
          Rotation {
            Pitch: -1.01153052
            Yaw: -92.2051086
            Roll: 1.57972736e-05
          }
          Scale {
            X: 0.219762132
            Y: 0.200899899
            Z: 0.264281482
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4289160600405295316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1180847286373403279
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.0672680587
            Y: -0.315219343
            Z: 4.70389557
          }
          Rotation {
            Pitch: -15.4024515
            Yaw: -92.2050476
            Roll: -179.999939
          }
          Scale {
            X: 2.6822257
            Y: 2.13827419
            Z: 2.68222499
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1570586642074716685
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.400911301
            Y: -0.052664578
            Z: 4.78513241
          }
          Rotation {
            Pitch: 21.7976398
            Yaw: -91.4023209
            Roll: -178.242279
          }
          Scale {
            X: 2.90905595
            Y: 1.83168948
            Z: 2.59914923
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14010655522916741186
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.147307903
            Y: 0.638048351
            Z: 5.11051607
          }
          Rotation {
            Pitch: -2.11250901
            Yaw: -93.3212814
            Roll: -178.585617
          }
          Scale {
            X: 2.89119864
            Y: 1.83168948
            Z: 2.49067307
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 893556225625244085
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.358392537
            Y: 1.05154562
            Z: 4.80468655
          }
          Rotation {
            Pitch: 37.2839241
            Yaw: -90.8122253
            Roll: -177.948624
          }
          Scale {
            X: 2.90905666
            Y: 1.83168924
            Z: 2.42742658
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6754568601023982883
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.358392537
            Y: 1.05154562
            Z: 4.80468655
          }
          Rotation {
            Pitch: 52.1957626
            Yaw: -89.7129898
            Roll: -177.43573
          }
          Scale {
            X: 2.90906024
            Y: 1.83168948
            Z: 2.247051
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5810809779169485039
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.377719283
            Y: 0.549631953
            Z: 2.56343651
          }
          Rotation {
            Pitch: 73.9100571
            Yaw: -86.6861649
            Roll: -174.101151
          }
          Scale {
            X: 2.90906024
            Y: 1.83168948
            Z: 2.247051
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14328241997171444103
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: -0.0672680587
            Y: -0.315219343
            Z: 4.70389557
          }
          Rotation {
            Pitch: -36.2157936
            Yaw: -92.20504
            Roll: -179.999939
          }
          Scale {
            X: 2.68222666
            Y: 2.13827491
            Z: 2.8687973
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.0671521276
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.66678238
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.35549212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14156010982424257760
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8708174267331270319
        Name: "Horn"
        Transform {
          Location {
            X: -7.91911125
            Y: -4.37465048
            Z: -3.26016116
          }
          Rotation {
            Pitch: 3.98446584
            Yaw: -116.487724
            Roll: -41.5827217
          }
          Scale {
            X: 0.0204668529
            Y: 0.123418964
            Z: 0.140503138
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.541060269
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17586872244506852533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16214582227844597083
        Name: "Horn"
        Transform {
          Location {
            X: 8.03165817
            Y: -4.99857855
            Z: -2.74833083
          }
          Rotation {
            Pitch: -2.86261415
            Yaw: 123.379082
            Roll: -42.0974617
          }
          Scale {
            X: 0.0204668529
            Y: 0.123418964
            Z: 0.140503138
          }
        }
        ParentId: 8897462665059218645
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.541060269
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17586872244506852533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12760477557866178555
      Name: "Lens"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 4289160600405295316
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 17108891493830970234
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 17237692812658431496
      Name: "Fantasy Staff Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_staff_001"
      }
    }
    Assets {
      Id: 7569948418586928772
      Name: "Fantasy Gauntlet Arm 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_arm_001"
      }
    }
    Assets {
      Id: 8502682622395102403
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 4490106890297734599
      Name: "Fantasy Gauntlet Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_hand_001"
      }
    }
    Assets {
      Id: 18073890455645143609
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 10542250655788089163
      Name: "Fantasy Pommel 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_005"
      }
    }
    Assets {
      Id: 17586872244506852533
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 3768007809154241805
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
