Assets {
  Id: 3058083399021814926
  Name: "Sittable Bench - White"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12232994895458323130
      Objects {
        Id: 12232994895458323130
        Name: "Sittable Bench - White"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17378178503141352890
        ChildIds: 9570882399407948698
        ChildIds: 11744131591593360310
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17378178503141352890
        Name: "Bench"
        Transform {
          Location {
            X: -2.48938
            Y: -37.4743652
          }
          Rotation {
            Yaw: 177.727325
          }
          Scale {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
        ParentId: 12232994895458323130
        ChildIds: 15490830465819811731
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15490830465819811731
        Name: "MergedModel"
        Transform {
          Location {
            X: 839.127563
            Y: -51.3793564
            Z: -849.574158
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17378178503141352890
        ChildIds: 405376383509808307
        ChildIds: 2132698847264432756
        ChildIds: 5943387132375630473
        ChildIds: 12910137180926434205
        ChildIds: 6907658210387393423
        ChildIds: 1860376902074006329
        ChildIds: 6645025585287426865
        ChildIds: 16431342679128882633
        ChildIds: 2175225490074853898
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 405376383509808307
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 1522.02344
            Y: 403.160706
            Z: 1852.71729
          }
          Rotation {
            Pitch: 0.000327849062
            Yaw: -176.474518
            Roll: -100.000061
          }
          Scale {
            X: 15.439311
            Y: 15.439311
            Z: 4.6317935
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.446316034
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2132698847264432756
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2629.28271
            Y: -7.30950165
          }
          Rotation {
            Yaw: -86.4745102
          }
          Scale {
            X: 1.54393113
            Y: 9.263587
            Z: 9.263587
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5401674297240829686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5943387132375630473
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 1602.78577
            Y: -906.848816
            Z: 694.769
          }
          Rotation {
            Yaw: -176.474503
          }
          Scale {
            X: 15.439311
            Y: 15.439311
            Z: 4.6317935
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.8
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12910137180926434205
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2629.28271
            Y: -7.30950165
            Z: 463.179321
          }
          Rotation {
            Yaw: -86.4745712
            Roll: 105.000191
          }
          Scale {
            X: 1.54393113
            Y: 9.263587
            Z: 9.263587
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.492325157
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5401674297240829686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6907658210387393423
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1069.14526
            Y: 220.552505
          }
          Rotation {
            Yaw: -86.4745102
          }
          Scale {
            X: 1.54393113
            Y: 9.263587
            Z: 9.263587
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.332517058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.639555514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5401674297240829686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1860376902074006329
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1069.14526
            Y: 220.552505
            Z: 463.179321
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -86.4745102
            Roll: 50.0000305
          }
          Scale {
            X: 1.54393113
            Y: 9.263587
            Z: 9.263587
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.492325157
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.50869441
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5401674297240829686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6645025585287426865
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 1564.71155
            Y: -290.369232
            Z: 694.769
          }
          Rotation {
            Yaw: -176.474503
          }
          Scale {
            X: 15.439311
            Y: 15.439311
            Z: 4.6317935
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.446316034
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12578202957016297454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16431342679128882633
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1064.45581
            Y: 297.642212
            Z: 308.786224
          }
          Rotation {
            Pitch: 79.9963226
            Yaw: 93.5231171
            Roll: 179.999969
          }
          Scale {
            X: 1.54393113
            Y: 4.6317935
            Z: 4.6317935
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.332517058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.639555514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5401674297240829686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2175225490074853898
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2634.02979
            Y: 69.7621918
            Z: 308.786224
          }
          Rotation {
            Pitch: 79.9967194
            Yaw: 93.52388
            Roll: -179.999756
          }
          Scale {
            X: 1.54393113
            Y: 4.6317935
            Z: 4.6317935
          }
        }
        ParentId: 15490830465819811731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.332517058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.639555514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5401674297240829686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9570882399407948698
        Name: "SitInChairScript"
        Transform {
          Location {
            X: 1.24462891
            Y: 51.770752
            Z: 47.130127
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12232994895458323130
        UnregisteredParameters {
          Overrides {
            Name: "cs:HitBox"
            ObjectReference {
              SubObjectId: 11744131591593360310
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3097560296158542092
          }
        }
      }
      Objects {
        Id: 11744131591593360310
        Name: "HitBox"
        Transform {
          Location {
            X: 3.30810928
            Y: -17.3332119
            Z: 38.2154388
          }
          Rotation {
          }
          Scale {
            X: 2.71900868
            Y: 1.15363085
            Z: 1.6847738
          }
        }
        ParentId: 12232994895458323130
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Sit and relax a bit"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 12578202957016297454
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 5401674297240829686
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
