Assets {
  Id: 14548317596364281812
  Name: "STOREITEM_CoinsToBuy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12834721522094108715
      Objects {
        Id: 12834721522094108715
        Name: "STOREITEM_CoinsToBuy"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3029901194720704393
        ChildIds: 14285243275536796253
        ChildIds: 5895047098911496629
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3029901194720704393
        Name: "STOREITEM_CoinsToBuy"
        Transform {
          Location {
            Y: 26.3535767
            Z: -25.918457
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12834721522094108715
        ChildIds: 37460073836588665
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 37460073836588665
        Name: "Shop Coin Stack"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 3029901194720704393
        ChildIds: 15039699026912211607
        ChildIds: 14430473832692399038
        ChildIds: 8840798195476810057
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15039699026912211607
        Name: "Outline Object"
        Transform {
          Location {
            X: -692.184082
            Y: 118.716087
            Z: -110.245117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 37460073836588665
        UnregisteredParameters {
          Overrides {
            Name: "bp:Object To Outline"
            ObjectReference {
              SubObjectId: 14430473832692399038
            }
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 4
              G: 1.35099292
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Thickness"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10913251976909601512
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 14430473832692399038
        Name: "Group"
        Transform {
          Location {
            Z: 51.5801849
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 3.5
          }
        }
        ParentId: 37460073836588665
        ChildIds: 15375617262748272335
        ChildIds: 7252048315360003981
        ChildIds: 12600029943757557393
        ChildIds: 13877594699025590082
        ChildIds: 2681001923159666593
        ChildIds: 13889823159695156444
        ChildIds: 5856182888295787281
        ChildIds: 14936526997896258180
        ChildIds: 17851783643224479523
        ChildIds: 6960564422229723029
        ChildIds: 6600116152016295959
        ChildIds: 5924005282259129479
        ChildIds: 7999917782000474105
        ChildIds: 16728320263196319327
        ChildIds: 11453571527731736014
        ChildIds: 2666448079483409509
        ChildIds: 5902868254427607811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15375617262748272335
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 8.18794346
            Z: 11.5280333
          }
          Rotation {
            Pitch: 44.9999733
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7252048315360003981
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 7.84291363
            Z: 11.8729038
          }
          Rotation {
            Pitch: 44.9999733
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12600029943757557393
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 5.94037962
            Z: 13.776372
          }
          Rotation {
            Pitch: 44.9999733
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13877594699025590082
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -6.31761312
            Y: 0.215401769
            Z: 27.7650566
          }
          Rotation {
            Pitch: -7.08344555
            Yaw: 97.1382523
            Roll: 44.5571861
          }
          Scale {
            X: 0.230677426
            Y: 0.231304
            Z: 0.192935452
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.625
              G: 0.372990817
              B: 0.0813801959
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.99
              G: 0.531059623
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6185017546957884116
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2681001923159666593
        Name: "Text 01: 4"
        Transform {
          Location {
            X: -11.7117
            Y: -5.99107122
            Z: 13.8379507
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998322
            Roll: -44.9999847
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13889823159695156444
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -15.8030167
            Y: 52.2600403
            Z: -14.8997869
          }
          Rotation {
            Pitch: 44.9999809
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5856182888295787281
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -16.1479282
            Y: 52.2600403
            Z: -14.5550232
          }
          Rotation {
            Pitch: 44.9999809
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14936526997896258180
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -18.0504436
            Y: 52.2600403
            Z: -12.6515713
          }
          Rotation {
            Pitch: 44.9999809
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17851783643224479523
        Name: "Text 01: 4"
        Transform {
          Location {
            X: -35.7026901
            Y: 46.2689705
            Z: -12.5898428
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998703
            Roll: -44.9999619
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6960564422229723029
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 28.4491673
            Y: 66.1450882
            Z: 33.847126
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6600116152016295959
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 28.10425
            Y: 66.1450882
            Z: 34.1918869
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5924005282259129479
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 26.2017155
            Y: 66.1450882
            Z: 36.0953598
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7999917782000474105
        Name: "Text 01: 4"
        Transform {
          Location {
            X: 8.54947376
            Y: 60.1540146
            Z: 36.1570854
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998703
            Roll: -44.9999619
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16728320263196319327
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 0.0534308255
            Y: 41.7466507
            Z: 23.0969048
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11453571527731736014
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -0.291485906
            Y: 41.7466507
            Z: 23.4416714
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2666448079483409509
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -2.19401312
            Y: 41.7466507
            Z: 25.3451366
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5902868254427607811
        Name: "Text 01: 4"
        Transform {
          Location {
            X: -19.8462772
            Y: 35.7555771
            Z: 25.4068813
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998703
            Roll: -44.9999619
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 14430473832692399038
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8840798195476810057
        Name: "Point Light"
        Transform {
          Location {
            X: -48.7099838
            Y: 135.988281
            Z: 209.386124
          }
          Rotation {
            Pitch: 21.6432629
          }
          Scale {
            X: 3.85041165
            Y: 10.6715565
            Z: 8.30315781
          }
        }
        ParentId: 37460073836588665
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 45.0241547
          Color {
            R: 1
            G: 0.667880774
            B: 0.410000026
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 192.809937
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 14285243275536796253
        Name: "STORE_ItemInfo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12834721522094108715
        UnregisteredParameters {
          Overrides {
            Name: "cs:StoreName"
            String: "Coins"
          }
          Overrides {
            Name: "cs:ID"
            String: "Coins"
          }
          Overrides {
            Name: "cs:Types"
            String: "Coins"
          }
          Overrides {
            Name: "cs:Tags"
            String: "Common"
          }
          Overrides {
            Name: "cs:ZoomView"
            String: ""
          }
          Overrides {
            Name: "cs:Cost"
            Int: 100
          }
          Overrides {
            Name: "cs:CurrencyResourceName"
            String: "gem"
          }
          Overrides {
            Name: "cs:PlayerVisibility"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14151381418661375757
          }
        }
      }
      Objects {
        Id: 5895047098911496629
        Name: "store_graphic"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12834721522094108715
        ChildIds: 1358193723550950764
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1358193723550950764
        Name: "STOREITEM_CoinsToBuy"
        Transform {
          Location {
            Y: 26.3535767
            Z: -25.918457
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5895047098911496629
        ChildIds: 1258268595123396289
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1258268595123396289
        Name: "Shop Coin Stack"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 1358193723550950764
        ChildIds: 10150124708678882569
        ChildIds: 16345449657044400911
        ChildIds: 2758556513990518651
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10150124708678882569
        Name: "Outline Object"
        Transform {
          Location {
            X: -692.184082
            Y: 118.716087
            Z: -110.245117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1258268595123396289
        UnregisteredParameters {
          Overrides {
            Name: "bp:Object To Outline"
            ObjectReference {
              SubObjectId: 16345449657044400911
            }
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 4
              G: 1.35099292
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Thickness"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10913251976909601512
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 16345449657044400911
        Name: "Group"
        Transform {
          Location {
            Z: 51.5801849
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 3.5
          }
        }
        ParentId: 1258268595123396289
        ChildIds: 8183681284565701854
        ChildIds: 18225170175808983484
        ChildIds: 10380640263747689778
        ChildIds: 7005795784030261001
        ChildIds: 17539380029980585562
        ChildIds: 6247354529964955147
        ChildIds: 13716410288198236267
        ChildIds: 14300652768409212228
        ChildIds: 381468064543295516
        ChildIds: 16387831220784522949
        ChildIds: 3313901808921274608
        ChildIds: 13075149604074004455
        ChildIds: 16049272886509157509
        ChildIds: 11781979871290173852
        ChildIds: 17869743631974567411
        ChildIds: 2919554079472009062
        ChildIds: 17442649785143807456
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8183681284565701854
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 8.18794346
            Z: 11.5280333
          }
          Rotation {
            Pitch: 44.9999733
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18225170175808983484
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 7.84291363
            Z: 11.8729038
          }
          Rotation {
            Pitch: 44.9999733
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10380640263747689778
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 5.94037962
            Z: 13.776372
          }
          Rotation {
            Pitch: 44.9999733
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7005795784030261001
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -6.31761312
            Y: 0.215401769
            Z: 27.7650566
          }
          Rotation {
            Pitch: -7.08344555
            Yaw: 97.1382523
            Roll: 44.5571861
          }
          Scale {
            X: 0.230677426
            Y: 0.231304
            Z: 0.192935452
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.625
              G: 0.372990817
              B: 0.0813801959
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.99
              G: 0.531059623
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6185017546957884116
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17539380029980585562
        Name: "Text 01: 4"
        Transform {
          Location {
            X: -11.7117
            Y: -5.99107122
            Z: 13.8379507
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998322
            Roll: -44.9999847
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6247354529964955147
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -15.8030167
            Y: 52.2600403
            Z: -14.8997869
          }
          Rotation {
            Pitch: 44.9999809
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13716410288198236267
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -16.1479282
            Y: 52.2600403
            Z: -14.5550232
          }
          Rotation {
            Pitch: 44.9999809
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14300652768409212228
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -18.0504436
            Y: 52.2600403
            Z: -12.6515713
          }
          Rotation {
            Pitch: 44.9999809
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 381468064543295516
        Name: "Text 01: 4"
        Transform {
          Location {
            X: -35.7026901
            Y: 46.2689705
            Z: -12.5898428
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998703
            Roll: -44.9999619
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16387831220784522949
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 28.4491673
            Y: 66.1450882
            Z: 33.847126
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3313901808921274608
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 28.10425
            Y: 66.1450882
            Z: 34.1918869
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13075149604074004455
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 26.2017155
            Y: 66.1450882
            Z: 36.0953598
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16049272886509157509
        Name: "Text 01: 4"
        Transform {
          Location {
            X: 8.54947376
            Y: 60.1540146
            Z: 36.1570854
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998703
            Roll: -44.9999619
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11781979871290173852
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: 0.0534308255
            Y: 41.7466507
            Z: 23.0969048
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.10564685
            Y: 2.10564685
            Z: 1.02343869
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17869743631974567411
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -0.291485906
            Y: 41.7466507
            Z: 23.4416714
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 1.07981753
            Y: 1.07981753
            Z: 1.81341445
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.871788144
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1527224994251334627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2919554079472009062
        Name: "Urban Pipe Coupling 05"
        Transform {
          Location {
            X: -2.19401312
            Y: 41.7466507
            Z: 25.3451366
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 2.39208817
            Y: 2.3920877
            Z: 0.403731853
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.941074431
              B: 0.764297724
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17442649785143807456
        Name: "Text 01: 4"
        Transform {
          Location {
            X: -19.8462772
            Y: 35.7555771
            Z: 25.4068813
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 89.9998703
            Roll: -44.9999619
          }
          Scale {
            X: 0.528654277
            Y: 0.528654277
            Z: 0.528654277
          }
        }
        ParentId: 16345449657044400911
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16354317593366277883
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.279999971
              G: 0.279999971
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.130208328
              G: 0.130208328
              B: 0.130208328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13058058960293997194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2758556513990518651
        Name: "Point Light"
        Transform {
          Location {
            X: -48.7099838
            Y: 135.988281
            Z: 209.386124
          }
          Rotation {
            Pitch: 21.6432629
          }
          Scale {
            X: 3.85041165
            Y: 10.6715565
            Z: 8.30315781
          }
        }
        ParentId: 1258268595123396289
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 45.0241547
          Color {
            R: 1
            G: 0.667880774
            B: 0.410000026
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 192.809937
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 10913251976909601512
      Name: "Outline Object"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_local_outline"
      }
    }
    Assets {
      Id: 12610149741243116648
      Name: "Urban Pipe Wrap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_coupling_005_ref"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 1527224994251334627
      Name: "Urban Pipe Flange 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_flange_002_ref"
      }
    }
    Assets {
      Id: 6185017546957884116
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 13058058960293997194
      Name: "Text 01: 1"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_027"
      }
    }
    Assets {
      Id: 16354317593366277883
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
