Assets {
  Id: 17596903874411076730
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 17586872244506852533
  Name: "Horn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_horn_001"
  }
}
Assets {
  Id: 16628730901845472849
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 14539968662130113408
  Name: "Wood Planks Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 10777523509111713302
  Name: "Prism - 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_hq_001"
  }
}
Assets {
  Id: 8601491026268945366
  Name: "Smoke Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_volume_vfx"
  }
}
Assets {
  Id: 8485402463291709248
  Name: "Craftsman Wall Interior 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
  }
}
Assets {
  Id: 6239692794259041880
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2494920176024075778
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 2143996029754697336
  Name: "Pyramid - 6-Sided Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_sixsided_truncated_001"
  }
}
Assets {
  Id: 674459473947709713
  Name: "Pyramid - 6-Sided Truncated Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_sixsided_truncated_hq_001"
  }
}
Assets {
  Id: 412493161198471310
  Name: "Rock Obsidian 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fresnel_rock_obsidian_001_uv"
  }
}
