Name: "Skull Altar_v2_1"
RootId: 12973647768037238179
Objects {
  Id: 8537174569503268528
  Name: "Candlestick"
  Transform {
    Location {
      X: 117.953262
      Y: 122.725227
      Z: 175.669098
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.727445602
      Y: 0.727445602
      Z: 0.727445602
    }
  }
  ParentId: 12973647768037238179
  ChildIds: 5023142973239727416
  ChildIds: 11994257241516520390
  ChildIds: 4989804930654061323
  ChildIds: 7463676919929801304
  ChildIds: 8073136179828686783
  ChildIds: 7754070635847930179
  ChildIds: 4937687112505842600
  ChildIds: 15204450641815199802
  ChildIds: 13974068885098349298
  ChildIds: 4873438303899064764
  ChildIds: 17179175856703137235
  ChildIds: 4509636620090462777
  ChildIds: 2569640725423286095
  ChildIds: 14928367488240159864
  ChildIds: 2412057955191254039
  ChildIds: 5568842945217435794
  ChildIds: 7910067989410858411
  ChildIds: 140010971062984393
  ChildIds: 9519531705336546168
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9519531705336546168
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 278.768829
    }
    Rotation {
    }
    Scale {
      X: 0.276296079
      Y: 0.276296079
      Z: -0.13335143
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 140010971062984393
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
      Yaw: 62.9972496
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7910067989410858411
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 279.029602
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5568842945217435794
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2412057955191254039
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 201.518478
    }
    Rotation {
    }
    Scale {
      X: 0.234059662
      Y: 0.234059662
      Z: 0.200782537
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14928367488240159864
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
      Z: 170.000031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8537174569503268528
  ChildIds: 8969435021864016237
  ChildIds: 12544452429399466224
  ChildIds: 13977171339817407269
  ChildIds: 6464251187552757836
  ChildIds: 13921038774748027744
  ChildIds: 14591595276241189219
  ChildIds: 12467415550162331098
  ChildIds: 6546540170616918497
  ChildIds: 6093043751157405768
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6093043751157405768
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 135.000336
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6546540170616918497
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: -127.874634
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12467415550162331098
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -143.130096
      Roll: 171.870209
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14591595276241189219
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 44.9999962
      Roll: 0.000301361084
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13921038774748027744
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 42.8789139
      Roll: -47.1208801
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6464251187552757836
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.5648804
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13977171339817407269
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12544452429399466224
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8969435021864016237
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
    }
    Scale {
      X: 0.387651116
      Y: 0.387651116
      Z: 0.387651116
    }
  }
  ParentId: 14928367488240159864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8251792404753499117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2569640725423286095
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 199.76741
    }
    Rotation {
    }
    Scale {
      X: 0.38130331
      Y: 0.38130331
      Z: 0.8
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4509636620090462777
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 150.214966
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17179175856703137235
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 148.019531
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4873438303899064764
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 90.7252655
    }
    Rotation {
    }
    Scale {
      X: 0.087780118
      Y: 0.087780118
      Z: 1.05247283
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13974068885098349298
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 86.7413254
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15204450641815199802
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 88.9367599
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4937687112505842600
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 62.463707
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7754070635847930179
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 60.8794556
    }
    Rotation {
    }
    Scale {
      X: 0.263343573
      Y: 0.263343573
      Z: 0.15103668
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8073136179828686783
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 52.2656
    }
    Rotation {
    }
    Scale {
      X: 0.165706322
      Y: 0.165706322
      Z: 0.165706322
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7463676919929801304
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8537174569503268528
  ChildIds: 9951104950510028759
  ChildIds: 4353871840637841055
  ChildIds: 11266883363228224805
  ChildIds: 14572551609447578878
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14572551609447578878
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -95.000206
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 7463676919929801304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11266883363228224805
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 7463676919929801304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4353871840637841055
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 7463676919929801304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9951104950510028759
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 174.999817
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 7463676919929801304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4989804930654061323
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1329465866196198752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11994257241516520390
  Name: "Point Light"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 244.774353
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 15
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 1
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2222
      LocalLight {
        AttenuationRadius: 444
        PointLight {
          SourceRadius: 15
          SoftSourceRadius: 55
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 5023142973239727416
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 217.669525
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.594582438
      Y: 0.594582438
      Z: 0.594582438
    }
  }
  ParentId: 8537174569503268528
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15068580827815122968
  Name: "Candlestick"
  Transform {
    Location {
      X: -121.868378
      Y: 122.725395
      Z: 175.669098
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.727445602
      Y: 0.727445602
      Z: 0.727445602
    }
  }
  ParentId: 12973647768037238179
  ChildIds: 10303930349518058016
  ChildIds: 403226925457260709
  ChildIds: 3719794930316052137
  ChildIds: 15712668508882976703
  ChildIds: 3130169439443003106
  ChildIds: 8880399890346209675
  ChildIds: 4813634546638537918
  ChildIds: 11121427464938377120
  ChildIds: 14026928533617572069
  ChildIds: 11280080647800068078
  ChildIds: 14205417406166159043
  ChildIds: 10844832354997028374
  ChildIds: 13254376326077031575
  ChildIds: 6758449977720528069
  ChildIds: 2660198398617693452
  ChildIds: 3744887840043883055
  ChildIds: 2344335732857743976
  ChildIds: 14066211690910230323
  ChildIds: 7639883247594078762
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7639883247594078762
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 278.768829
    }
    Rotation {
    }
    Scale {
      X: 0.276296079
      Y: 0.276296079
      Z: -0.13335143
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14066211690910230323
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
      Yaw: 62.9972496
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2344335732857743976
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 279.029602
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3744887840043883055
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      Z: 286.919067
    }
    Rotation {
    }
    Scale {
      X: 0.222059771
      Y: 0.226359218
      Z: 0.314136475
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2660198398617693452
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 201.518478
    }
    Rotation {
    }
    Scale {
      X: 0.234059662
      Y: 0.234059662
      Z: 0.200782537
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6758449977720528069
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
      Z: 170.000031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15068580827815122968
  ChildIds: 16980316900577728119
  ChildIds: 9551032010198536410
  ChildIds: 6847549297449462979
  ChildIds: 764366269432900079
  ChildIds: 14237644430976400534
  ChildIds: 2718153422979469624
  ChildIds: 1115802404193446236
  ChildIds: 2032099596447043958
  ChildIds: 17937349106486712043
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17937349106486712043
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 135.000336
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2032099596447043958
  Name: "Spikes"
  Transform {
    Location {
      X: 2.07666016
      Y: 0.504882813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: -127.874634
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1115802404193446236
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: -143.130096
      Roll: 171.870209
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2718153422979469624
  Name: "Spikes"
  Transform {
    Location {
      X: 0.505004883
      Y: -2.07666016
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 44.9999962
      Roll: 0.000301361084
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14237644430976400534
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 42.8789139
      Roll: -47.1208801
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 764366269432900079
  Name: "Spikes"
  Transform {
    Location {
      X: 1.82543945
      Y: -1.11132813
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.5648804
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6847549297449462979
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: -0.323
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9551032010198536410
  Name: "Spikes"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.113963798
      Y: 0.113963731
      Z: 0.323311388
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16370458173759288487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16980316900577728119
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -1.11132813
      Y: -1.82543945
      Z: -0.123001099
    }
    Rotation {
    }
    Scale {
      X: 0.387651116
      Y: 0.387651116
      Z: 0.387651116
    }
  }
  ParentId: 6758449977720528069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8251792404753499117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13254376326077031575
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 199.76741
    }
    Rotation {
    }
    Scale {
      X: 0.38130331
      Y: 0.38130331
      Z: 0.8
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10844832354997028374
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 150.214966
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14205417406166159043
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 148.019531
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11280080647800068078
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 90.7252655
    }
    Rotation {
    }
    Scale {
      X: 0.087780118
      Y: 0.087780118
      Z: 1.05247283
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14026928533617572069
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 86.7413254
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: -0.0935245
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11121427464938377120
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 88.9367599
    }
    Rotation {
    }
    Scale {
      X: 0.129087627
      Y: 0.129087627
      Z: 0.129087627
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4813634546638537918
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 62.463707
    }
    Rotation {
    }
    Scale {
      X: 0.23232697
      Y: 0.236825198
      Z: 0.328660935
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12979675522461502313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8880399890346209675
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 60.8794556
    }
    Rotation {
    }
    Scale {
      X: 0.263343573
      Y: 0.263343573
      Z: 0.15103668
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3130169439443003106
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: -0.370483398
      Y: -0.249755859
      Z: 52.2656
    }
    Rotation {
    }
    Scale {
      X: 0.165706322
      Y: 0.165706322
      Z: 0.165706322
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15712668508882976703
  Name: "Group"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15068580827815122968
  ChildIds: 12398821322153706391
  ChildIds: 13725985217545575506
  ChildIds: 10913867617403011783
  ChildIds: 1976061441805084643
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1976061441805084643
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -95.000206
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 15712668508882976703
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10913867617403011783
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 15712668508882976703
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13725985217545575506
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 15712668508882976703
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12398821322153706391
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 174.999817
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.35766089
    }
  }
  ParentId: 15712668508882976703
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10768587299452064450
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3719794930316052137
  Name: "Pyramid - 6-Sided Hollow Thick"
  Transform {
    Location {
      X: 0.740844727
      Y: 1.57568359
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1329465866196198752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 403226925457260709
  Name: "Point Light"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 244.774353
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 15
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 1
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2222
      LocalLight {
        AttenuationRadius: 444
        PointLight {
          SourceRadius: 15
          SoftSourceRadius: 55
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 10303930349518058016
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 0.740844727
      Y: -1.1159668
      Z: 217.669525
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.594582438
      Y: 0.594582438
      Z: 0.594582438
    }
  }
  ParentId: 15068580827815122968
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15367648008075735107
  Name: "AltarOffset"
  Transform {
    Location {
      X: -200
      Y: 58
      Z: -236.304062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12973647768037238179
  ChildIds: 16596939064395421760
  ChildIds: 12506126474785736086
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12506126474785736086
  Name: "AltarBody"
  Transform {
    Location {
      X: 156.863739
      Y: 62.8327637
      Z: 240.393677
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15367648008075735107
  ChildIds: 16806880366299792944
  ChildIds: 2322672750474104
  ChildIds: 7626543027679297894
  ChildIds: 9082061331131676510
  ChildIds: 11972013017048823421
  ChildIds: 1784015545143387921
  ChildIds: 3305757260150213908
  ChildIds: 1306914183390632557
  ChildIds: 8621659283125215662
  ChildIds: 6488741003480807470
  ChildIds: 17457821966865611612
  ChildIds: 12075281060214436156
  ChildIds: 5714306378254575163
  ChildIds: 14267592299003390513
  ChildIds: 4552290628841533753
  ChildIds: 2428554270632699625
  ChildIds: 6344921990648668261
  ChildIds: 12594655242158782810
  ChildIds: 7333598335879592563
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7333598335879592563
  Name: "Cube"
  Transform {
    Location {
      X: 203.636353
      Y: 107.578438
      Z: 94.8114
    }
    Rotation {
    }
    Scale {
      X: 0.541757822
      Y: 0.492482126
      Z: 0.190304726
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12594655242158782810
  Name: "Pyramid"
  Transform {
    Location {
      X: -167.077332
      Y: 108.221771
      Z: 32.5114746
    }
    Rotation {
      Yaw: 89.9999771
      Roll: 89.9997482
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6344921990648668261
  Name: "Pyramid"
  Transform {
    Location {
      X: 240.646
      Y: 108.22245
      Z: 32.5114746
    }
    Rotation {
      Yaw: -89.9999771
      Roll: 89.9997559
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2428554270632699625
  Name: "Cube"
  Transform {
    Location {
      X: 42.8723564
      Y: -71.5966797
      Z: 51.8775635
    }
    Rotation {
    }
    Scale {
      X: 2.98013353
      Y: 0.530790865
      Z: 0.277691662
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4552290628841533753
  Name: "Cube"
  Transform {
    Location {
      X: 42.8720856
      Y: 85.1574097
      Z: 55.6464844
    }
    Rotation {
    }
    Scale {
      X: 2.98013353
      Y: 0.530790865
      Z: 0.277691662
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14267592299003390513
  Name: "Cube"
  Transform {
    Location {
      X: -131.346085
      Y: 107.577698
      Z: 94.8114
    }
    Rotation {
    }
    Scale {
      X: 0.541757822
      Y: 0.492482126
      Z: 0.190304726
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5714306378254575163
  Name: "Pyramid"
  Transform {
    Location {
      X: -130.387238
      Y: 144.278595
      Z: 30.0003662
    }
    Rotation {
      Yaw: -2.30296598e-12
      Roll: 89.9999313
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12075281060214436156
  Name: "Pyramid"
  Transform {
    Location {
      X: 202.134247
      Y: 144.15947
      Z: 32.5114746
    }
    Rotation {
      Yaw: -2.30296294e-12
      Roll: 89.9997711
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.1
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8595154342751005479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17457821966865611612
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 36.4823
      Y: 11.7743845
      Z: 174.483292
    }
    Rotation {
    }
    Scale {
      X: 0.404355586
      Y: 0.20291546
      Z: 0.25
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5999774533839149766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193178832772462488
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6488741003480807470
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 36.4823
      Y: 11.7743845
      Z: 124.382706
    }
    Rotation {
    }
    Scale {
      X: 2.99999952
      Y: 1.73183703
      Z: 0.976229429
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223958328
        G: 0.223958328
        B: 0.223958328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17596903874411076730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8621659283125215662
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: 202.932892
      Y: -88.3633118
    }
    Rotation {
      Yaw: -3.41509394e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1306914183390632557
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: 202.14006
      Y: 105.651306
    }
    Rotation {
      Yaw: -3.75660347e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3305757260150213908
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: -130.387573
      Y: 105.651367
    }
    Rotation {
      Yaw: -3.75660347e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1784015545143387921
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: -132.70639
      Y: -88.3634491
    }
    Rotation {
      Yaw: -3.41509394e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12293427156744400159
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185528849109546540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11972013017048823421
  Name: "Cube"
  Transform {
    Location {
      X: 36.4812622
      Y: 13.8490915
      Z: 136.123398
    }
    Rotation {
    }
    Scale {
      X: 3.17597532
      Y: 1.86397231
      Z: 0.377526581
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17596903874411076730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9082061331131676510
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: -108.019928
      Y: -67.7496643
      Z: 55
    }
    Rotation {
      Yaw: -0.000152587891
    }
    Scale {
      X: 0.933524668
      Y: 0.409965903
      Z: 1.05567086
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14077409905605826817
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7626543027679297894
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: -138.940018
      Y: -57.7939491
      Z: 50
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00000012
      Y: 0.850399196
      Z: 1
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2322672750474104
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: -138.94
      Y: 72.0313644
      Z: 56.4850464
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00000012
      Y: 0.850399196
      Z: 1
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14077409905605826817
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16806880366299792944
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 170.954193
      Y: -73.2597504
      Z: 55
    }
    Rotation {
      Yaw: -0.000152587891
    }
    Scale {
      X: 0.933525324
      Y: 0.427144706
      Z: 1.05567086
    }
  }
  ParentId: 12506126474785736086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14077409905605826817
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.416666657
        B: 0.416666657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5059406296718462124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16596939064395421760
  Name: "AltarTop"
  Transform {
    Location {
      X: 199.994629
      Y: 72.7410355
      Z: 376.411255
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15367648008075735107
  ChildIds: 7067902398995017136
  ChildIds: 2219119696993173827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2219119696993173827
  Name: "Skull"
  Transform {
    Location {
      X: -0.660920739
      Y: -16.1972675
      Z: 143.995209
    }
    Rotation {
      Pitch: 0.0346017368
      Yaw: -1.18179321
      Roll: 0.988386154
    }
    Scale {
      X: 0.82844758
      Y: 0.82844758
      Z: 0.82844758
    }
  }
  ParentId: 16596939064395421760
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Skull_1"
  }
}
Objects {
  Id: 7067902398995017136
  Name: "Group"
  Transform {
    Location {
      X: 0.856158
      Y: -0.894235253
      Z: -1.31347656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16596939064395421760
  ChildIds: 5611551116433651681
  ChildIds: 7421662621801966122
  ChildIds: 14311646039335181442
  ChildIds: 6052134886467536280
  ChildIds: 134573619055537497
  ChildIds: 14731279821624421902
  ChildIds: 8702301089751818159
  ChildIds: 13745630953258580618
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13745630953258580618
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 78.2764893
    }
    Rotation {
    }
    Scale {
      X: 1.29276288
      Y: 1.34119332
      Z: 0.147386074
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.666666687
        G: 0.582492292
        B: 0.56597209
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8702301089751818159
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 138.959229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.666666687
        G: 0.582492292
        B: 0.56597209
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14731279821624421902
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 140.701416
    }
    Rotation {
    }
    Scale {
      X: 1.28947139
      Y: 1.30341065
      Z: 0.143234044
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 134573619055537497
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.00159668922
      Y: -3.17943859
      Z: 140.701416
    }
    Rotation {
    }
    Scale {
      X: 1.28947139
      Y: 1.30341065
      Z: 0.143234044
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6052134886467536280
  Name: "Column Topper 01"
  Transform {
    Location {
      X: 0.00744628906
      Y: 2.3671875
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1.4802568
      Y: 1.41689301
      Z: -1.05547714
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.203125
        G: 0.17747812
        B: 0.172444612
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256703316120201876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14311646039335181442
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -0.00160360336
      Y: 2.39019632
      Z: 95.9320068
    }
    Rotation {
    }
    Scale {
      X: 1.17354143
      Y: 1.1735419
      Z: 0.689573765
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.322917
        G: 0.282145
        B: 0.274143
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7421662621801966122
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -0.00160360336
      Y: 2.39019632
      Z: 62.5797119
    }
    Rotation {
    }
    Scale {
      X: 1.20241165
      Y: 1.20241237
      Z: 0.240482494
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6890635918305504400
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.166666672
        G: 0.145623073
        B: 0.141493022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5611551116433651681
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -0.00160360336
      Y: 2.39019632
      Z: 98.5109863
    }
    Rotation {
    }
    Scale {
      X: 1.21069682
      Y: 1.21069753
      Z: 0.608333528
    }
  }
  ParentId: 7067902398995017136
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6823151078516740555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.6
        G: 0.286092728
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
