Assets {
  Id: 14539968662130113408
  Name: "Wood Planks Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 10598751940764628098
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 8831951843390245255
  Name: "Door Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_door_3x6_001"
  }
}
Assets {
  Id: 334539200272576528
  Name: "Craftsman Roof 01 Beam"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_beam"
  }
}
