Name: "1"
RootId: 17518544340958016103
Objects {
  Id: 16496450766053546525
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1364.27502
      Y: 18.0781384
      Z: 3221.02393
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 9.90377084e-05
      Roll: 179.999908
    }
    Scale {
      X: 2.20999646
      Y: 3.81301689
      Z: 3.15939975
    }
  }
  ParentId: 17518544340958016103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14269507440586621249
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1304.71912
      Y: 24.6730118
      Z: -12.0859251
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -89.9999084
    }
    Scale {
      X: 3.99999928
      Y: 3.813025
      Z: 2.46130395
    }
  }
  ParentId: 17518544340958016103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10313781144117931145
  Name: "Door Large"
  Transform {
    Location {
      X: 425.519409
      Y: 0.00177300756
    }
    Rotation {
      Yaw: -89.9999466
    }
    Scale {
      X: 5.05978537
      Y: 5.9797473
      Z: 5.74975586
    }
  }
  ParentId: 17518544340958016103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8831951843390245255
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13141303572194740772
  Name: "Manticore Gold"
  Transform {
    Location {
      X: -425.513611
      Y: -0.00272858958
      Z: 1743.23279
    }
    Rotation {
      Yaw: -179.999939
      Roll: 90.0000153
    }
    Scale {
      X: 3.90081692
      Y: 3.90081692
      Z: 3.90081692
    }
  }
  ParentId: 17518544340958016103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16043881850824456517
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.964000046
        G: 0.874157727
        B: 0.695044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10598751940764628098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
