Name: "Armor Plates_18"
RootId: 10452964413821708999
Objects {
  Id: 9548553621682723137
  Name: "Nails"
  Transform {
    Location {
      X: -101.845703
      Y: -52.8408203
      Z: 611.266846
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nails_18"
  }
  InstanceHistory {
    SelfId: 2963803994387622546
    SubobjectId: 8355796235948988147
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5579401791487911571
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 839.951172
      Y: 242.99588
      Z: 915.425903
    }
    Rotation {
      Pitch: -12.6696777
      Roll: -1.93591309
    }
    Scale {
      X: 3.99999404
      Y: 1.710096
      Z: 6.49999857
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12139153187934197769
    SubobjectId: 17483716896054109288
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 13386320096400310108
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -389.108398
      Y: 213.436523
      Z: 4904.32031
    }
    Rotation {
      Pitch: 15.1575136
    }
    Scale {
      X: 4.52813959
      Y: 0.671575367
      Z: 5.15123892
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 476132548622291886
    SubobjectId: 6651777512620732367
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 17303403687363631320
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1010.8114
      Y: 196.12355
      Z: 794.621094
    }
    Rotation {
      Pitch: 15.1575136
    }
    Scale {
      X: 4.52813959
      Y: 1.42280567
      Z: 5.15123892
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10238759301354335272
    SubobjectId: 15331147267254063177
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 15994908492714095822
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1012.45862
      Y: 143.194016
      Z: 3351.85474
    }
    Rotation {
      Pitch: 79.7449417
      Yaw: -15.4008789
      Roll: -107.232224
    }
    Scale {
      X: 4.43195772
      Y: 3.75605822
      Z: 0.731569052
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14247249617458126069
    SubobjectId: 11487603387709251732
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12606782525647719641
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 698.18866
      Y: 240.828339
      Z: 2737.63452
    }
    Rotation {
      Pitch: 13.3673897
      Yaw: 177.578506
      Roll: 89.4697647
    }
    Scale {
      X: 6.56822
      Y: 4.48736095
      Z: 1.27961206
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14940053500885127338
    SubobjectId: 10773164327835036875
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9474242895957994474
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 736.213623
      Y: -22.1464043
      Z: 158.813843
    }
    Rotation {
      Pitch: 24.7341213
      Yaw: 2.35002735e-05
      Roll: -90.4077759
    }
    Scale {
      X: 3.11968446
      Y: 3.85225606
      Z: 0.38641414
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13703142637556737711
    SubobjectId: 16500938071492434638
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 14054583453588001902
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 881.763672
      Y: -65.7419739
      Z: -349.236145
    }
    Rotation {
      Pitch: 84.2269058
      Yaw: -177.807907
      Roll: -177.828247
    }
    Scale {
      X: 6.15155029
      Y: 1.30771911
      Z: 5.68217468
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 456427567298797102
    SubobjectId: 6665822315455504975
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9371534846191687915
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -735.207703
      Y: -72.4222717
      Z: -266.047241
    }
    Rotation {
      Pitch: -7.11434937
      Yaw: -0.733276367
      Roll: 4.29758263
    }
    Scale {
      X: 4.19254732
      Y: 1.02265632
      Z: 6.23764944
    }
  }
  ParentId: 10452964413821708999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8700001581825579128
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16769943884246991753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9668732065981025124
    SubobjectId: 15923163635647051525
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
