Assets {
  Id: 9386468974966350195
  Name: "AdventureRewardPanelController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 920371256072147934
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 5130346155931855661
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TextBox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTextBox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SuccessSfx"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FailSfx"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 74
}
