Assets {
  Id: 14780634555886518572
  Name: "AdventureCampBehaviour_AlwaysSpawn"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 920371256072147934
        }
      }
      Overrides {
        Name: "cs:InitialDelay"
        Int: 1
      }
      Overrides {
        Name: "cs:RespawnCooldown"
        Int: 15
      }
      Overrides {
        Name: "cs:MinimumSpawns"
        Int: 2
      }
    }
  }
  SerializationVersion: 73
}
