Assets {
  Id: 16283921750818086665
  Name: "AdventureClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 920371256072147934
        }
      }
      Overrides {
        Name: "cs:PointOfInterestApi"
        AssetReference {
          Id: 1332404947398677873
        }
      }
      Overrides {
        Name: "cs:PointIcon"
        AssetReference {
          Id: 9504043341116466411
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 74
}
