Assets {
  Id: 9971308431848591537
  Name: "AdventureResourceTriggerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 920371256072147934
        }
      }
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
          SelfId: 16144972319106404840
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Target"
        ObjectReference {
          SelfId: 6546508834074238622
        }
      }
    }
  }
  SerializationVersion: 73
}
