Assets {
  Id: 5436214230329353892
  Name: "AdventureAudioController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 920371256072147934
        }
      }
      Overrides {
        Name: "cs:AdventureId"
        String: ""
      }
      Overrides {
        Name: "cs:SfxFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayWhenActive"
        Bool: true
      }
    }
  }
  SerializationVersion: 72
}
