Assets {
  Id: 14842589934653337953
  Name: "AdventureVisibilityTriggerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 920371256072147934
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Target"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 73
}
