Assets {
  Id: 18373292341245193583
  Name: "Cash Coin Small Register Collect 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cash_coin_small_register_collect_01_Cue_ref"
  }
}
Assets {
  Id: 17741781901475034267
  Name: "BG Highlighted 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_030"
  }
}
Assets {
  Id: 17291172023393574164
  Name: "Fantasy Shield 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Shield_007"
  }
}
Assets {
  Id: 16491613473146445688
  Name: "Fantasy Sword 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_016"
  }
}
Assets {
  Id: 16366024601938649967
  Name: "Fantasy Spell Potion 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_004"
  }
}
Assets {
  Id: 14314880910089162240
  Name: "Fantasy Craft Crystal 033"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_033"
  }
}
Assets {
  Id: 13232482237034485473
  Name: "BG Flat 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_30"
  }
}
Assets {
  Id: 10634694096507984851
  Name: "Fantasy Spell Potion 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_025"
  }
}
Assets {
  Id: 10518316656212319223
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 9079951662457088679
  Name: "Fantasy Jewelry 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_016"
  }
}
Assets {
  Id: 7726939877574948281
  Name: "Fantasy Wood 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_005"
  }
}
Assets {
  Id: 6371288984390148556
  Name: "Fantasy Gear Head 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_016"
  }
}
Assets {
  Id: 5544515557339692463
  Name: "Fantasy Craft Stone 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_006"
  }
}
Assets {
  Id: 4746848537788623867
  Name: "Sci-fi Gear Boots 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Boots_002"
  }
}
Assets {
  Id: 2593756922104919435
  Name: "Fantasy Gear Top 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_007"
  }
}
Assets {
  Id: 2231702691950984008
  Name: "Frame Outlined Thick 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_030"
  }
}
