Name: "AllBeams_20"
RootId: 3263943243061682036
Objects {
  Id: 17954048934855889654
  Name: "BeamRopes"
  Transform {
    Location {
      X: -373.7052
      Y: -17.5244961
      Z: 2342.20508
    }
    Rotation {
      Pitch: -2.20495605
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 6562661993944196406
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11166328859598834074
    SubobjectId: 13844778355867940347
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6562661993944196406
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -706.559937
      Z: 55.6074486
    }
    Rotation {
      Yaw: 7.5463582e-08
      Roll: 89.9999313
    }
    Scale {
      X: 3.7923882
      Y: 16.889143
      Z: 5.42520189
    }
  }
  ParentId: 17954048934855889654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8952450770878689079
    SubobjectId: 2803828228810593110
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 13868155797606070319
  Name: "BeamRopes"
  Transform {
    Location {
      X: 302.452515
      Y: -30.5473518
      Z: 2702.74731
    }
    Rotation {
      Pitch: 0.0689575896
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 6641059909516529385
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1700139576512567787
    SubobjectId: 5569923113267750282
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 6641059909516529385
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1786.02368
      Z: 14.3748255
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.999939
    }
    Scale {
      X: 3.79238439
      Y: 13.1457014
      Z: 5.42520618
    }
  }
  ParentId: 13868155797606070319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10192424948674611961
    SubobjectId: 15539257223623931544
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11038080282606866326
  Name: "BeamRopes"
  Transform {
    Location {
      X: -178.58046
      Y: -30.5496464
      Z: 3197.17456
    }
    Rotation {
      Pitch: -1.19302368
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 2519716201590514120
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1253931695421765484
    SubobjectId: 5454580822573386509
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2519716201590514120
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1088.38013
      Z: -106.405556
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.50924379e-07
      Roll: 89.9999466
    }
    Scale {
      X: 4.75010395
      Y: 17.8433838
      Z: 5.42520666
    }
  }
  ParentId: 11038080282606866326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5759316412759161386
    SubobjectId: 1529393886886397515
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 17293584389117421618
  Name: "BeamRopes"
  Transform {
    Location {
      X: 209.394089
      Y: -30.5496464
      Z: 3487.25781
    }
    Rotation {
    }
    Scale {
      X: 0.720216572
      Y: 0.720216572
      Z: 0.720216572
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 5549279655372412661
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4189602121105594425
    SubobjectId: 6985145208692958296
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 5549279655372412661
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1838.72388
      Z: 14.3749666
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998856
    }
    Scale {
      X: 4.13390827
      Y: 15.488246
      Z: 5.42520094
    }
  }
  ParentId: 17293584389117421618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3194645385875548499
    SubobjectId: 8539358624892409138
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 4324184924071255620
  Name: "BeamRopes"
  Transform {
    Location {
      X: -176.167786
      Y: 39.277462
      Z: 3837.51196
    }
    Rotation {
      Pitch: -0.773345947
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 10465854661212891125
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5808170870101468698
    SubobjectId: 742681356797598331
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10465854661212891125
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -853.565674
      Z: -0.764807284
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.0710786e-13
      Roll: 179.999878
    }
    Scale {
      X: 4.09269238
      Y: 6.4034996
      Z: 9.53191853
    }
  }
  ParentId: 4324184924071255620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11319812283651298265
    SubobjectId: 14396953768131375032
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10484844314934678461
  Name: "BeamRopes"
  Transform {
    Location {
      X: -178.878876
      Y: 13.5141096
      Z: 4174.00537
    }
    Rotation {
      Pitch: -1.71121216
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 11338605586505489118
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17208916827697071635
    SubobjectId: 12972080850206390898
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11338605586505489118
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.606
      Z: 14.3741989
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999466
    }
    Scale {
      X: 3.93783402
      Y: 13.1457014
      Z: 5.42520618
    }
  }
  ParentId: 10484844314934678461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4822965613726786405
    SubobjectId: 1745938481207140100
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2068837165821511025
  Name: "BeamRopes"
  Transform {
    Location {
      X: 280.800568
      Y: 39.277462
      Z: 4503.77051
    }
    Rotation {
      Pitch: -0.250518799
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 11614344884825777496
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13832905728476010341
    SubobjectId: 16513598226722843396
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11614344884825777496
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1700.52295
      Z: 14.3750696
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998779
    }
    Scale {
      X: 3.96293831
      Y: 16.1854172
      Z: 5.42521811
    }
  }
  ParentId: 2068837165821511025
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2537918781447041228
    SubobjectId: 8785453937695378605
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2804016484766565491
  Name: "BeamRopes"
  Transform {
    Location {
      X: 128.116608
      Y: -30.5496464
      Z: 1968.19849
    }
    Rotation {
      Pitch: -0.250518799
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 1780528161942796759
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12003520996397242127
    SubobjectId: 18176913886171753326
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1780528161942796759
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 2197.68652
      Z: 50.8648
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 4.66475
      Y: 13.1456995
      Z: 5.42520571
    }
  }
  ParentId: 2804016484766565491
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7004147536902819471
    SubobjectId: 4316690842050343662
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 4300873107718329320
  Name: "BeamRopes"
  Transform {
    Location {
      X: -373.122101
      Y: -30.5496464
      Z: 1659.06409
    }
    Rotation {
      Pitch: -1.71121216
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 252884913649399137
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14973480683892220468
    SubobjectId: 10743391032654896725
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 252884913649399137
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.607117
      Z: 14.374321
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999313
    }
    Scale {
      X: 4.63806
      Y: 16.3778095
      Z: 5.42520332
    }
  }
  ParentId: 4300873107718329320
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10622557146569029420
    SubobjectId: 14537244740352084813
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 11977235145365548433
  Name: "BeamRopes"
  Transform {
    Location {
      X: 422.109894
      Y: -71.9023132
      Z: 970.458
    }
    Rotation {
      Roll: 1.67839301
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 14177130634613241225
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10629405416299362915
    SubobjectId: 14508196153988761090
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 14177130634613241225
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1760.19031
      Y: -0.00111037376
      Z: 14.374486
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998474
    }
    Scale {
      X: 4.55898476
      Y: 15.92097
      Z: 5.42520285
    }
  }
  ParentId: 11977235145365548433
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10874905294094855717
    SubobjectId: 14717518250403123780
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 9114910573588780996
  Name: "BeamRopes"
  Transform {
    Location {
      X: -187.971695
      Y: 39.277462
      Z: 1321.71643
    }
    Rotation {
      Pitch: -2.02154541
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 12862880363111866477
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17143316679558011682
    SubobjectId: 13203718275324127043
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12862880363111866477
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1107.73938
      Z: -8.5339241
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 1.22132979e-12
      Roll: 179.999878
    }
    Scale {
      X: 4.66103077
      Y: 6.40350771
      Z: 11.173645
    }
  }
  ParentId: 9114910573588780996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11854808994388600837
    SubobjectId: 18325412523080275044
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16608150544626371328
  Name: "BeamRopes"
  Transform {
    Location {
      X: -286.268646
      Y: -30.5496464
      Z: 700.027771
    }
    Rotation {
      Pitch: -3.32141113
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 12472890025897475694
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1621714365828298236
    SubobjectId: 5500356395574577565
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12472890025897475694
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -966.084473
      Z: -0.779248893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.50923981e-07
      Roll: 89.9999466
    }
    Scale {
      X: 4.24339581
      Y: 13.1457
      Z: 5.42520618
    }
  }
  ParentId: 16608150544626371328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15706725623241547958
    SubobjectId: 9452268217130294487
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 16257016990426390572
  Name: "BeamRopes"
  Transform {
    Location {
      X: -372.272339
      Y: 39.2770729
      Z: 688.346375
    }
    Rotation {
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 7061827159733832920
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15483025170835649283
    SubobjectId: 10091033205156450146
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 7061827159733832920
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1040.1615
      Y: 0.0031811262
      Z: -524.481812
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 179.999878
    }
    Scale {
      X: 4.51916122
      Y: 6.4034915
      Z: 12.1754179
    }
  }
  ParentId: 16257016990426390572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17390207657438035671
    SubobjectId: 12358477549017072310
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1780768743522784193
  Name: "BeamRopes"
  Transform {
    Location {
      X: 233.426575
      Y: -30.5496464
      Z: -85.6482773
    }
    Rotation {
      Pitch: 0.0689575896
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 10061754118936964253
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2836553924468936852
    SubobjectId: 9045825800588537077
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10061754118936964253
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1769.73767
      Z: 25.9037495
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999084
    }
    Scale {
      X: 4.2608757
      Y: 17.0364208
      Z: 5.42521858
    }
  }
  ParentId: 1780768743522784193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3906446749022895673
    SubobjectId: 7845887370719101528
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 2249167543775914657
  Name: "BeamRopes"
  Transform {
    Location {
      X: -391.266418
      Y: 39.277462
      Z: -484.4646
    }
    Rotation {
      Pitch: -1.64102173
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 3263943243061682036
  ChildIds: 4065548681171359404
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9445071026920909964
    SubobjectId: 15692773587035803885
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 4065548681171359404
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -704.973511
      Z: 14.3739204
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 3.79237604
      Y: 17.935955
      Z: 5.42522
    }
  }
  ParentId: 2249167543775914657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15803442429186794463
    SubobjectId: 9332961772934619070
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
