Name: "pelvis_2"
RootId: 12907116343743685200
Objects {
  Id: 13386597018480442143
  Name: "Bone Human Ribcage 01"
  Transform {
    Location {
      X: 17.8337345
      Y: 4.325984
      Z: 32.4378662
    }
    Rotation {
      Pitch: -4.95736694
      Yaw: -90
      Roll: -179.9991
    }
    Scale {
      X: 0.9
      Y: 0.9
      Z: 0.9
    }
  }
  ParentId: 12907116343743685200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7542207994756963230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
