Assets {
  Id: 16963952221055657488
  Name: "API_DailyRewards"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:CurrencySmall"
        AssetReference {
          Id: 744324719537983458
        }
      }
      Overrides {
        Name: "cs:CurrencyLarge"
        AssetReference {
          Id: 8325666572730338344
        }
      }
      Overrides {
        Name: "cs:StatsXP"
        AssetReference {
          Id: 10634694096507984851
        }
      }
      Overrides {
        Name: "cs:ItemPotions"
        AssetReference {
          Id: 16366024601938649967
        }
      }
      Overrides {
        Name: "cs:ItemHelmet"
        AssetReference {
          Id: 6371288984390148556
        }
      }
      Overrides {
        Name: "cs:ItemWeapon"
        AssetReference {
          Id: 16491613473146445688
        }
      }
      Overrides {
        Name: "cs:ItemUpgrade1"
        AssetReference {
          Id: 14314880910089162240
        }
      }
      Overrides {
        Name: "cs:ItemUpgrade2"
        AssetReference {
          Id: 10518316656212319223
        }
      }
      Overrides {
        Name: "cs:ResourcesWood"
        AssetReference {
          Id: 7726939877574948281
        }
      }
      Overrides {
        Name: "cs:ResourcesOre"
        AssetReference {
          Id: 5544515557339692463
        }
      }
      Overrides {
        Name: "cs:ItemBoots"
        AssetReference {
          Id: 4746848537788623867
        }
      }
      Overrides {
        Name: "cs:ItemRing"
        AssetReference {
          Id: 9079951662457088679
        }
      }
      Overrides {
        Name: "cs:ItemArmour"
        AssetReference {
          Id: 2593756922104919435
        }
      }
      Overrides {
        Name: "cs:ItemShield"
        AssetReference {
          Id: 17291172023393574164
        }
      }
    }
    Assets {
      Id: 744324719537983458
      Name: "Fantasy Coins 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Coins_009"
      }
    }
    Assets {
      Id: 8325666572730338344
      Name: "Fantasy Coins 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Coins_010"
      }
    }
    Assets {
      Id: 10634694096507984851
      Name: "Fantasy Spell Potion 025"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_025"
      }
    }
    Assets {
      Id: 16366024601938649967
      Name: "Fantasy Spell Potion 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_004"
      }
    }
    Assets {
      Id: 6371288984390148556
      Name: "Fantasy Gear Head 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Head_016"
      }
    }
    Assets {
      Id: 16491613473146445688
      Name: "Fantasy Sword 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Sword_016"
      }
    }
    Assets {
      Id: 14314880910089162240
      Name: "Fantasy Craft Crystal 033"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_033"
      }
    }
    Assets {
      Id: 10518316656212319223
      Name: "Fantasy Craft Stone 028"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Stone_028"
      }
    }
    Assets {
      Id: 7726939877574948281
      Name: "Fantasy Wood 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_005"
      }
    }
    Assets {
      Id: 5544515557339692463
      Name: "Fantasy Craft Stone 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Stone_006"
      }
    }
    Assets {
      Id: 4746848537788623867
      Name: "Sci-fi Gear Boots 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Gear_Boots_002"
      }
    }
    Assets {
      Id: 9079951662457088679
      Name: "Fantasy Jewelry 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_016"
      }
    }
    Assets {
      Id: 2593756922104919435
      Name: "Fantasy Gear Top 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Top_007"
      }
    }
    Assets {
      Id: 17291172023393574164
      Name: "Fantasy Shield 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Shield_007"
      }
    }
  }
  SerializationVersion: 72
}
