Assets {
  Id: 9210208284614949729
  Name: "DailyRewards_CurrencyClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 16963952221055657488
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 8930034031515880734
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RewardValue"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SoundEffect"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EasingEquation"
        String: "ELASTIC"
      }
      Overrides {
        Name: "cs:EasingDirection"
        String: "INOUT"
      }
    }
  }
  SerializationVersion: 72
}
