Assets {
  Id: 4283943729633640657
  Name: "DailyRewardsClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 16963952221055657488
        }
      }
      Overrides {
        Name: "cs:DayButtonTemplate"
        AssetReference {
          Id: 9160344963579111392
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TopText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 74
}
