Assets {
  Id: 3149160068089201254
  Name: "DailyRewards_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DailyRewards"
        AssetReference {
          Id: 18274170068060479931
        }
      }
      Overrides {
        Name: "cs:DailyRewardsCurrency"
        AssetReference {
          Id: 8352168598045358129
        }
      }
    }
  }
  Marketplace {
    Description: "Daily Rewards Calendar allows creators to reward players for returning to the game day after day. Simple yet elegant, you can customize rewards in a neat and simplistic grid calendar, such as coins, items, or anything you wish to give.\r\n\r\nMessage @Buckmonster or @NicholasForeman in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nMake sure to read the DailyRewards_README file for setup and configuration instructions\r\n\r\nCredits:\r\n\342\200\242 @Waffle - Original version\r\n\342\200\242 @NicholasForeman - Presentation and Documentation\r\n\342\200\242 @Aggripina - Thumbnail design\r\n\342\200\242 @standardcombo - Documentation review and feedback"
  }
  SerializationVersion: 72
  DirectlyPublished: true
}
