Name: "pelvis_6"
RootId: 15658511306727179133
Objects {
  Id: 2134296063896421222
  Name: "Bone Human Ribcage 01"
  Transform {
    Location {
      X: -5.64178467
      Z: 32.4378662
    }
    Rotation {
      Pitch: -4.95736694
      Yaw: -90
      Roll: -179.9991
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 15658511306727179133
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7542207994756963230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
