Assets {
  Id: 14314880910089162240
  Name: "Fantasy Craft Crystal 033"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_033"
  }
}
Assets {
  Id: 10518316656212319223
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 7726939877574948281
  Name: "Fantasy Wood 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_005"
  }
}
Assets {
  Id: 5544515557339692463
  Name: "Fantasy Craft Stone 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_006"
  }
}
