Assets {
  Id: 17876737630034302235
  Name: "Fantasy Craft Bar 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_005"
  }
}
Assets {
  Id: 17557966359071490584
  Name: "Fantasy Wood 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_002"
  }
}
Assets {
  Id: 17529471920739020894
  Name: "Fantasy Wood 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_009"
  }
}
Assets {
  Id: 17382917822762064191
  Name: "Fantasy Craft Stone 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_016"
  }
}
Assets {
  Id: 16042390765330241881
  Name: "Fantasy Craft Stone 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_023"
  }
}
Assets {
  Id: 15734885274055482268
  Name: "Fantasy Spell Ingredient 040"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_040"
  }
}
Assets {
  Id: 14867532604572174416
  Name: "Fantasy Wood 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_008"
  }
}
Assets {
  Id: 14658697182395210753
  Name: "Fantasy Beans 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Beans_004"
  }
}
Assets {
  Id: 14563279224833673090
  Name: "Fantasy Grains 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Grains_002"
  }
}
Assets {
  Id: 14314880910089162240
  Name: "Fantasy Craft Crystal 033"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_033"
  }
}
Assets {
  Id: 13916107280004312389
  Name: "Fantasy Craft Stone 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_014"
  }
}
Assets {
  Id: 13162868268479006098
  Name: "Fantasy Wood 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_004"
  }
}
Assets {
  Id: 11944857956114219839
  Name: "Fantasy Beans 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Beans_003"
  }
}
Assets {
  Id: 11419629351575913292
  Name: "Survival Craft Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Wood_001"
  }
}
Assets {
  Id: 10810456048300767340
  Name: "Fantasy Craft Bar 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_010"
  }
}
Assets {
  Id: 10541477479734679872
  Name: "Fantasy Cloth 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_004"
  }
}
Assets {
  Id: 10518316656212319223
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 10120834235971813698
  Name: "Fantasy Craft Bar 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_008"
  }
}
Assets {
  Id: 9895683215811656776
  Name: "Fantasy Cloth 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_003"
  }
}
Assets {
  Id: 9754623857527846508
  Name: "Survival Craft Sticks 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Sticks_001"
  }
}
Assets {
  Id: 9716330219434007802
  Name: "Fantasy Cloth 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_006"
  }
}
Assets {
  Id: 9308230018841804716
  Name: "Fantasy Grains 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Grains_001"
  }
}
Assets {
  Id: 9270757601905514976
  Name: "Fantasy Cloth 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_002"
  }
}
Assets {
  Id: 8545741947571466911
  Name: "Fantasy Wood 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_003"
  }
}
Assets {
  Id: 8383970086180555264
  Name: "Fantasy Fruit 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fruit_002"
  }
}
Assets {
  Id: 7738685012088009588
  Name: "Fantasy Craft Bar 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_012"
  }
}
Assets {
  Id: 7726939877574948281
  Name: "Fantasy Wood 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_005"
  }
}
Assets {
  Id: 6373448337156029807
  Name: "Fantasy Vegetable 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Vegetable_023"
  }
}
Assets {
  Id: 6186167108914823963
  Name: "Fantasy Wood 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_006"
  }
}
Assets {
  Id: 5727781518672815904
  Name: "Fantasy Fruit 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fruit_015"
  }
}
Assets {
  Id: 5544515557339692463
  Name: "Fantasy Craft Stone 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_006"
  }
}
Assets {
  Id: 5188369433644348966
  Name: "Fantasy Wood 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_007"
  }
}
Assets {
  Id: 4726851989347325832
  Name: "Survival Craft Weed 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Weed_001"
  }
}
Assets {
  Id: 3248114090148442520
  Name: "Fantasy Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_001"
  }
}
Assets {
  Id: 2586751539556955891
  Name: "Fantasy Craft Bar 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_006"
  }
}
Assets {
  Id: 1537184975947701165
  Name: "Fantasy Craft Stone 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_001"
  }
}
Assets {
  Id: 180759096451426815
  Name: "Fantasy Cloth 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_007"
  }
}
