Name: "Trade Accepted By Partner Sounds"
RootId: 11541293871262506492
Objects {
  Id: 660735615279967206
  Name: "Sword & Blade - Swings Swipes Air Swooshes Set 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11541293871262506492
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sword/Blade Type"
      Enum {
        Value: "mc:esfx_swordbladeswipes:19"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3044129349264478742
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
    }
  }
  InstanceHistory {
    SelfId: 660735615279967206
    SubobjectId: 4015476231862262570
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
