Name: "Click Resource Counter Sounds"
RootId: 2904988465138510797
Objects {
  Id: 8077334044775208996
  Name: "Button Click Press Core 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2904988465138510797
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 5561878786833642872
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
  InstanceHistory {
    SelfId: 8077334044775208996
    SubobjectId: 5659552853122115816
    InstanceId: 3682450036598419921
    TemplateId: 2951468771720078290
  }
}
