Name: "Old Updated with New"
RootId: 7652058043420193155
Objects {
  Id: 1504922471465392660
  Name: "NPC - Elemental Stone - Strong - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5213084927823821484
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Stone - Strong - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15239313666566248743
    }
  }
}
Objects {
  Id: 8268356045298143164
  Name: "NPC - Elemental Stone - Speed - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15566445083059574949
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Stone - Speed - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3774736563317044713
    }
  }
}
Objects {
  Id: 16367042983403861985
  Name: "NPC - Elemental Stone - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12181173463202249444
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Stone - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5631665654020351301
    }
  }
}
Objects {
  Id: 6446906061732607677
  Name: "NPC - Elemental Stone - Boss with Quest - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11385030543653573301
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Stone - Boss with Quest - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16888385370447428208
    }
  }
}
Objects {
  Id: 9399944388497115790
  Name: "NPC - Elemental Lava - Strong - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17624248450867617715
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Lava - Strong - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7822894739882147799
    }
  }
}
Objects {
  Id: 1337223629017518019
  Name: "NPC - Elemental Lava - Speed - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13252667690612649255
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Lava - Speed - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4876692923170052374
    }
  }
}
Objects {
  Id: 14502093478420605787
  Name: "NPC - Elemental Lava - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8841412240703472328
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Lava - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4974209492805084297
    }
  }
}
Objects {
  Id: 6798784824851820121
  Name: "NPC - Elemental Ice - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13965299090846151623
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Ice - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3285860408882567242
    }
  }
}
Objects {
  Id: 9333617529026331194
  Name: "NPC - Elemental Fire - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1855869041994962060
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Fire - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 819148197544925319
    }
  }
}
Objects {
  Id: 33388320592007173
  Name: "NPC - Elemental Crystal - BOSS Two - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3149333333516292811
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Crystal - BOSS Two - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5768804562062837096
    }
  }
}
Objects {
  Id: 5722169655516755429
  Name: "NPC - Elemental Crystal - BOSS One - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 543963977878329819
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Crystal - BOSS One - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13971976461284737612
    }
  }
}
Objects {
  Id: 13741032298136786049
  Name: "NPC - Elemental Water Rain - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11657577404934296041
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Water Rain - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1777727990179948501
    }
  }
}
Objects {
  Id: 3061701211591314710
  Name: "NPC - Elemental Nature - Strong - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14989862964123300458
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Nature - Strong - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12492858262407825380
    }
  }
}
Objects {
  Id: 11869754314076081631
  Name: "NPC - Elemental Nature - Speed - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1158383171745507770
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Nature - Speed - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9881763071052389518
    }
  }
}
Objects {
  Id: 9732291116746875338
  Name: "NPC - Elemental Nature - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15193138399232986562
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Nature - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9589377636900702107
    }
  }
}
Objects {
  Id: 14072885437247614487
  Name: "NPC - Elemental Lava Fire - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12201931230856893492
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Lava Fire - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13267052906336651433
    }
  }
}
Objects {
  Id: 11533842542032311863
  Name: "NPC - Elemental Water - Classic - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2284751578382823420
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Water - Classic - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17904089895976728599
    }
  }
}
Objects {
  Id: 8804641331703681444
  Name: "NPC - Skeleton Full Armed - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9913815135764235794
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14231496396413755340
    }
  }
}
Objects {
  Id: 8483083580969941925
  Name: "NPC - Skeleton Marksman - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16057031537079510984
    }
  }
}
Objects {
  Id: 9014242294482342830
  Name: "NPC - Fox Boss - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7774080945909475222
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fox Boss - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7027942308359446541
    }
  }
}
Objects {
  Id: 1993193589407564136
  Name: "NPC - Fox - Quest 6 - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6025650103304055149
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fox - Quest 6 - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17653088615875275401
    }
  }
}
Objects {
  Id: 10771827318055458949
  Name: "NPC - Fox - Quest 6 - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6172968489067582554
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fox - Quest 6 - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10631431556550380123
    }
  }
}
Objects {
  Id: 15320407393927087023
  Name: "NPC - Fox - Quest 6 - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 157536812098208279
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fox - Quest 6 - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10665840951053508474
    }
  }
}
Objects {
  Id: 2152075424627458144
  Name: "NPC - Wolf Boss - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18363296801727726485
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wolf Boss - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8807953317445899604
    }
  }
}
Objects {
  Id: 2844251251017042572
  Name: "NPC - Raptor - small - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2743512513589671404
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - small - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7433074890383121640
    }
  }
}
Objects {
  Id: 1928330629582995631
  Name: "NPC - Raptor - small - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2214698331490325296
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - small - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8563175757773706407
    }
  }
}
Objects {
  Id: 18182233940323540121
  Name: "NPC - Raptor - normal - 03 - q56 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10358151964844469647
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - normal - 03 - q56 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14254571163036343401
    }
  }
}
Objects {
  Id: 17176620040565668095
  Name: "NPC - Raptor - normal - 03 - q34 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1349180764265202262
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - normal - 03 - q34 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14185582204736954213
    }
  }
}
Objects {
  Id: 12512173409564806085
  Name: "NPC - Raptor - normal - 02 - q56 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16546966524538210148
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - normal - 02 - q56 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662992987235748558
    }
  }
}
Objects {
  Id: 6867490659574624688
  Name: "NPC - Raptor - normal - 02 - q34 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16805142399706968923
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - normal - 02 - q34 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3395325026946682023
    }
  }
}
Objects {
  Id: 2910250438537794555
  Name: "NPC - Raptor - normal - 01 - q56 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12316247613070225955
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - normal - 01 - q56 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18304718288728919288
    }
  }
}
Objects {
  Id: 7714991570681646725
  Name: "NPC - Raptor - normal - 01 - q34 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2065901530589272290
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - normal - 01 - q34 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6843535955392889193
    }
  }
}
Objects {
  Id: 17931512128960757831
  Name: "NPC - Raptor - small - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 357439662544395248
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Raptor - small - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6596828048748321825
    }
  }
}
Objects {
  Id: 8034327501906406181
  Name: "NPC - Human Angelic Arbalist - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15087950594891661705
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12367455304232992854
    }
  }
}
Objects {
  Id: 2333547352072374592
  Name: "NPC - Human Angelic Arbalist - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1735044790522893084
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14705866975110225384
    }
  }
}
Objects {
  Id: 11666804846910991847
  Name: "NPC - Human Angelic Arbalist - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7967401153657911932
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11135974931795059866
    }
  }
}
Objects {
  Id: 10204068716391799224
  Name: "NPC - Human Angelic Arbalist - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12541908341481378734
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14320535207053372141
    }
  }
}
Objects {
  Id: 16389325818812388394
  Name: "NPC - Human Angelic Arbalist - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7854764780483223105
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Angelic Arbalist - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10490582903726116242
    }
  }
}
Objects {
  Id: 9478643348528120185
  Name: "NPC - Human Arbalist - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16785622421641792161
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14923014904044911712
    }
  }
}
Objects {
  Id: 3879920850487149436
  Name: "NPC - Human Arbalist - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6252951396726595389
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7451237619397588197
    }
  }
}
Objects {
  Id: 8991791784535049081
  Name: "NPC - Human Arbalist - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14264288861825057010
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8658839767973884462
    }
  }
}
Objects {
  Id: 10234742323764201138
  Name: "NPC - Human Arbalist - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2408350848848891268
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Arbalist - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5347912263143295498
    }
  }
}
Objects {
  Id: 282004567860953323
  Name: "NPC - Wild Rangers - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16176805639332604235
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11381285223191836873
    }
  }
}
Objects {
  Id: 2074485778302781138
  Name: "NPC - Wild Rangers - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6789157138770832106
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14488546065966351205
    }
  }
}
Objects {
  Id: 62311861448552857
  Name: "NPC - Wild Rangers - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5014528190976843427
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5332758166153389665
    }
  }
}
Objects {
  Id: 4582407612939094902
  Name: "NPC - Wild Rangers - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8029023461593328216
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16095948743476452109
    }
  }
}
Objects {
  Id: 11701080097105989085
  Name: "NPC - Wild Rangers - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2237568110040559087
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Wild Rangers - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4715737941884226780
    }
  }
}
Objects {
  Id: 17342504410090339453
  Name: "NPC - Treasure Woods Bandit - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4872044855833951852
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8075534113158600197
    }
  }
}
Objects {
  Id: 11414382598966890495
  Name: "NPC - Treasure Woods Bandit - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4998937979027334957
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2552896636181380293
    }
  }
}
Objects {
  Id: 11265962494550567124
  Name: "NPC - Treasure Woods Bandit - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15168949476462330897
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18392195635842615694
    }
  }
}
Objects {
  Id: 10990787381335732773
  Name: "NPC - Treasure Woods Bandit - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16074637546656537470
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15635940227808995923
    }
  }
}
Objects {
  Id: 15066863980868516028
  Name: "NPC - Skeleton Attacking The Kingdom - 01 - q23 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17141347764533691824
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 01 - q23 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10039297470986494892
    }
  }
}
Objects {
  Id: 9873115994541904841
  Name: "NPC - Skeleton Attacking The Kingdom - 02 - q23 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12059955543211897989
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 02 - q23 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5178748853139416178
    }
  }
}
Objects {
  Id: 10111305868692707345
  Name: "NPC - Skeleton Attacking The Kingdom - 03 - q23 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 415304693340325903
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 03 - q23 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16993607777688977384
    }
  }
}
Objects {
  Id: 14705305841723683287
  Name: "NPC - Skeleton Attacking The Kingdom - 04 - q23 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2681331615487886979
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 04 - q23 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7597351838168840681
    }
  }
}
Objects {
  Id: 6229676956870889334
  Name: "NPC - Skeleton Attacking The Kingdom - 01 - q57 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1096634293850440294
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 01 - q57 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12767793855052327355
    }
  }
}
Objects {
  Id: 14812574941996699745
  Name: "NPC - Skeleton Attacking The Kingdom - 02 - q57 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1472726028592397725
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 02 - q57 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9405233842108618892
    }
  }
}
Objects {
  Id: 2801742410060277509
  Name: "NPC - Skeleton Attacking The Kingdom - 03 - q57 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2974209350005322044
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 03 - q57 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16684456522783438775
    }
  }
}
Objects {
  Id: 12843662247204024091
  Name: "NPC - Skeleton Attacking The Kingdom - 04 - q57 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16717452939908703226
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Attacking The Kingdom - 04 - q57 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13539650038300682051
    }
  }
}
Objects {
  Id: 3624874631862275142
  Name: "NPC - Skeleton Full Armed - No Eye Patch - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2895389780536907346
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed - No Eye Patch - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8285474960153405949
    }
  }
}
Objects {
  Id: 12123267667626374673
  Name: "NPC - Skeleton Swordsman - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17485106928919309849
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5587645557668982194
    }
  }
}
Objects {
  Id: 2397144243731717824
  Name: "NPC - Skeleton Swordsman - No Eye patch - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11964656014084859819
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman - No Eye patch - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1704413774569534921
    }
  }
}
Objects {
  Id: 11008133370273274669
  Name: "NPC - Skeleton Swordsman - Quest 12 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8893732980818301564
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman - Quest 12 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10778410089997151730
    }
  }
}
Objects {
  Id: 6057318855044680057
  Name: "NPC - Human Scrapper - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6234406863254855284
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15016938148597490038
    }
  }
}
Objects {
  Id: 2424970732225244929
  Name: "NPC - Human Scrapper - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12490305750800529540
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10898230260906496432
    }
  }
}
Objects {
  Id: 10600414042787764283
  Name: "NPC - Human Scrapper - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13371757163213879183
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17886901735442981648
    }
  }
}
Objects {
  Id: 14136390954682445951
  Name: "NPC - Human Scrapper - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10298436681521526886
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14294118203346995925
    }
  }
}
Objects {
  Id: 14815344548233250132
  Name: "NPC - Human Scrapper - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8682894317504322199
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Scrapper - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1675274768421643569
    }
  }
}
Objects {
  Id: 580649844346121408
  Name: "NPC - Human Peasant - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4020670277311401407
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1625663150850059299
    }
  }
}
Objects {
  Id: 8929567506930251765
  Name: "NPC - Human Peasant - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13273478441936755190
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16014803425781746169
    }
  }
}
Objects {
  Id: 8903870864913188808
  Name: "NPC - Human Peasant - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7222598563733387484
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12211530533979232807
    }
  }
}
Objects {
  Id: 14809508031775569387
  Name: "NPC - Human Peasant - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9225861842879505578
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3090001010195953116
    }
  }
}
Objects {
  Id: 7646520536285290983
  Name: "NPC - Human Peasant - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7115546229166595790
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Peasant - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14195278553226093212
    }
  }
}
Objects {
  Id: 17133962382945568027
  Name: "NPC - Human Soldier - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3654698649747938043
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13343913087125583812
    }
  }
}
Objects {
  Id: 2412308576828388581
  Name: "NPC - Human Soldier - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13617670390446242867
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9582356225361527555
    }
  }
}
Objects {
  Id: 14542650554401037303
  Name: "NPC - Human Soldier - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13623652316164275743
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15259680970593978244
    }
  }
}
Objects {
  Id: 10828707439046815643
  Name: "NPC - Human Soldier - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6395223488486044337
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17638260140092109608
    }
  }
}
Objects {
  Id: 15011013094465890606
  Name: "NPC - Human Soldier - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3826266962089032942
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3361219679876160316
    }
  }
}
Objects {
  Id: 7134777967473775987
  Name: "NPC - Skeleton BOSS - Attacking The Kingdom - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6681074238766127805
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton BOSS - Attacking The Kingdom - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 137632764808992018
    }
  }
}
Objects {
  Id: 3858786360479076754
  Name: "NPC - Treasure Woods Bandit - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3291479772776199231
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Treasure Woods Bandit - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8017749831894686216
    }
  }
}
Objects {
  Id: 11933465265553532101
  Name: "NPC - Woodsman Bandit Boss New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 112242167354737527
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Woodsman Bandit Boss New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9905071236697270978
    }
  }
}
Objects {
  Id: 11429618816875527982
  Name: "NPC - Mercenary Soldier - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5394949102770981027
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5082946919977152561
    }
  }
}
Objects {
  Id: 16267832054877717675
  Name: "NPC - Mercenary Soldier - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11949776462036478183
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15678511342722170592
    }
  }
}
Objects {
  Id: 17451834665534412955
  Name: "NPC - Mercenary Soldier - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6354446507629898545
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9134336990986986708
    }
  }
}
Objects {
  Id: 4796561457524051339
  Name: "NPC - Mercenary Soldier - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10037239037295168524
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Mercenary Soldier - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5574061524702097980
    }
  }
}
Objects {
  Id: 9482603860729081692
  Name: "NPC - Human Soldier The Kingdom - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14933168687511994391
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6163668507864078494
    }
  }
}
Objects {
  Id: 8778367677988567623
  Name: "NPC - Human Soldier The Kingdom - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 548572523519288582
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3236107896989642657
    }
  }
}
Objects {
  Id: 2114323110878491097
  Name: "NPC - Human Soldier The Kingdom - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3091672590565235009
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17789437851413671649
    }
  }
}
Objects {
  Id: 14371118292863299938
  Name: "NPC - Human Soldier The Kingdom - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7270113158710108828
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 989092775476195431
    }
  }
}
Objects {
  Id: 10550611955279805329
  Name: "NPC - Human Soldier The Kingdom - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11836350193988841173
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Soldier The Kingdom - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17819698629809191938
    }
  }
}
Objects {
  Id: 1078378148142373708
  Name: "NPC - Human Bandit Woodsman - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3015580625180090906
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11442469865924810037
    }
  }
}
Objects {
  Id: 12282433257121072505
  Name: "NPC - Human Bandit Woodsman - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16244596051047128757
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6307797312693755607
    }
  }
}
Objects {
  Id: 17033746821910692555
  Name: "NPC - Human Bandit Woodsman - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7833163656395460468
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16288410457002294031
    }
  }
}
Objects {
  Id: 15644241786432996568
  Name: "NPC - Human Bandit Woodsman - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17689958808864321283
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5092985724175334595
    }
  }
}
Objects {
  Id: 3264720924182834411
  Name: "NPC - Human Bandit Woodsman - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6973839009603621901
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Human Bandit Woodsman - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9224568020707450
    }
  }
}
Objects {
  Id: 7405197331884319981
  Name: "NPC - Fire Village Warrior - 05 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3181322900446569264
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fire Village Warrior - 05 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10681835232419222544
    }
  }
}
Objects {
  Id: 16419314817197015312
  Name: "NPC - Fire Village Warrior - 04 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 865577762603463391
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fire Village Warrior - 04 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9888506678505955052
    }
  }
}
Objects {
  Id: 4943610468986753868
  Name: "NPC - Fire Village Warrior - 03 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15257825797543490548
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fire Village Warrior - 03 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 396199135195627899
    }
  }
}
Objects {
  Id: 18010777250473401567
  Name: "NPC - Fire Village Warrior - 02 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13802455208589466954
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fire Village Warrior - 02 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12451190022673007071
    }
  }
}
Objects {
  Id: 13197203462213924359
  Name: "NPC - Fire Village Warrior - 01 - New"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7652058043420193155
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18281337756769577916
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Fire Village Warrior - 01 - New"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11638390889189545222
    }
  }
}
