Name: "AllBeams_1"
RootId: 67983915328433178
Objects {
  Id: 8208986381949430812
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3767.75635
      Y: 632.303711
      Z: -347.375427
    }
    Rotation {
      Pitch: 89.6859512
      Yaw: -33.7522278
      Roll: 56.2466583
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 67983915328433178
  ChildIds: 12786089551228650892
  ChildIds: 420312530924726477
  ChildIds: 17034837707400861665
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10580629358416911766
    SubobjectId: 2934157258036498572
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17034837707400861665
  Name: "Rope"
  Transform {
    Location {
      X: 2536.19727
      Z: -62.2393646
    }
    Rotation {
      Pitch: -9.75695801
      Yaw: -3.05175781e-05
      Roll: 3.13942801e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 8208986381949430812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12136292762708674398
    SubobjectId: 1297335599648279108
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 420312530924726477
  Name: "Rope"
  Transform {
    Location {
      X: 5106.71338
      Z: 14.5610409
    }
    Rotation {
      Pitch: 7.0822773
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 8208986381949430812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4328707454430104403
    SubobjectId: 9691573035991057993
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12786089551228650892
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.605713
      Y: -0.00159142667
      Z: 14.3752031
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 5.05631169e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.17720795
      Y: 18.0000114
      Z: 5.49999857
    }
  }
  ParentId: 8208986381949430812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5590785562610223851
    SubobjectId: 17869087001788532721
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18077213351290645931
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3810.06543
      Y: 116.260559
      Z: 37.1339836
    }
    Rotation {
      Pitch: 89.6251678
      Yaw: 44.6680412
      Roll: 134.667297
    }
    Scale {
      X: 0.720216513
      Y: 0.720216513
      Z: 0.720216513
    }
  }
  ParentId: 67983915328433178
  ChildIds: 10216082405850043802
  ChildIds: 9470473221730740523
  ChildIds: 5801168463955784193
  ChildIds: 5520264212809268861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14038051835761616407
    SubobjectId: 8700083570803436301
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5520264212809268861
  Name: "Rope"
  Transform {
    Location {
      X: 3120.45361
      Z: 51.9275513
    }
    Rotation {
      Pitch: 7.58885908
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 18077213351290645931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 77890062552517390
    SubobjectId: 13508954676122207764
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5801168463955784193
  Name: "Rope"
  Transform {
    Location {
      X: 2936.89429
      Z: 51.9273453
    }
    Rotation {
      Pitch: -7.62084961
      Yaw: -3.05175781e-05
      Roll: 5.54877579e-06
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 18077213351290645931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18424561066143933782
    SubobjectId: 5034173916036491340
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9470473221730740523
  Name: "Rope"
  Transform {
    Location {
      X: 415.999756
      Z: 51.9240532
    }
    Rotation {
      Pitch: 5.50932598
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 18077213351290645931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1633136946892712402
    SubobjectId: 12450160813111452872
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10216082405850043802
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5707.54199
      Z: 73.6843109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999985
      Roll: 89.9998779
    }
    Scale {
      X: 8.99999714
      Y: 16.814394
      Z: 5.49999428
    }
  }
  ParentId: 18077213351290645931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10745101835658362853
    SubobjectId: 3419233899861275391
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5230371013493648524
  Name: "BeamRopes"
  Transform {
    Location {
      X: -1250.32263
      Y: -17.5258598
      Z: -545.19812
    }
    Rotation {
      Pitch: 88.1039
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 67983915328433178
  ChildIds: 11392991115133058817
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6412740224004538372
    SubobjectId: 16326511188974390558
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11392991115133058817
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -706.560303
      Z: 55.6092224
    }
    Rotation {
      Pitch: 1.11233723
      Yaw: 3.78933441e-06
      Roll: 89.9996262
    }
    Scale {
      X: 9.21587849
      Y: 16.7402573
      Z: 5.42520428
    }
  }
  ParentId: 5230371013493648524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16288303857188275072
    SubobjectId: 6369888820853280410
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10398779086058939480
  Name: "BeamRopes"
  Transform {
    Location {
      X: -1728.88525
      Y: -30.5485706
      Z: 125.272362
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 18045464238697357934
  ChildIds: 4974422365365533379
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 669826562243091827
    SubobjectId: 12909139078590156905
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4974422365365533379
  Name: "Rope"
  Transform {
    Location {
      X: 1268.19849
      Y: -2.54872217e-11
      Z: -6.88574409
    }
    Rotation {
      Pitch: -7.62060547
      Yaw: -3.05175781e-05
      Roll: 4.97339079e-06
    }
    Scale {
      X: 1.25
      Y: 3.47050858
      Z: 4
    }
  }
  ParentId: 10398779086058939480
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16482495329577666311
    SubobjectId: 6832061796961421853
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18045464238697357934
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 4894.73584
      Y: -9.8370416e-11
      Z: 14.3766403
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997101
    }
    Scale {
      X: 8
      Y: 19.7500095
      Z: 5.5
    }
  }
  ParentId: 10398779086058939480
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1194312568122800265
    SubobjectId: 12321504290628334995
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18203440864627623783
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2081.67725
      Y: 39.274334
      Z: -349.617737
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 5279727682651013559
  ChildIds: 2011823543071051143
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7188059956400262887
    SubobjectId: 15685145108684375037
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2011823543071051143
  Name: "Rope"
  Transform {
    Location {
      X: 1791.56641
      Z: -6.89665174
    }
    Rotation {
      Pitch: -3.70999146
      Yaw: -3.05175781e-05
      Roll: 6.64089657e-06
    }
    Scale {
      X: 1.01241243
      Y: 3.47050834
      Z: 2.7039659
    }
  }
  ParentId: 18203440864627623783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7124542327673569855
    SubobjectId: 15614753220525805349
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5279727682651013559
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -704.973145
      Z: -0.765578926
    }
    Rotation {
      Roll: 179.999878
    }
    Scale {
      X: 6.64876604
      Y: 6.50000906
      Z: 9.53191566
    }
  }
  ParentId: 18203440864627623783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3951954354015578314
    SubobjectId: 10139260441944925648
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16305693120417041492
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2380.86646
      Y: -30.5485706
      Z: -358.622131
    }
    Rotation {
      Pitch: 88.8067856
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 8661509747686486640
  ChildIds: 3528294884559237538
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5272281135522290841
    SubobjectId: 17530030581199966595
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3528294884559237538
  Name: "Rope"
  Transform {
    Location {
      X: 1976.77844
      Z: 28.8493595
    }
    Rotation {
      Pitch: 7.08209276
      Yaw: -3.05175781e-05
      Roll: 8.846431e-07
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 16305693120417041492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15555254542180814210
    SubobjectId: 7904547123014402200
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8661509747686486640
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1088.37952
      Z: 14.3567219
    }
    Rotation {
      Pitch: 0.000163924531
      Yaw: 4.82989935e-06
      Roll: 90.0001602
    }
    Scale {
      X: 9.25000095
      Y: 13.250001
      Z: 5.42521191
    }
  }
  ParentId: 16305693120417041492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9826077565414669657
    SubobjectId: 3616662428397203523
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14561498761835566172
  Name: "BeamRopes"
  Transform {
    Location {
      X: -2667.02515
      Y: -30.5485706
      Z: 32.3655052
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.720216513
      Y: 0.720216513
      Z: 0.720216513
    }
  }
  ParentId: 67983915328433178
  ChildIds: 1980900014924279383
  ChildIds: 17927593059393074526
  ChildIds: 10398789838107189796
  ChildIds: 5250747637589395690
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16240059686346110304
    SubobjectId: 6561043239781611642
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5250747637589395690
  Name: "Rope"
  Transform {
    Location {
      X: 3120.45361
      Z: 51.9275513
    }
    Rotation {
      Pitch: 7.58885908
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 14561498761835566172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16944156397283206313
    SubobjectId: 5857061423214913971
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10398789838107189796
  Name: "Rope"
  Transform {
    Location {
      X: 2936.89429
      Z: 51.9273453
    }
    Rotation {
      Pitch: -7.62084961
      Yaw: -3.05175781e-05
      Roll: 5.54877579e-06
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 14561498761835566172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9179863053234407314
    SubobjectId: 14197781316591749768
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17927593059393074526
  Name: "Rope"
  Transform {
    Location {
      X: 415.999756
      Z: 51.9240532
    }
    Rotation {
      Pitch: 5.50932598
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113391
      Y: 3.47050858
      Z: 3.35750699
    }
  }
  ParentId: 14561498761835566172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2996431654220334019
    SubobjectId: 10662479493977738969
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1980900014924279383
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5707.54199
      Z: 73.6843109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999985
      Roll: 89.9998779
    }
    Scale {
      X: 8.99999714
      Y: 16.814394
      Z: 5.49999428
    }
  }
  ParentId: 14561498761835566172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15181319253959271217
    SubobjectId: 7548924955806559787
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16076015955146015114
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3188.32886
      Y: 13.5166302
      Z: -349.616852
    }
    Rotation {
      Pitch: 88.2886658
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 13035806321573134480
  ChildIds: 13420764505238197374
  ChildIds: 6699330310766857848
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11519233399331358589
    SubobjectId: 2716026352998419047
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6699330310766857848
  Name: "Rope"
  Transform {
    Location {
      X: 2536.19727
      Z: -62.2393646
    }
    Rotation {
      Pitch: -9.75695801
      Yaw: -3.05175781e-05
      Roll: 3.13942801e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 16076015955146015114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2018144973694319196
    SubobjectId: 11992010502607615814
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13420764505238197374
  Name: "Rope"
  Transform {
    Location {
      X: 5106.71338
      Z: 14.5610409
    }
    Rotation {
      Pitch: 7.0822773
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.24999726
      Y: 3.47050858
      Z: 3.8479619
    }
  }
  ParentId: 16076015955146015114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14381493073854932327
    SubobjectId: 9077174288497846397
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13035806321573134480
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.605774
      Z: 14.3753576
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.415067e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.25
      Y: 18.0000057
      Z: 5.5
    }
  }
  ParentId: 16076015955146015114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16034152045388520438
    SubobjectId: 7271354584333309676
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17536533183262568578
  Name: "BeamRopes"
  Transform {
    Location {
      X: -3497.86719
      Y: 39.274334
      Z: 104.46611
    }
    Rotation {
      Pitch: 89.7497635
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 4177258695712140311
  ChildIds: 10990994745951874592
  ChildIds: 8674376460477441846
  ChildIds: 12366390680091444734
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5107167715132589076
    SubobjectId: 18198351028577257742
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12366390680091444734
  Name: "Rope"
  Transform {
    Location {
      X: 3854.32324
      Z: 3.59929371
    }
    Rotation {
      Pitch: 7.58887911
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 17536533183262568578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16458509150668522245
    SubobjectId: 6774984981870087711
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8674376460477441846
  Name: "Rope"
  Transform {
    Location {
      X: 3670.75073
      Z: 3.5960083
    }
    Rotation {
      Pitch: -7.62081909
      Yaw: -3.05175781e-05
      Roll: 5.55100587e-06
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 17536533183262568578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5742868394944323345
    SubobjectId: 17716895186742497803
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10990994745951874592
  Name: "Rope"
  Transform {
    Location {
      X: 1200.76099
      Z: 44.2108612
    }
    Rotation {
      Pitch: 5.50933933
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113212
      Y: 3.47050858
      Z: 2.93764138
    }
  }
  ParentId: 17536533183262568578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13124675865604173190
    SubobjectId: 885516998490890396
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4177258695712140311
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 4755.21826
      Z: 55.4703598
    }
    Rotation {
      Pitch: 0.00466501899
      Yaw: -179.999954
      Roll: 89.995369
    }
    Scale {
      X: 7.75000715
      Y: 15.9504824
      Z: 5.49999809
    }
  }
  ParentId: 17536533183262568578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15291452102508231730
    SubobjectId: 7952209628883005736
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 2351521459803029003
  Name: "BeamRopes"
  Transform {
    Location {
      X: -823.22937
      Y: -30.5493374
      Z: -542.370178
    }
    Rotation {
      Pitch: 89.658493
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 67983915328433178
  ChildIds: 10767749905714218723
  ChildIds: 618897266377267172
  ChildIds: 7098266393394000947
  ChildIds: 12453189114575070970
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8050952257126756522
    SubobjectId: 15408908075575246256
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12453189114575070970
  Name: "Rope"
  Transform {
    Location {
      X: 5692.62939
      Z: 11.9630108
    }
    Rotation {
      Pitch: -5.88717651
      Yaw: -3.05175781e-05
      Roll: 5.67861487e-11
    }
    Scale {
      X: 1.26113331
      Y: 3.47050858
      Z: 3.75438261
    }
  }
  ParentId: 2351521459803029003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14553071691539102341
    SubobjectId: 8330304386498508703
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7098266393394000947
  Name: "Rope"
  Transform {
    Location {
      X: 3290.78955
      Z: 36.7383423
    }
    Rotation {
      Pitch: 7.0821681
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050858
      Z: 3.75438237
    }
  }
  ParentId: 2351521459803029003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8215474995141081533
    SubobjectId: 14442745857920529575
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 618897266377267172
  Name: "Rope"
  Transform {
    Location {
      X: 1105.6311
      Z: 36.7344398
    }
    Rotation {
      Pitch: -5.88708496
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050858
      Z: 3.75438237
    }
  }
  ParentId: 2351521459803029003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5169502472742406217
    SubobjectId: 18289128193509328211
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10767749905714218723
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -805.606873
      Z: 14.3752546
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.41506041e-06
      Roll: 89.9997711
    }
    Scale {
      X: 9.15614605
      Y: 18.8665657
      Z: 5.4252224
    }
  }
  ParentId: 2351521459803029003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3007023221833476859
    SubobjectId: 10652945635111086049
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 314521949357780789
  Name: "BeamRopes"
  Transform {
    Location {
      X: -157.882111
      Y: -62.4524727
      Z: 245.075745
    }
    Rotation {
      Pitch: 90
      Roll: 1.67839229
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 3668324051201843601
  ChildIds: 4570471930997815051
  ChildIds: 16605913690508467095
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13535379600344448939
    SubobjectId: 124585822572606129
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16605913690508467095
  Name: "Rope"
  Transform {
    Location {
      X: 1451.7627
      Z: -6.89672852
    }
    Rotation {
      Pitch: 7.58881807
      Yaw: -3.05175781e-05
      Roll: 1.1337371e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 314521949357780789
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15906519375717132241
    SubobjectId: 7409130802788231883
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4570471930997815051
  Name: "Rope"
  Transform {
    Location {
      X: 1268.20313
      Z: -6.89672852
    }
    Rotation {
      Pitch: -7.62088
      Yaw: -3.05175781e-05
      Roll: 8.73474437e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 314521949357780789
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5862115023507206745
    SubobjectId: 16949192345247858499
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 3668324051201843601
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5518.36
      Y: -0.000442775985
      Z: 14.374177
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998245
    }
    Scale {
      X: 10.862318
      Y: 13.1457033
      Z: 5.42520428
    }
  }
  ParentId: 314521949357780789
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9846586396446558162
    SubobjectId: 3660247843311979208
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5722765881848473074
  Name: "BeamRopes"
  Transform {
    Location {
      X: -586.459534
      Y: 39.274334
      Z: -349.621277
    }
    Rotation {
      Pitch: 87.0233536
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 10020103504925199416
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16909712348981083257
    SubobjectId: 5820506586948940131
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10020103504925199416
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1107.7395
      Z: -8.53169
    }
    Rotation {
      Pitch: -0.000274658203
      Yaw: 9.77128448e-12
      Roll: 179.999878
    }
    Scale {
      X: 9.91963
      Y: 6.40350628
      Z: 11.1736383
    }
  }
  ParentId: 5722765881848473074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11737754032989258618
    SubobjectId: 1767991847128387168
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9227226151729571958
  Name: "BeamRopes"
  Transform {
    Location {
      X: 123.91153
      Y: -30.5493374
      Z: -444.56842
    }
    Rotation {
      Pitch: 88.6898346
      Yaw: 3.27406333e-08
      Roll: 3.27343699e-08
    }
    Scale {
      X: 0.721626461
      Y: 0.721626461
      Z: 0.721626461
    }
  }
  ParentId: 67983915328433178
  ChildIds: 987437427216321844
  ChildIds: 6300287607690125566
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18209626704112183318
    SubobjectId: 5104932634202924300
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 6300287607690125566
  Name: "Rope"
  Transform {
    Location {
      X: 4837.0249
      Z: 0.258324474
    }
    Rotation {
      Pitch: 7.08206558
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 3.08189273
    }
  }
  ParentId: 9227226151729571958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17581757491019090373
    SubobjectId: 5301644288065897695
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 987437427216321844
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -966.084473
      Z: -0.778127849
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999466
    }
    Scale {
      X: 9.61641216
      Y: 16.2142715
      Z: 5.42520905
    }
  }
  ParentId: 9227226151729571958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 158371699919877649
    SubobjectId: 13285456267055659787
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1384476845529688671
  Name: "BeamRopes"
  Transform {
    Location {
      X: 408.099792
      Y: 39.2767029
      Z: 1318.29785
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 1154586524745556005
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3106010561126339543
    SubobjectId: 10481862098477915853
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 1154586524745556005
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1040.16052
      Z: -0.765527546
    }
    Rotation {
      Yaw: 7.76502513e-19
      Roll: 179.999878
    }
    Scale {
      X: 6.19502211
      Y: 6.40350389
      Z: 11.2168131
    }
  }
  ParentId: 1384476845529688671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 695426487999202107
    SubobjectId: 12955568161212796449
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4727709030113843104
  Name: "BeamRopes"
  Transform {
    Location {
      X: 741.766846
      Y: -30.5493374
      Z: 1851.11829
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 7023637500737211335
  ChildIds: 18321290222993740781
  ChildIds: 273062245708037750
  ChildIds: 4098241156550593637
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 983068119797663038
    SubobjectId: 13243192123515799588
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4098241156550593637
  Name: "Rope"
  Transform {
    Location {
      X: 1451.7627
      Z: -6.89672852
    }
    Rotation {
      Pitch: 7.58881807
      Yaw: -3.05175781e-05
      Roll: 1.1337371e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 4727709030113843104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4114838229994539000
    SubobjectId: 9473073037438978786
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 273062245708037750
  Name: "Rope"
  Transform {
    Location {
      X: 1268.20313
      Z: -6.89672852
    }
    Rotation {
      Pitch: -7.62088
      Yaw: -3.05175781e-05
      Roll: 8.73474437e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 4727709030113843104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2483282227538524234
    SubobjectId: 10960545615051584848
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18321290222993740781
  Name: "Rope"
  Transform {
    Location {
      X: -973.267273
      Z: 43.8825035
    }
    Rotation {
      Pitch: 5.5092783
      Yaw: -3.05175781e-05
      Roll: 2.25550821e-06
    }
    Scale {
      X: 1.26113284
      Y: 3.47050858
      Z: 2.70397
    }
  }
  ParentId: 4727709030113843104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11375414331396439426
    SubobjectId: 2859888282825765016
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7023637500737211335
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 3177.34961
      Y: -6.38557957e-11
      Z: 14.1984005
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9997711
    }
    Scale {
      X: 5.80387831
      Y: 13.1457052
      Z: 5.42520571
    }
  }
  ParentId: 4727709030113843104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8919833051256926527
    SubobjectId: 13953372978249022501
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4848553756871075349
  Name: "BeamRopes"
  Transform {
    Location {
      X: 1096.44531
      Y: 39.2752037
      Z: -554.424316
    }
    Rotation {
      Pitch: 88.3589554
    }
    Scale {
      X: 0.72162652
      Y: 0.72162652
      Z: 0.72162652
    }
  }
  ParentId: 67983915328433178
  ChildIds: 11834476622324593950
  ChildIds: 10363785065261832731
  ChildIds: 9453704402421329228
  ChildIds: 7322348309065687672
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3890902499733382692
    SubobjectId: 10345482031683447614
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7322348309065687672
  Name: "Rope"
  Transform {
    Location {
      X: 6160.04199
      Z: 130.59761
    }
    Rotation {
      Pitch: 7.0821
      Yaw: -3.05175781e-05
      Roll: 1.13250071e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 4848553756871075349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18252061842062935776
    SubobjectId: 5125540198582291450
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9453704402421329228
  Name: "Rope"
  Transform {
    Location {
      X: 2380.47778
      Z: 68.6399765
    }
    Rotation {
      Pitch: -5.88717651
      Yaw: -3.05175781e-05
      Roll: 1.35581668e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 4848553756871075349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4601145684355025123
    SubobjectId: 9635248757799486969
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10363785065261832731
  Name: "Rope"
  Transform {
    Location {
      X: 2191.27466
      Z: 68.6428528
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -3.05175781e-05
      Roll: 1.03607099e-05
    }
    Scale {
      X: 1.26113319
      Y: 3.47050881
      Z: 2.87966442
    }
  }
  ParentId: 4848553756871075349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3694493209546520768
    SubobjectId: 9883347100093707738
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11834476622324593950
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -705.761
      Z: 41.8364
    }
    Rotation {
      Pitch: -0.000366210938
      Yaw: 9.66081552e-06
      Roll: 89.9995117
    }
    Scale {
      X: 9.65351295
      Y: 18.3754196
      Z: 5.42521048
    }
  }
  ParentId: 4848553756871075349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14539968662130113408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15142347551604694669
    SubobjectId: 7514721019844842391
    InstanceId: 3522955216958638637
    TemplateId: 4305411352690016132
  }
}
