Name: "TowerWall_7"
RootId: 10740422899499390343
Objects {
  Id: 7698313534581055249
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1364.12073
      Y: -200.412842
      Z: 42.4932899
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 4.10971546
      Y: 16.8289738
      Z: 12.790657
    }
  }
  ParentId: 10740422899499390343
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9140625329377432500
    SubobjectId: 2598095599159504853
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 1080927121644372299
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1315.94727
      Y: -134.810318
      Z: 5860.88818
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 3.91860437
      Y: 12.1417494
      Z: 9.34162331
    }
  }
  ParentId: 10740422899499390343
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12277307426890197768
    SubobjectId: 17344926147214612329
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 12394822587942723028
  Name: "Armor Plates"
  Transform {
    Location {
      X: 375.442383
      Y: -320.689453
      Z: 555.750244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10740422899499390343
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Armor Plates_10"
  }
  InstanceHistory {
    SelfId: 3285188518295079760
    SubobjectId: 8593741020913022769
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
Objects {
  Id: 10750709924146039749
  Name: "AllBeams"
  Transform {
    Location {
      X: -65.9293213
      Y: -30.5847168
      Z: 955.415771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10740422899499390343
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AllBeams_12"
  }
  InstanceHistory {
    SelfId: 11754989565667190349
    SubobjectId: 18011672660405557804
    InstanceId: 8508069772378000480
    TemplateId: 15576418282464764562
  }
}
