Assets {
  Id: 10518627938627554233
  Name: "Fantasy Gear Top 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_003"
  }
}
Assets {
  Id: 9305804992088414050
  Name: "Fantasy Gear Top 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_014"
  }
}
Assets {
  Id: 4430504077636532130
  Name: "Fantasy Gear Top 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_005"
  }
}
Assets {
  Id: 3577391012878697515
  Name: "Fantasy Gear Top 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_015"
  }
}
Assets {
  Id: 3526075036658333818
  Name: "Fantasy Gear Top 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_010"
  }
}
Assets {
  Id: 2593756922104919435
  Name: "Fantasy Gear Top 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_007"
  }
}
